type = animation

animation-meta {
  name = credits
  fps = 1
  loop = true
  replayintro = false
  namespace = credits
}

frames-main {
  frame_1 = 2.png
  frame_2 = 1.png
  frame_3 = 4.png
  frame_4 = 4.png
  frame_5 = 3.png
  frame_6 = 1.png
  frame_7 = 3.png
  frame_8 = 1.png
  frame_9 = 4.png
  frame_10 = 1.png
  frame_11 = 4.png
  frame_12 = 1.png
  frame_13 = 3.png
  frame_14 = 4.png
  frame_15 = 3.png
  frame_16 = 1.png
  frame_17 = 2.png
  frame_18 = 4.png
  frame_19 = 1.png
  frame_20 = 4.png
  frame_21 = 2.png
  frame_22 = 2.png
  frame_23 = 4.png
  frame_24 = 2.png
  frame_25 = 4.png
  frame_26 = 3.png
  frame_27 = 2.png
  frame_28 = 3.png
  frame_29 = 4.png
  frame_30 = 3.png
  frame_31 = 3.png
  frame_32 = 3.png
  frame_33 = 3.png
  frame_34 = 1.png
  frame_35 = 2.png
  frame_36 = 4.png
  frame_37 = 3.png
  frame_38 = 2.png
  frame_39 = 4.png
  frame_40 = 3.png
  frame_41 = 2.png
  frame_42 = 4.png
  frame_43 = 2.png
  frame_44 = 3.png
  frame_45 = 2.png
  frame_46 = 4.png
  frame_47 = 2.png
  frame_48 = 2.png
  frame_49 = 4.png
  frame_50 = 1.png
  frame_51 = 3.png
  frame_52 = 4.png
  frame_53 = 3.png
  frame_54 = 1.png
  frame_55 = 4.png
  frame_56 = 3.png
  frame_57 = 2.png
  frame_58 = 1.png
  frame_59 = 2.png
  frame_60 = 2.png
  frame_61 = 3.png
  frame_62 = 4.png
  frame_63 = 1.png
  frame_64 = 1.png
  frame_65 = 3.png
  frame_66 = 3.png
  frame_67 = 3.png
  frame_68 = 2.png
  frame_69 = 1.png
  frame_70 = 4.png
  frame_71 = 3.png
  frame_72 = 1.png
  frame_73 = 2.png
  frame_74 = 3.png
  frame_75 = 4.png
  frame_76 = 1.png
  frame_77 = 3.png
  frame_78 = 1.png
  frame_79 = 1.png
  frame_80 = 3.png
  frame_81 = 1.png
  frame_82 = 1.png
  frame_83 = 4.png
  frame_84 = 1.png
  frame_85 = 4.png
  frame_86 = 3.png
  frame_87 = 4.png
  frame_88 = 1.png
  frame_89 = 4.png
  frame_90 = 1.png
  frame_91 = 4.png
  frame_92 = 2.png
  frame_93 = 2.png
  frame_94 = 4.png
  frame_95 = 2.png
  frame_96 = 2.png
  frame_97 = 1.png
  frame_98 = 4.png
  frame_99 = 3.png
  frame_100 = 4.png
  frame_101 = 3.png
  frame_102 = 1.png
  frame_103 = 2.png
  frame_104 = 3.png
  frame_105 = 2.png
  frame_106 = 1.png
  frame_107 = 2.png
  frame_108 = 2.png
  frame_109 = 4.png
  frame_110 = 2.png
  frame_111 = 4.png
  frame_112 = 1.png
  frame_113 = 3.png
  frame_114 = 2.png
  frame_115 = 4.png
  frame_116 = 2.png
  frame_117 = 2.png
  frame_118 = 3.png
  frame_119 = 2.png
  frame_120 = 2.png
}