type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1742958138607
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:df1d96be-15b1-4fc4-ae7d-e292329aaa9e-1742945339828] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1009
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = false
  render_scroll_list_header_shadow = false
  render_scroll_list_footer_shadow = false
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/background.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 78138bb2-0d21-4da6-bb46-60677eb6e0d2-1742687287069
  custom_element_layer_name = Background
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_width = 960
  x = -480
  y = -257
  width = 594
  height = 514
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4ac0740a-d2f5-422b-bf9b-6b20fecc2069-1742687287069
  [loading_requirement_container_meta:4ac0740a-d2f5-422b-bf9b-6b20fecc2069-1742687287069] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/wall_right/painting_1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d2a1b610-e9cf-4a78-8a31-63ac96748a3d-1742692592759
  custom_element_layer_name = Right_wall_painting
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 78138bb2-0d21-4da6-bb46-60677eb6e0d2-1742687287069
  x = 683
  y = 0
  width = 277
  height = 193
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0177e51a-8e30-4a84-8907-323f1696acd1-1742692465076
  [loading_requirement_container_meta:0177e51a-8e30-4a84-8907-323f1696acd1-1742692465076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/backwall_right/painting_1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5029a883-0a1b-4534-815e-762df5350531-1742692409848
  custom_element_layer_name = Backwall_right_painting
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 78138bb2-0d21-4da6-bb46-60677eb6e0d2-1742687287069
  x = 573
  y = 54
  width = 127
  height = 106
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 88ef997b-66c0-4811-a056-bdfda9d44dee-1742691689138
  [loading_requirement_container_meta:88ef997b-66c0-4811-a056-bdfda9d44dee-1742691689138] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/backwall_middle/painting_1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 9ab9eb68-7bb4-44c8-88d8-4cd763ae9f89-1742691867974
  custom_element_layer_name = Backwall_middle_painting
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 78138bb2-0d21-4da6-bb46-60677eb6e0d2-1742687287069
  x = 418
  y = 54
  width = 125
  height = 106
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6e1759b8-03cc-4482-8cfb-45a2576207f4-1742691867974
  [loading_requirement_container_meta:6e1759b8-03cc-4482-8cfb-45a2576207f4-1742691867974] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/backwall_left/painting_1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8968a14c-2abb-40e7-985d-6fbc70cf8757-1742691689138
  custom_element_layer_name = Backwall_left_painting
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 78138bb2-0d21-4da6-bb46-60677eb6e0d2-1742687287069
  x = 261
  y = 54
  width = 127
  height = 106
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 88ef997b-66c0-4811-a056-bdfda9d44dee-1742691689138
  [loading_requirement_container_meta:88ef997b-66c0-4811-a056-bdfda9d44dee-1742691689138] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/wall_left/painting_1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 415baf38-64f2-4cc9-977f-c70afe3bcac7-1742692465076
  custom_element_layer_name = Left_wall_painting
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 78138bb2-0d21-4da6-bb46-60677eb6e0d2-1742687287069
  x = 0
  y = 0
  width = 277
  height = 193
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0177e51a-8e30-4a84-8907-323f1696acd1-1742692465076
  [loading_requirement_container_meta:0177e51a-8e30-4a84-8907-323f1696acd1-1742692465076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = true
  playername = AFKafe
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = AFKafe
  cape_source = AFKafe
  scale = 100
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.3180212
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.795053
  left_arm_y_rot = 0.4770318
  left_arm_z_rot = -0.1590106
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 6427cb43-aee2-4bc4-8410-132a2319d914-1742675534250
  custom_element_layer_name = Player
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 78138bb2-0d21-4da6-bb46-60677eb6e0d2-1742687287069
  x = 450
  y = 165
  width = 60
  height = 180
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 552a0a06-bc16-402f-bce4-fe20f3e3ea06-1742668646016
  [loading_requirement_container_meta:552a0a06-bc16-402f-bce4-fe20f3e3ea06-1742668646016] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/table.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2a87f209-50bb-4cf6-b855-c1bcbe2df6d7-1742675534251
  custom_element_layer_name = Table
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 78138bb2-0d21-4da6-bb46-60677eb6e0d2-1742687287069
  x = 99
  y = 279
  width = 763
  height = 235
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b8aee4d9-e485-4add-9c36-4589993ad93c-1742668730375
  [loading_requirement_container_meta:b8aee4d9-e485-4add-9c36-4589993ad93c-1742668730375] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 7848055f-78ea-494c-9cda-b8c248d3bea1-1742673767110
  [executable_action_instance:001dba0d-dff4-43c7-b6b2-04859594eac1-1742679346603][action_type:opengui] = credits
  [executable_block:7848055f-78ea-494c-9cda-b8c248d3bea1-1742673767110][type:generic] = [executables:001dba0d-dff4-43c7-b6b2-04859594eac1-1742679346603;]
  backgroundnormal = [source:local]/config/fancymenu/assets/credits.png
  backgroundhovered = [source:local]/config/fancymenu/assets/credits_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Credits
  navigatable = true
  widget_active_state_requirement_container_identifier = afe52311-c9b7-4bd2-a4a0-f4ccc4de44bd-1742673767110
  [loading_requirement_container_meta:afe52311-c9b7-4bd2-a4a0-f4ccc4de44bd-1742673767110] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = be599e8d-444c-489d-92e3-7f275a6c9376-1742675534251
  custom_element_layer_name = Crédits
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2a87f209-50bb-4cf6-b855-c1bcbe2df6d7-1742675534251
  x = 465
  y = -35
  width = 124
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8f168eec-2bea-4b0f-9507-5014c88b0fc4-1742673767110
  [loading_requirement_container_meta:8f168eec-2bea-4b0f-9507-5014c88b0fc4-1742673767110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 7848055f-78ea-494c-9cda-b8c248d3bea1-1742673767110
  [executable_action_instance:47a11b35-0aaa-4723-a039-69cc0e07e4ff-1742679231169][action_type:opengui] = options_screen
  [executable_block:7848055f-78ea-494c-9cda-b8c248d3bea1-1742673767110][type:generic] = [executables:47a11b35-0aaa-4723-a039-69cc0e07e4ff-1742679231169;]
  backgroundnormal = [source:local]/config/fancymenu/assets/settings.png
  backgroundhovered = [source:local]/config/fancymenu/assets/settings_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Settings
  navigatable = true
  widget_active_state_requirement_container_identifier = afe52311-c9b7-4bd2-a4a0-f4ccc4de44bd-1742673767110
  [loading_requirement_container_meta:afe52311-c9b7-4bd2-a4a0-f4ccc4de44bd-1742673767110] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0f4d0051-27e9-44c8-9ce9-ddb25dd0462c-1742675534251
  custom_element_layer_name = Options
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2a87f209-50bb-4cf6-b855-c1bcbe2df6d7-1742675534251
  x = 173
  y = -10
  width = 173
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8f168eec-2bea-4b0f-9507-5014c88b0fc4-1742673767110
  [loading_requirement_container_meta:8f168eec-2bea-4b0f-9507-5014c88b0fc4-1742673767110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 7848055f-78ea-494c-9cda-b8c248d3bea1-1742673767110
  [executable_action_instance:adc21f36-86e7-4324-af4f-b5779b187945-1742679290567][action_type:opengui] = join_multiplayer_screen
  [executable_block:7848055f-78ea-494c-9cda-b8c248d3bea1-1742673767110][type:generic] = [executables:adc21f36-86e7-4324-af4f-b5779b187945-1742679290567;]
  backgroundnormal = [source:local]/config/fancymenu/assets/multi.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multi_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Multi
  navigatable = true
  widget_active_state_requirement_container_identifier = afe52311-c9b7-4bd2-a4a0-f4ccc4de44bd-1742673767110
  [loading_requirement_container_meta:afe52311-c9b7-4bd2-a4a0-f4ccc4de44bd-1742673767110] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9fac2f7b-ea24-4d2f-ab0e-f3b61d234448-1742675534251
  custom_element_layer_name = Multi
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2a87f209-50bb-4cf6-b855-c1bcbe2df6d7-1742675534251
  x = 427
  y = 86
  width = 308
  height = 135
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8f168eec-2bea-4b0f-9507-5014c88b0fc4-1742673767110
  [loading_requirement_container_meta:8f168eec-2bea-4b0f-9507-5014c88b0fc4-1742673767110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 7848055f-78ea-494c-9cda-b8c248d3bea1-1742673767110
  [executable_action_instance:13327dae-ac0b-43e6-9654-a1de5b064e40-1742676333154][action_type:opengui] = select_world_screen
  [executable_block:7848055f-78ea-494c-9cda-b8c248d3bea1-1742673767110][type:generic] = [executables:13327dae-ac0b-43e6-9654-a1de5b064e40-1742676333154;]
  backgroundnormal = [source:local]/config/fancymenu/assets/solo.png
  backgroundhovered = [source:local]/config/fancymenu/assets/solo_hover.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Solo
  navigatable = true
  widget_active_state_requirement_container_identifier = afe52311-c9b7-4bd2-a4a0-f4ccc4de44bd-1742673767110
  [loading_requirement_container_meta:afe52311-c9b7-4bd2-a4a0-f4ccc4de44bd-1742673767110] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8730b61f-9b26-4989-abf9-930778ceae9c-1742675534252
  custom_element_layer_name = Solo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2a87f209-50bb-4cf6-b855-c1bcbe2df6d7-1742675534251
  x = 55
  y = 86
  width = 306
  height = 125
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8f168eec-2bea-4b0f-9507-5014c88b0fc4-1742673767110
  [loading_requirement_container_meta:8f168eec-2bea-4b0f-9507-5014c88b0fc4-1742673767110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/logo_background.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = eabbea3c-d101-4515-87df-27f6ef3ceba8-1742700105463
  custom_element_layer_name = Background_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = mid-centered
  x = -209
  y = -317
  width = 419
  height = 156
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6ec6bdd3-e8d5-411b-b518-0d500091de1c-1742700105463
  [loading_requirement_container_meta:6ec6bdd3-e8d5-411b-b518-0d500091de1c-1742700105463] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 55983f0c-d51d-4508-8f05-dd5f3667cbe2-1742675534252
  custom_element_layer_name = Logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = eabbea3c-d101-4515-87df-27f6ef3ceba8-1742700105463
  x = 38
  y = 85
  width = 348
  height = 58
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dacd3254-e500-45fe-acc3-bf7be589d4a7-1742673879598
  [loading_requirement_container_meta:dacd3254-e500-45fe-acc3-bf7be589d4a7-1742673879598] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 627f1348-a357-47f4-946c-ff01c2d4fc09-1742675532408
  [executable_block:627f1348-a357-47f4-946c-ff01c2d4fc09-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c32e522-48f5-46e3-9229-b435e50ce53a-1742675532408
  [loading_requirement_container_meta:7c32e522-48f5-46e3-9229-b435e50ce53a-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 176
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19c7307a-e1ae-44b0-a9ef-7d3c496f91d3-1742675532408
  [loading_requirement_container_meta:19c7307a-e1ae-44b0-a9ef-7d3c496f91d3-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 06e8202d-7c94-4e6c-850b-87e78f600f84-1742675532408
  [executable_block:06e8202d-7c94-4e6c-850b-87e78f600f84-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a17fe049-db0e-43c4-b690-b81de545dddc-1742675532408
  [loading_requirement_container_meta:a17fe049-db0e-43c4-b690-b81de545dddc-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 898
  y = 4
  width = 58
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8aa27bb5-1c4d-45b3-9ed7-96ff89475ef4-1742675532408
  [loading_requirement_container_meta:8aa27bb5-1c4d-45b3-9ed7-96ff89475ef4-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4ebaccfa-2789-4327-b8ca-fca069820b49-1742675532408
  [executable_block:4ebaccfa-2789-4327-b8ca-fca069820b49-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5c709499-550a-4f7c-9227-ce282fb4e5ec-1742675532408
  [loading_requirement_container_meta:5c709499-550a-4f7c-9227-ce282fb4e5ec-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 224
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 14157091-6d78-4bc0-84a9-66bc90902dc2-1742675532408
  [loading_requirement_container_meta:14157091-6d78-4bc0-84a9-66bc90902dc2-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ea246ec2-dbc3-4e13-947d-96eef5fabcd7-1742675532408
  [executable_block:ea246ec2-dbc3-4e13-947d-96eef5fabcd7-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b95600d-0dc5-4aeb-850e-c6095372f766-1742675532408
  [loading_requirement_container_meta:7b95600d-0dc5-4aeb-850e-c6095372f766-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 224
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 269c2f77-beed-4405-9dfd-6b5eefd0b818-1742675532408
  [loading_requirement_container_meta:269c2f77-beed-4405-9dfd-6b5eefd0b818-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8e7003e3-82c9-4244-93eb-b902ae5e5e84-1742675532408
  [executable_block:8e7003e3-82c9-4244-93eb-b902ae5e5e84-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f90799bf-326a-4ff3-9cf3-501150004067-1742675532408
  [loading_requirement_container_meta:f90799bf-326a-4ff3-9cf3-501150004067-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 914411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1beaa5bc-893c-4ccd-aeaa-ce93c9de6e28-1742675532408
  [loading_requirement_container_meta:1beaa5bc-893c-4ccd-aeaa-ce93c9de6e28-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 617556fa-0d39-458a-a22d-64176047e263-1742675532408
  [executable_block:617556fa-0d39-458a-a22d-64176047e263-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 15c74a63-9173-48ac-84ca-78a76edaa578-1742675532408
  [loading_requirement_container_meta:15c74a63-9173-48ac-84ca-78a76edaa578-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4935639c-f068-4a22-a409-a1a1a320b681-1742675532408
  [loading_requirement_container_meta:4935639c-f068-4a22-a409-a1a1a320b681-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f377b190-d7a1-4552-b0a3-5f487657c86e-1742675532408
  [executable_block:f377b190-d7a1-4552-b0a3-5f487657c86e-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cdacbb07-c0e2-4eb7-b98f-82f3761b2092-1742675532408
  [loading_requirement_container_meta:cdacbb07-c0e2-4eb7-b98f-82f3761b2092-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2a87f209-50bb-4cf6-b855-c1bcbe2df6d7-1742675534251
  x = 285
  y = 221
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7ea84c60-da5c-4dff-b0a0-440f29b9be3e-1742675532408
  [loading_requirement_container_meta:7ea84c60-da5c-4dff-b0a0-440f29b9be3e-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a0ffc1df-d842-4c2e-960e-e4e76e4e6500-1742675532408
  [executable_block:a0ffc1df-d842-4c2e-960e-e4e76e4e6500-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 28a2083a-4f36-4ccf-a9c2-f3ee38acc45e-1742675532408
  [loading_requirement_container_meta:28a2083a-4f36-4ccf-a9c2-f3ee38acc45e-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 260
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c385e597-3993-45a6-bc64-3fc9fc2ddade-1742675532408
  [loading_requirement_container_meta:c385e597-3993-45a6-bc64-3fc9fc2ddade-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d12a32f9-b53f-44bd-9d30-a63ff82ba47c-1742675532408
  [executable_block:d12a32f9-b53f-44bd-9d30-a63ff82ba47c-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ef6a1b5-591e-457d-a5e1-797af3b67900-1742675532408
  [loading_requirement_container_meta:3ef6a1b5-591e-457d-a5e1-797af3b67900-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 200
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a0c91d6-d966-407b-92fd-98d6f0835d11-1742675532408
  [loading_requirement_container_meta:0a0c91d6-d966-407b-92fd-98d6f0835d11-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d9ea34d1-4951-469a-a824-5fe798fbc3a3-1742675532408
  [executable_block:d9ea34d1-4951-469a-a824-5fe798fbc3a3-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 07ce6fec-ae42-4935-8047-173a1bdef88b-1742675532408
  [loading_requirement_container_meta:07ce6fec-ae42-4935-8047-173a1bdef88b-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 260
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ac5f100-78f9-4c11-b9a4-2a54d034f790-1742675532408
  [loading_requirement_container_meta:9ac5f100-78f9-4c11-b9a4-2a54d034f790-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 070fc8c5-eb2e-49dc-8a5a-0d724b7caa82-1742675532408
  [executable_block:070fc8c5-eb2e-49dc-8a5a-0d724b7caa82-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0afd3c5e-8e32-4fb5-aa82-0e1999d5be69-1742675532408
  [loading_requirement_container_meta:0afd3c5e-8e32-4fb5-aa82-0e1999d5be69-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 91441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5f1d1be-8b76-4f6c-8486-1dbd3eb01cb6-1742675532408
  [loading_requirement_container_meta:a5f1d1be-8b76-4f6c-8486-1dbd3eb01cb6-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b7015d84-ad0d-4f44-86ed-8482bbd72078-1742675532408
  [executable_block:b7015d84-ad0d-4f44-86ed-8482bbd72078-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1d4cd6f9-17b7-40c9-b504-8ed54f1ab438-1742675532408
  [loading_requirement_container_meta:1d4cd6f9-17b7-40c9-b504-8ed54f1ab438-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 260
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8604a7b3-9a90-4d59-9a8d-3492ba166ce5-1742675532408
  [loading_requirement_container_meta:8604a7b3-9a90-4d59-9a8d-3492ba166ce5-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 00a6ba44-b517-4f5d-8d4c-cd21b7a1c10c-1742675532408
  [executable_block:00a6ba44-b517-4f5d-8d4c-cd21b7a1c10c-1742675532408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4f75e938-acc9-4f0b-aacb-db54c636c66a-1742675532408
  [loading_requirement_container_meta:4f75e938-acc9-4f0b-aacb-db54c636c66a-1742675532408] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 260
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 493b00bb-b9be-47b8-8be8-67b5f8cb4141-1742675532408
  [loading_requirement_container_meta:493b00bb-b9be-47b8-8be8-67b5f8cb4141-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c651600e-6ef4-4dfd-8e87-53309e2e1ff9-1742675532408
  [loading_requirement_container_meta:c651600e-6ef4-4dfd-8e87-53309e2e1ff9-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 463
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3264d1b9-a789-441b-a0de-9a6f6cb12d41-1742675532408
  [loading_requirement_container_meta:3264d1b9-a789-441b-a0de-9a6f6cb12d41-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc3176ff-55ee-4c17-b94f-d31e0ae84709-1742675532408
  [loading_requirement_container_meta:fc3176ff-55ee-4c17-b94f-d31e0ae84709-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 228
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8eb21d6a-de19-456a-b8e1-1f1aba3fd7a2-1742675532408
  [loading_requirement_container_meta:8eb21d6a-de19-456a-b8e1-1f1aba3fd7a2-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 494
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f097d59c-258f-45f2-97af-e8d2fbb3346b-1742675532408
  [loading_requirement_container_meta:f097d59c-258f-45f2-97af-e8d2fbb3346b-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2056
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4248bf2-95bb-4cb1-9f60-f13e32b90692-1742675532408
  [loading_requirement_container_meta:a4248bf2-95bb-4cb1-9f60-f13e32b90692-1742675532408] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

