{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aether"
	group: "1BF794ED3A9B4457"
	icon: {
		Count: 1
		id: "aether:aether_grass_block"
		tag: { }
	}
	id: "71749376FEDEAF60"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Pour compléter cette quête vous devez créer un des minerais du mod."
				""
				"Vous pouvez également récupérer un de ces blocs en le minant avec Toucher de Soie."
			]
			id: "17342D9E8D4AAEFD"
			rewards: [
				{
					id: "34AC04677BF4E953"
					item: {
						Count: 1
						id: "ancient_aether:aether_quartz_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "54FD8E8A4C20F5B8"
					item: {
						Count: 1
						id: "ancient_aether:valkyrum_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "73F7CE382C76D5DD"
					item: {
						Count: 1
						id: "aether:ambrosium_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1FF9FAA22CD6D31B"
					item: {
						Count: 1
						id: "aether:zanite_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3566E64339CD060E"
					item: {
						Count: 1
						id: "aether:gravitite_ore"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C2F9F28CEB7F689"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:aether/ores"
					}
				}
				title: "Any #forge:aether/ores"
				type: "item"
			}]
			title: "Minerais"
			x: -6.0d
			y: -0.25d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			id: "6BF7BF307D879B27"
			rewards: [{
				id: "0F4895E76193DB47"
				item: {
					Count: 1
					id: "aether:gravitite_ore"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "30C9CF754C23867F"
				item: {
					Count: 1
					id: "aether:gravitite_ore"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			id: "3E2325728707E342"
			rewards: [{
				id: "764E767804C6567B"
				item: {
					Count: 1
					id: "ancient_aether:aether_quartz_ore"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3E2140B10B5BD558"
				item: {
					Count: 1
					id: "ancient_aether:aether_quartz_ore"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			id: "2F8A9AE6648BC0A4"
			rewards: [{
				id: "293878D25D9989C0"
				item: {
					Count: 1
					id: "aether:zanite_ore"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "71226C33A01A4463"
				item: {
					Count: 1
					id: "aether:zanite_ore"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			description: ["Pour se rendre dans l'Aether, tu dois créer un portail de la taille d'un portail du Nether classique, mais en blocs de glowstone. Ensuite, clic droit avec un sceau d'eau sur le portail comme si tu utilisais un briquet."]
			id: "27B68158D18F8BC9"
			rewards: [{
				id: "4897199A8D525333"
				item: {
					Count: 1
					id: "aether:book_of_lore"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				dimension: "aether:the_aether"
				icon: {
					Count: 1
					id: "minecraft:glowstone"
					tag: { }
				}
				id: "749A435AF197D96F"
				type: "dimension"
			}]
			title: "L'Aether !"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			id: "1E20644C2835B418"
			rewards: [{
				id: "384B3346F49007DD"
				item: {
					Count: 1
					id: "aether:ambrosium_ore"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7916422B9DDBFF24"
				item: {
					Count: 1
					id: "aether:ambrosium_ore"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			description: ["Tu ne peux le vaincre qu'en le tapant avec une pioche."]
			icon: {
				Count: 1
				id: "aether:slider_spawn_egg"
				tag: { }
			}
			id: "2F0BE54F49E6505A"
			rewards: [{
				id: "47DCA2A8D47A3CD5"
				item: {
					Count: 1
					id: "minecraft:diamond"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "aether:slider"
				icon: {
					Count: 1
					id: "aether:slider_spawn_egg"
					tag: { }
				}
				id: "653C24C39239CACA"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			description: ["Après l'avoir ennuyé avec des banalités, tu dois lui renvoyer ses boules sur lui."]
			id: "798EBFBF52C2974D"
			rewards: [{
				id: "36DD4E7E05372854"
				item: {
					Count: 1
					id: "minecraft:diamond"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "aether:sun_spirit"
				icon: {
					Count: 1
					id: "aether:sun_spirit_spawn_egg"
					tag: { }
				}
				id: "32F379EC358C2C4B"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			description: ["Pour pouvoir lui parler et la vaincre, tu dois lui ramener 10 médailles que tu récupères sur les autres Valkyries."]
			id: "537CAD231AA69727"
			rewards: [{
				id: "2F7663E0BD7F8857"
				item: {
					Count: 1
					id: "minecraft:diamond"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: {
					Count: 1
					id: "aether:valkyrie_spawn_egg"
					tag: { }
				}
				id: "0E3848EDE0332B18"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -6.5d
		}
	]
	title: "Aether"
}
