{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "6FCD3535E8BFAB91"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "apotheosis:blocks/augmenting/top"
		}
	}
	id: "45D523E39BAB6C92"
	images: [
		{
			height: 5.0d
			image: "kubejs:textures/ftbquests/table.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.75d
			y: -4.75d
		}
		{
			height: 5.0d
			image: "kubejs:textures/ftbquests/spawner.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Sur ce pack, les Spawners sont récupérables avec une pioche Silk Touch. Lorsque cela est fait, utilisez la touche &4&lU&r&r sur le Spawner pour connaître toutes les upgrades que vous pouvez lui ajouter, et ainsi, améliorer et personnaliser votre Spawner. Idéal pour une ferme à mob en combo avec le mod &4Mob Grinding Utils&r (voir section &aSoutien pour Usines&r pour en savoir plus)."
				""
				"Pour avoir un oeuf de mob et vous permettre de changer le spawn d'un mob, vous avez deux solutions : Mob Grinding Utils avec le Mob Swab ou l'enchantement Capturing."
				""
				"&4&nP.S.&r :&r Pour avoir Silk Touch, il vous faut une table d'enchantement de niveau 150 ! Il n'est pas non plus trouvable dans les coffres !!"
			]
			icon: {
				Count: 1
				id: "minecraft:spawner"
				tag: { }
			}
			id: "5FD97281F8C6C964"
			rewards: [{
				id: "45465ABD77228E02"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				id: "40B0F13EA45435BF"
				type: "checkmark"
			}]
			title: "Spawner"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77BC8A845F25EA92"]
			description: [
				"Permet le stockage de tout les livres enchantés ! Vous pouvez même y ranger des livres qui contiennent plusieurs enchantements !"
				""
				"Lorsque cela sera fait, vous pourrez personnaliser votre livre enchanté !"
			]
			id: "62DADAA12BE5D319"
			rewards: [{
				id: "16FB23E226807EAA"
				item: {
					Count: 1
					id: "minecraft:chiseled_bookshelf"
					tag: { }
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "102E79A6A9B7388B"
				item: {
					Count: 1
					id: "apotheosis:ender_library"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["77BC8A845F25EA92"]
			description: [
				"Ce pack contient Apotheosis : la limite d'enchantement est donc dépassé et peut atteindre le niveau 200 en fonction des bibliothèques à proximité. Pour atteindre le niveau 200 et avoir le moins d'aléatoire possibles, il vous faut :"
				""
				"Eterna : 50/50"
				"Quanta : 100% avec une rectification de 100%"
				"Arcana : 100%"
				""
				"Vous pourrez obtenir ces stats avec les bibliothèques que je vous demande."
			]
			id: "502AA55EC4B9198F"
			rewards: [{
				id: "4FB04052D4EB9612"
				item: {
					Count: 1
					id: "minecraft:book"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "1B3AB4E7DD4062FE"
					item: {
						Count: 1
						id: "apotheosis:beeshelf"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4L
					id: "0B6180E428D62729"
					item: {
						Count: 1
						id: "apotheosis:rectifier_t3"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5L
					id: "1DB9730869017068"
					item: {
						Count: 1
						id: "apotheosis:draconic_endshelf"
						tag: { }
					}
					type: "item"
				}
				{
					count: 7L
					id: "7EA2E3785D265A48"
					item: {
						Count: 1
						id: "apotheosis:echoing_sculkshelf"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Puissance maximale !"
			x: 0.0d
			y: -2.625d
		}
		{
			dependencies: ["2D13FFF9024B7993"]
			description: ["Cette table permet de détruire les outils et les gems pour avoir des ressources à utiliser dans la Reforging Table. Pour avoir vos premières poudres, écrasez deux de vos gems avec une enclume. Si vous détruisez des items d'Apotheosis dans cette table, vous obtiendrez des \"Materials\" qui vous serviront dans la Reforging Table et qui correspondent à leur niveau de rareté. Si vous sacrifiez un item de rareté Mythic, vous obtiendrez un Material Mythic."]
			id: "3C91A000741ADF08"
			rewards: [{
				id: "48E1FBE66D0F0E76"
				item: {
					Count: 1
					id: "apotheosis:gem_dust"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "24CBD7EF8FB345D6"
				item: {
					Count: 1
					id: "apotheosis:salvaging_table"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.375d
		}
		{
			dependencies: ["3C91A000741ADF08"]
			description: [
				"Cette table permet de transformer un équipement en version Apothéosis, donc runable avec les gems. Il vous faut ainsi :"
				""
				"- Mettre l'équipement que vous souhaitez transformer (ça peut être un équipement basique !)"
				""
				"- Lui donner de la gem dust, qui servira un peu comme le Lapis Lazuli dans la table d'enchantement Vanilla"
				""
				"- Un \"Material\" qui servira de cataliseur. Vous obtiendrez un équipement avec des affixes équivalents à la rareté du Material. Si vous mettez donc un Material Mythic, vous aurez une sélection d'affix Mythic."
			]
			id: "6F76EC6447329F85"
			rewards: [{
				id: "287D6F6A69CC9815"
				item: {
					Count: 1
					id: "apotheosis:rare_material"
					tag: { }
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1D501F960B84FA0C"
				item: {
					Count: 1
					id: "apotheosis:reforging_table"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.875d
		}
		{
			description: [
				"Apotheosis permet de créer des équipements personnalisés ! Dans les coffres de donjon, vous trouverez parfois des équipements avec des bonus spéciaux et des Sockets. Ces derniers servent à runer votre équipement avec une des nombreuses gems que vous pourrez trouver dans le monde. Pour runer un équipement, il suffit de placer l'équipement souhaité avec la gem dans une Smithing Table."
				"{image:kubejs:textures/ftbquests/apo.png width:100 height:100 align:1}"
			]
			id: "2D13FFF9024B7993"
			rewards: [{
				id: "704871A649B9445A"
				item: {
					Count: 1
					id: "apotheosis:explosive_arrow"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			subtitle: "Mettez un GEM et un Poce Bleu"
			tasks: [{
				id: "0F48352E2627972A"
				item: {
					Count: 1
					id: "minecraft:smithing_table"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.875d
		}
		{
			dependencies: ["77BC8A845F25EA92"]
			description: ["Cette table permet de transférer les enchantements d'un équipement vers un livre. Nécessite de l'énergie et du liquid XP pour fonctionner."]
			id: "3CA285E77AC6CC75"
			rewards: [{
				id: "0C8A1E28618A7E54"
				item: {
					Count: 1
					id: "minecraft:book"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "27DA281002FD6271"
				item: {
					Count: 1
					id: "cyclic:disenchanter"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			description: [
				"Une petite table d'enchantement, parfait pour être mieux équipé !"
				""
				"&nAstuce&r : La plupart des enchantements possèdent une description, regardez les dans JEI."
				""
				"&nAstuce 2&r : L'enchantement &4&lIndestructility&r&r rendra vos objets Incassables ! Mais pour cela, il vous faudra une table d'enchantement avec une puissance maximale, donc lvl 200."
			]
			id: "77BC8A845F25EA92"
			rewards: [{
				count: 4
				id: "0E5CD5467956E9BD"
				item: {
					Count: 1
					id: "minecraft:lapis_lazuli"
					tag: { }
				}
				random_bonus: 4
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "43717CA5ED0671F1"
				item: {
					Count: 1
					id: "minecraft:enchanting_table"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.875d
		}
		{
			dependencies: [
				"3CA285E77AC6CC75"
				"502AA55EC4B9198F"
				"62DADAA12BE5D319"
				"5FD97281F8C6C964"
				"6F76EC6447329F85"
			]
			description: ["Vous avez vaincu ce chapitre, félicitations !"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "5071C07F4B71FB31"
			rewards: [{
				id: "45A23115012CC442"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:apotheosis"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Cette quête se débloque une fois toutes les quêtes de cette page complétées !"
			tasks: [{
				id: "578052F0B1C98274"
				type: "checkmark"
			}]
			title: "Apotheosis complété !"
			x: 5.5d
			y: 0.0d
		}
	]
	title: "Apotheosis"
}
