{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "maisonne"
	group: "7B4A59D3B1EC7332"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "the_bumblezone:block/essence/blue_backup"
		}
	}
	id: "40B633D69B85E403"
	images: [
		{
			height: 3.0d
			image: "kubejs:textures/ftbquests/ame.png"
			rotation: 0.0d
			width: 1.83d
			x: -0.75d
			y: -3.5d
		}
		{
			height: 5.0d
			image: "kubejs:textures/ftbquests/bed.png"
			rotation: 0.0d
			width: 5.95d
			x: -4.75d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "kubejs:textures/ftbquests/dum.png"
			rotation: 0.0d
			width: 3.7d
			x: 3.25d
			y: -2.75d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&4Pensez à scroll vers le bas !&r Il existe pleins de mods de décoration sur ce pack :"
				""
				"- Additional Lanterns"
				"- Additionl Lights"
				"- Alex's Caves"
				"- Amendments"
				"- AntiBlocksReChiseled"
				"- Arcane Lanterns"
				"- Better Archeology"
				"- Candlelight"
				"- Chipped"
				"- Connected Glass"
				"- Create"
				"- Domum Ornamentum"
				"- 'Dustrial Decor"
				"- Enlightend"
				"- Even Better Amethyst"
				"- Fantasy's Furniture"
				"- Floral Enchantment"
				"- Forbidden and Arcanus"
				"- FramedBlocks"
				"- Furnish"
				"- Gardens of the Dead"
				"- Handcrafted"
				"- Macaw's"
				"- ManyIdeas"
				"- Meadow"
				"- MOA DECOR"
				"- More Concrete"
				"- MrCrayfish's Furniture Mod"
				"- Naturalist"
				"- NiftyBlocks"
				"- Night Lights"
				"- Nosiphus Furniture Mod"
				"- Phantasmic"
				"- Platforms"
				"- Rechiseled"
				"- Skinned Lanterns"
				"- Stoneworks"
				"- Straw Statues"
				"- Supplementaries"
				"- Twigs"
			]
			icon: {
				Count: 1
				id: "ars_nouveau:glyph_redstone_signal"
				tag: { }
			}
			id: "2276E6E36CE4E6D3"
			rewards: [{
				id: "41FA978C6EB391BB"
				type: "xp"
				xp: 200
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7913DD041752DC78"
				title: "Décoration"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"Ce pack contient le mod Spice of Life : Carrot Edition. Ainsi, vous gagnerez des coeurs supplémentaires définitivement si vous variez votre nourriture :"
				""
				"- Il vous faudra 10 nourritures différentes pour gagner un coeur !"
				""
				"Si vous faites #yet dans JEI ou sur un stockage comme Refined, vous verrez tout ce que vous n'avez pas encore mangé !"
				""
				"Vous pouvez manger même si vous n'avez pas faim !"
			]
			icon: {
				Count: 1
				id: "ars_nouveau:glyph_redstone_signal"
				tag: { }
			}
			id: "2AB324048647901F"
			rewards: [{
				id: "4109287EE6D290DB"
				item: {
					Count: 1
					id: "solcarrot:food_book"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5FA118AE0B76F1B2"
				title: "Nourriture"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2AB324048647901F"]
			description: [
				"Un mod de cuisine. Pour avoir la Cow in a Jar, placez une Jar sous une vache, et écrasez la avec une enclume. Vous aurez une production de lait infinie qui peut être extrait via un câble."
				""
				"Le sink permet d'avoir de l'eau à l'infini. Peut être extrait via un câble."
			]
			id: "1C153A9705DF6EC5"
			rewards: [{
				id: "4AE903A242EE1FE4"
				item: {
					Count: 1
					id: "minecraft:milk_bucket"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "713FDD059F86A3D3"
					item: {
						Count: 1
						id: "cookingforblockheads:cow_jar"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0945BD88C7DDC4BA"
					item: {
						Count: 1
						id: "cookingforblockheads:sink"
						tag: { }
					}
					type: "item"
				}
			]
			title: "CookingForBlockheads"
			x: 0.25d
			y: -2.0d
		}
		{
			dependencies: ["2276E6E36CE4E6D3"]
			description: ["Un bon moyen de construire. Consomme de l'énergie."]
			id: "33D071362877DCA7"
			rewards: [
				{
					count: 64
					id: "3183104BC65B228D"
					item: {
						Count: 1
						id: "minecraft:stone"
						tag: { }
					}
					type: "item"
				}
				{
					id: "18C7B5914BA37EF7"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "buildinggadgets2:buildinggadgets2book"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D94D30CAE8B46C7"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_building"
						tag: { }
					}
					type: "item"
				}
				{
					id: "711611EB8782E067"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_exchanging"
						tag: { }
					}
					type: "item"
				}
				{
					id: "044F1F6F99275E62"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5FB99F0BC762F310"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "2C5B969D6BABA2E1"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_destruction"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Building Gadgets"
			x: -0.25d
			y: 2.0d
		}
		{
			description: ["Empêche les monstres de spawner. Existe pour d'autres créatures : voir JEI avec @Torchmaster."]
			id: "2D3AB5E2D9D753EA"
			rewards: [{
				id: "6A654C89AE119C7F"
				item: {
					Count: 1
					id: "minecraft:torch"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "695247E050B0E9BF"
				item: {
					Count: 1
					id: "torchmaster:megatorch"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["Juste une cible que l'on peut taper pour tester nos dégâts, c'est amusant."]
			id: "5E276DFF3E4A4FE5"
			rewards: [{
				id: "5C17A63A53F0ECD5"
				item: {
					Count: 1
					id: "dummmmmmy:target_dummy"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3ED499467C9C119E"
				item: {
					Count: 1
					id: "dummmmmmy:target_dummy"
					tag: { }
				}
				type: "item"
			}]
			x: -3.75d
			y: 0.0d
		}
		{
			description: ["Les Chimes font fuir les Phantoms !"]
			id: "2D6CD92D46483B29"
			rewards: [{
				id: "351D40592D441E3E"
				item: {
					Count: 1
					id: "chimes:bamboo_chimes"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6516E1E1E96466E6"
				item: {
					Count: 1
					id: "chimes:amethyst_chimes"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.75d
		}
		{
			description: ["Un moyen de téléportation verticale."]
			id: "266845707E978BD1"
			rewards: [{
				id: "5CC960FA2B3D3420"
				item: {
					Count: 1
					id: "elevatorid:elevator_white"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7D0FE276C3F99DCF"
				item: {
					Count: 1
					id: "elevatorid:elevator_white"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: 0.0d
		}
		{
			description: ["Un moyen de se téléporter sur de courtes distances et à travers les murs grâce au travel staff ou grâce à un équipement qui possède l'enchantement Teleportation."]
			id: "698FF2B2C0249395"
			rewards: [{
				id: "262158C2D7040343"
				item: {
					Count: 1
					id: "travelanchors:travel_staff"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "4B221B1FD9B2996A"
				item: {
					Count: 1
					id: "travelanchors:travel_anchor"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["Vous réviez d'un portail personnalisé pour traverser les dimensions, de la forme, vertical ou horizontal, et de la couleur de votre choix ? C'est parfait, ce mod est fait pour vous ! Il nécessite de l'énergie à l'utilisation. Le Target Device permet de sélectionner l'endroit où vous voulez vous téléporter. Ensuite, il faut rentrer la destination dans le portail. Enfin, lorsque vous l'aurez allumé, cliquez dessus avec un colorant pour le colorer."]
			id: "6B27CB3F6A4CAEE6"
			rewards: [{
				id: "1DFBA411850B688A"
				item: {
					Count: 1
					id: "minecraft:ender_chest"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "568DE313526E0A29"
					item: {
						Count: 1
						id: "wormhole:portal_frame"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4265C992237A4197"
					item: {
						Count: 1
						id: "wormhole:portal_stabilizer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5C383EA866A13DD8"
					item: {
						Count: 1
						id: "wormhole:advanced_target_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4E48593B3369AB65"
					item: {
						Count: 1
						id: "wormhole:advanced_energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "03D98931B805E1CB"
					item: {
						Count: 1
						id: "wormhole:advanced_target_device"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Wormhole"
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["Un moyen de pécher automatiquement des objets. Si vous lui mettez un appat, il pêchera un type spécifique de poisson selon l'appat utilisé. Si vous ne lui mettez pas d'appat, il pêchera des \"déchets\". Cet outil ne pêche pas de \"trésors\"."]
			id: "6C0A31162D1F5832"
			rewards: [{
				id: "56B675C0D82F7D36"
				item: {
					Count: 1
					id: "minecraft:cod_bucket"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "656E903994293150"
				item: "fishermens_trap:fishtrap"
				type: "item"
			}]
			x: 3.75d
			y: 2.0d
		}
		{
			description: ["La Postbox vous permettra d'envoyer des objets ou des messages à toutes personnes qui possèdent une Mailbox. Le destinataire n'aura qu'à ouvrir sa Mailbox pour voir votre message et recevoir ses cadeaux !"]
			id: "4CD97A9F6DD0BF6B"
			rewards: [{
				id: "1F1CAF5EF142383F"
				item: {
					Count: 1
					id: "mighty_mail:spruce_mail_box"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "37404B15ECA39249"
				item: {
					Count: 1
					id: "mighty_mail:post_box"
					tag: { }
				}
				type: "item"
			}]
			x: -3.75d
			y: -2.0d
		}
		{
			description: ["Un bloc que vous pouvez poser dans les airs. Idéal pour construire une base volante par exemple !"]
			id: "5C7A4A40F0C1C0BE"
			rewards: [{
				id: "049C5B877AE56854"
				item: {
					Count: 1
					id: "moa_decor_toys:gallinayzombie"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "302C93DB815ECAC6"
				item: {
					Count: 1
					id: "angelblockrenewed:angel_block"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"2D6CD92D46483B29"
				"2276E6E36CE4E6D3"
				"341EAB267F91C70B"
				"5C7A4A40F0C1C0BE"
				"2D3AB5E2D9D753EA"
				"02CAD17DA73B67C6"
				"698FF2B2C0249395"
				"74F49B8BE298582A"
				"2AB324048647901F"
				"6C0A31162D1F5832"
				"6B27CB3F6A4CAEE6"
				"33D071362877DCA7"
				"5E276DFF3E4A4FE5"
				"7EEC96E20047589E"
				"1C153A9705DF6EC5"
				"7B3FA67EA5888E95"
				"4CD97A9F6DD0BF6B"
				"5D73015443A6E5FF"
				"266845707E978BD1"
			]
			description: ["Vous avez vaincu ce chapitre, félicitations !"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "2B9069629B5A6ABA"
			rewards: [{
				id: "0AA697A056D13EC4"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:maison"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Cette Méta-Quête se débloque une fois toutes les quêtes de cette page complétées !"
			tasks: [{
				id: "11ADB523C0235E5E"
				title: "Maisonnées complété !"
				type: "checkmark"
			}]
			title: "Chapitre 2 terminé !"
			x: -5.5d
			y: -1.0d
		}
		{
			description: [
				"Vous rêvez d'avoir votre propre vignoble ? Et bien c'est possible ! "
				""
				"Pour commencer, vous devrez trouver des graines : vous pouvez les avoir, soit en explorant, soit avec un PNJ qui viendra vous rendre visite de temps en temps. "
				""
				"Avec ce résin, vous pourrez le jeter dans le Grapvine Pot, puis l'écraser en sautant dessus. Utilisez une Vine Bottle lorsque cela est fait. Voilà, vous avez votre premier vin ! Vous pouvez le transformer en le plaçant dans un Agin Barrel (voir JEI). "
				""
				"La Apple Press permet d'avoir du Apple Mash."
			]
			id: "74F49B8BE298582A"
			rewards: [{
				id: "7A21CE3C9BB8FCA9"
				item: "vinery:calendar"
				type: "item"
			}]
			tasks: [
				{
					id: "536E613273B89504"
					item: {
						Count: 1
						id: "vinery:grapevine_pot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4A7C605417D20DEA"
					item: {
						Count: 1
						id: "vinery:fermentation_barrel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2EA66340AF2BA95E"
					item: {
						Count: 1
						id: "vinery:apple_press"
						tag: { }
					}
					type: "item"
				}
				{
					id: "17F252D5383AF39D"
					item: {
						Count: 1
						id: "vinery:wine_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Vinery"
			x: 5.0d
			y: 1.0d
		}
		{
			description: [
				"La Magma Anvil permet de réparer vos équipements avec de la lave."
				""
				"La Powered Diamond Anvil permet de réparer vos équipements avec de l'énergie."
			]
			id: "5D73015443A6E5FF"
			rewards: [{
				id: "2D22CA324718DB75"
				item: {
					Count: 1
					id: "minecraft:anvil"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2D73A0203ECCB86B"
					item: {
						Count: 1
						id: "cyclic:anvil_magma"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2F750FBDEFDF5714"
					item: {
						Count: 1
						id: "cyclic:anvil"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Réparation"
			x: -0.25d
			y: 3.75d
		}
		{
			description: ["Des éponges inépuisables. Une pour l'eau, l'autre pour la lave."]
			id: "7B3FA67EA5888E95"
			rewards: [{
				id: "6DF8B3E4B56415B6"
				item: {
					Count: 1
					id: "minecraft:water_bucket"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6EC0FA0F96FDB42A"
					item: {
						Count: 1
						id: "permanentsponges:aqueous_sponge"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0DC34766009C08AF"
					item: {
						Count: 1
						id: "permanentsponges:magmatic_sponge"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 4.0d
		}
		{
			description: [
				"Le Neptunium est un lingot qui se pêche. Il existe tout un tas d'équipements et de nourriture lié à ce mod. Pour upgrader votre canne à pêche, il faut poser puis utiliser la Tackle Box. Cette dernière servira de stockage pour tout vos équipements de pêche ! "
				""
				"Le Bobber et la Fishing Line sont deux items cosmétiques, que vous pouvez colorer dans une table de craft avec un colorant, et qui changera l'aspect respectivement du bouchon et de la ligne de votre canne à pêche."
				""
				"Selon le crochet utilisé, vous gagnerez des effets supplémentaires."
				""
				"Si vous souhaitez farmer les poissons, vous pouvez vous faire une ferme à vers en mettant des végétaux dans la Worm Farm. Lorsqu'arrivé à maturation, faites clic droit dessus pour les récupérer."
			]
			id: "02CAD17DA73B67C6"
			rewards: [{
				id: "5FD19A95251E6D1D"
				item: {
					Count: 1
					id: "aquaculture:neptunes_bounty"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Pêcher comme un Dieu !"
			tasks: [{
				id: "1DE73CA0E9E52CD3"
				item: {
					Count: 1
					id: "aquaculture:tackle_box"
					tag: { }
				}
				type: "item"
			}]
			title: "Aquaculture 2"
			x: 2.25d
			y: 4.25d
		}
		{
			description: ["C'est un bloc qui, si vous faites clic droit dessus avec de la redstone, devient de la bedrock. Un autre clic droit avec de la redstone le retransforme en bloc minable."]
			id: "7EEC96E20047589E"
			rewards: [{
				count: 4
				id: "7E3597D0046FF7A0"
				item: {
					Count: 1
					id: "cyclic:unbreakable_block"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "08BBA270164CE7D7"
				item: {
					Count: 1
					id: "cyclic:unbreakable_block"
					tag: { }
				}
				type: "item"
			}]
			x: 1.25d
			y: 5.0d
		}
		{
			description: ["Cette baguette te permet de poser des blocs à la chaîne sur une grande surface : idéale pour build ! Pour annuler un coup de baguette malencontreux, appuyes sur &4Alt + Control&r. Attention : ne fonctionne que deux fois."]
			id: "341EAB267F91C70B"
			rewards: [{
				count: 64
				id: "4073816B271BB5B9"
				item: {
					Count: 1
					id: "minecraft:cobblestone"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4FAD2C3B4F2E92CB"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "3C1BCC0B53CAC227"
					item: {
						Count: 1
						id: "constructionwand:core_angel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "252785244CA47CD4"
					item: {
						Count: 1
						id: "constructionwand:core_destruction"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 5.25d
		}
		{
			id: "2BE9849C18598B7D"
			tasks: [{
				id: "0D722592845B82D9"
				title: "Refined Storage"
				type: "checkmark"
			}]
			x: -2.75d
			y: -6.5d
		}
	]
	title: "Ch. 2 - Maison"
}
