#KubeJS Client Properties
#Sun Sep 03 22:12:33 CEST 2023
backgroundColor=152952
barBorderColor=839ac7
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=
barColor=839ac7
overrideColors=true
fmlLogColor=839ac7
showTagNames=false
fmlMemoryColor=839ac7
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
