#KubeJS Client Properties
#Fri Dec 08 22:18:24 CET 2023
backgroundColor=152952
menuBackgroundBrightness=64
exportAtlases=false
barBorderColor=839ac7
disableRecipeBook=false
title=
barColor=839ac7
overrideColors=true
fmlLogColor=839ac7
showTagNames=false
fmlMemoryColor=839ac7
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
