{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bienvenue__d"
	group: "7B4A59D3B1EC7332"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "kubejs:textures/ftbquests/modfart.png"
		}
	}
	id: "1BC4F0BE553BFA35"
	images: [{
		height: 5.0d
		image: "kubejs:textures/ftbquests/modfart.png"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Bienvenue à vous !"
				""
				"Vous voici sur le modpack de la communauté &l&6Gradu&bProut&r. Ce livre de quête est un petit guide pour vous montrer ce qu'il est possible de faire sur ce modpack."
				""
				"Vous remarquerez dans les quêtes de cette page qu'il y a un petit lore, celui-ci ne concerne que le serveur communautaire de Graduprout, vous n'avez donc pas à préter attention au lore si vous jouez en dehors de ce cadre. Cependant il reste des infos intéressantes dans ces quêtes si vous débutez le moddé, n'hésitez donc pas à les lire."
				""
				"Nous espérons que vous apprécierez votre séjour parmi nous !"
			]
			icon: "minecraft:bamboo_hanging_sign"
			id: "4FC2E0F9C883FA41"
			rewards: [{
				count: 10
				id: "0FB3E7C7A71D11EA"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "22A674C105CBE937"
				title: "Bienvenue !"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F065F2761125377"]
			description: ["Un petit village de départ a été créé par Glaedr Kaosu. Il y est &4interdit&r d'y construire ou d'y récupérer des ressources, mais vous pouvez vous en inspirer pour faire votre propre base."]
			icon: "easy_villagers:villager"
			id: "690E751CEE0EE273"
			tasks: [{
				id: "282CF8F556B8B34E"
				title: "Village"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1672232E77007B5F"]
			description: [
				"Pour quitter le village, et même au cours de votre aventure, vous pouvez utiliser la commande &4&l/rtp&r&r pour vous téléporter loin d'ici !"
				""
				"Cette fois-ci, vous serez à l'heure pour votre rendez-vous !"
				""
				"Lorsque vous serez installé ou si vous trouvez un coin qui vous plaît, différentes commandes existent :"
				""
				"- &4&n/sethome + nom :&r&r permet de définir un point de téléportation (appellé également \"home\")"
				"- &4&n/delhome + nom :&r&r permet de supprimer un home"
				"- &4&n/listhomes :&r&r permet de lister tes homes"
				"- &4&n/home + nom :&r&r permet de te téléporter à la destination dudit home"
			]
			icon: "mekanism:teleportation_core"
			id: "4C85B1EFC1349D0A"
			tasks: [{
				id: "06F6F04583A7FA05"
				title: "Coop ?"
				type: "checkmark"
			}]
			title: "R(A)TP et home"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4C85B1EFC1349D0A"]
			description: [
				"&l&2FTB Team&r vous permettra de &3claim et chunk loader&r vos bases. N'oubliez pas de permettre de pouvoir interagir avec les blocs."
				""
				"Dans l'inventaire, tout en haut à gauche, cliquez sur &2My Team&r. Créez votre team, puis configurez la pour pouvoir permettre l'interaction avec les blocs. Cela permettra aux personnes d'utiliser les waystones."
			]
			icon: "nifty:crossroad_sign"
			id: "2D6EE4C17B11BA8E"
			tasks: [{
				id: "694C378B9CA39CC2"
				title: "FTB Team"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["06FCED8DD4B1E13D"]
			description: [
				"Les &2&lWaystones&r&r sont un bloc qui vous permet de vous téléporter d'une &4&lwaystone&r&r à une autre. De même avec les &4&lsharestones&r&r. Les &4&lwaystones&r&r et &l&4sharestones&r&r &ncolorés&r interagissent entre celles de même couleur."
				""
				"&nPetit cadeau&r : une sharestone pour votre base ! "
			]
			icon: {
				Count: 1
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
			id: "03EE5F5F01D746A8"
			rewards: [{
				id: "1730F859807ED97D"
				item: "waystones:sharestone"
				type: "item"
			}]
			tasks: [{
				id: "692D2EF7840B97E9"
				type: "checkmark"
			}]
			title: "Waystone et Sharestone"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2D6EE4C17B11BA8E"]
			description: [
				"&l&2JEI&r est le mod qui vous permet de voir tout les crafts sur la droite de votre inventaire. Vous pouvez vous aider de la barre de recherche se trouvant en dessous de la liste des objets pour chercher une chose en particulier."
				""
				"En passant votre souris sur un objet &o(touches par défaut)&r:"
				"- Appuyez sur &l&4R&r ou &l&4Clic Gauche&r pour voir les manières de créer l'objet."
				"- Appuyez sur &l&4U&r ou &l&4Clic Droit&r pour voir les recettes utilisant l'objet."
				"- Appuyez sur &l&4A&r pour placer l'objet en bookmark sur la gauche de votre inventaire et le retrouver plus rapidement."
			]
			icon: "itemfilters:weak_nbt"
			id: "05FD702600B8C791"
			tasks: [{
				id: "6D6E8246FBF68D39"
				title: "JEI"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4FC2E0F9C883FA41"]
			description: [
				"Il s'agit du &4&npremier&r modpack de notre team, les &lCreators of Nothing&r! N'hésitez pas à nous faire des retours !"
				""
				"Ce modpack est un kitchen sink, vous pouvez donc faire à peu près tout dans l'ordre que vous voulez. Cependant, certains crafts ont été modifié pour apporter un peu plus de piquant à votre aventure. N'hésitez pas à consulter ce livre de quête et JEI pour vous aider !"
				""
				"Egalement, des mises à jour régulières surviendront, n'hésitez donc pas à lire le &4changelog&r et à réaliser une &4sauvegarde&r de votre monde avant chaque mise à jour."
			]
			icon: "nifty:crosswalk_sign"
			id: "6F065F2761125377"
			tasks: [{
				id: "0401068D4B9F1180"
				type: "checkmark"
			}]
			title: "Type de modpack"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["690E751CEE0EE273"]
			description: [
				"Vous êtes un habitant du village Graduprout. Par besoin d'aventure, par ennui, ou pour éviter la corvée de patate, vous décidez de quitter le village."
				"Mais dehors, le monde sera sans pitié avec vos nerfs ! Vous mourrez.. souvent, mais n'ayez crainte, à votre mort un cadavre spawnera et vous attendra avec vos items à l'intérieur."
				""
				"Après votre mort, pour retourner rapidement à votre cadavre vous pouvez utiliser la commande &4&l/back&r."
			]
			icon: "fantasyfurniture:decorations/bone_skeleton_pile"
			id: "1672232E77007B5F"
			tasks: [{
				id: "0D3D340F61A58668"
				title: "Aventure"
				type: "checkmark"
			}]
			title: "No Mercy !"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["05FD702600B8C791"]
			description: [
				"&l&2Simple Voice Chat&r permet de parler en vocal en jeu !"
				""
				"Appuyez sur la touche &l&4V&r &o(par défaut)&r pour configurer vos setups son."
			]
			icon: "moa_decor_art:microfono"
			id: "06FCED8DD4B1E13D"
			tasks: [{
				id: "2CBC161B9B3CF977"
				title: "Simple Voice Chat"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"Ces quêtes, indiquées par le petit symbole \"I\" et une forme d'engrenage, sont des quêtes explicatives."
				""
				"Elles sont là pour vous guider ou vous donner des informations supplémentaires."
			]
			icon: "ars_nouveau:glyph_redstone_signal"
			id: "5B10B3822722E441"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "05736D1F5C587AAE"
				title: "Quête à engrenage"
				type: "checkmark"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			description: [
				"Ce type de quête se finit lorsque vous complétez de gros objectifs. Une petite récompense vous y attend !"
				""
				"Vous ne pouvez pas voir les informations de ces quêtes mais la phrase qui s'affiche quand vous survolez la quête vous donnera toutes les informations qu'il vous faut pour savoir ce qu'il faut faire pour débloquer cette quête."
				""
				"Toutes ces quêtes sont des &l&3Méta-Quêtes&r&r qui demandent uniquement la complétion d'autres quêtes."
				""
				"Tentez de débloquer la Méta-Quête qui se trouve en haut de cette page pour voir comment ça fonctionne !"
			]
			icon: "ars_elemental:glyph_conjure_terrain"
			id: "0870E6F2F5C3759D"
			rewards: [{
				id: "0A280EE026A79936"
				type: "xp"
				xp: 200
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "62E68DE15A2F3827"
				title: "Complétions"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2D6EE4C17B11BA8E"
				"5B10B3822722E441"
				"05FD702600B8C791"
				"1672232E77007B5F"
				"6F065F2761125377"
				"4C85B1EFC1349D0A"
				"4FC2E0F9C883FA41"
				"0870E6F2F5C3759D"
				"06FCED8DD4B1E13D"
				"03EE5F5F01D746A8"
				"690E751CEE0EE273"
			]
			description: ["Vous avez vaincu ce chapitre, félicitations !"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "ars_elemental:glyph_conjure_terrain"
			id: "594CDBEC048F6DA0"
			shape: "rsquare"
			size: 1.5d
			subtitle: "Cette Méta-Quête se débloque une fois toutes les quêtes de cette page complétées !"
			tasks: [{
				id: "04CB86FC0E5014EA"
				type: "checkmark"
			}]
			title: "Chapitre 0 terminé !"
			x: 0.0d
			y: -5.0d
		}
	]
	title: "Ch. 0 - Bienvenue"
}
