{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bienvenue__d"
	group: "520987ECA1C88A3B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "kubejs:textures/ftbquests/modfart.png"
		}
	}
	id: "1BC4F0BE553BFA35"
	images: [{
		height: 5.0d
		image: "kubejs:textures/ftbquests/modfart.png"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Bienvenue à vous !"
				""
				"Vous voici sur le modpack de la communauté &l&6Gradu&bProut&r. Ce livre de quête est un petit guide pour vous vous montrer ce qu'il est possible de faire sur ce modpack."
				""
				"Nous espérons que vous apprécierez votre séjour parmi nous :)"
			]
			icon: {
				Count: 1
				id: "minecraft:bamboo_hanging_sign"
				tag: { }
			}
			id: "4FC2E0F9C883FA41"
			rewards: [{
				count: 10
				id: "0FB3E7C7A71D11EA"
				item: {
					Count: 1
					id: "minecraft:bread"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "22A674C105CBE937"
				title: "Bienvenue !"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F065F2761125377"]
			description: ["Un petit village de départ a été créé pour le plaisir des yeux. Il y est &4interdit&r d'y construire ou y récupérer des ressources, mais vous pouvez vous en inspirer pour faire votre propre base :)"]
			icon: {
				Count: 1
				id: "easy_villagers:villager"
				tag: { }
			}
			id: "690E751CEE0EE273"
			tasks: [{
				id: "282CF8F556B8B34E"
				title: "Village"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1672232E77007B5F"]
			description: [
				"Pour quitter le village, et même au cours de ton aventure, tu peux utiliser la commande &4&l/rtp&r&r pour te téléporter loin d'ici !"
				""
				"Cette fois-ci, vous serez à l'heure pour votre rendez-vous !"
				""
				"Lorsque tu seras installé ou si tu trouves un coin qui te plaît, différentes commandes existent :"
				""
				"Commandes :"
				""
				"&4&n/sethome + nom :&r&r te permet de définir un point de téléportation"
				""
				"&4&n/delhome + nom :&r&r te permet de supprimer un home"
				""
				"&4&n/listhomes :&r&r permet de lister tes homes."
				""
				"&4&n/home + nom :&r&r permet de te téléporter à la destination du dit home"
			]
			icon: {
				Count: 1
				id: "mekanism:teleportation_core"
				tag: { }
			}
			id: "4C85B1EFC1349D0A"
			tasks: [{
				id: "06F6F04583A7FA05"
				title: "Coop ?"
				type: "checkmark"
			}]
			title: "R(A)TP et home"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4C85B1EFC1349D0A"]
			description: [
				"&l&2FTB Team&r vous permettra de &3claim et chunk loader&r vos bases. N'oubliez pas de permettre de pouvoir interagir avec les blocs."
				""
				"Dans l'inventaire, tout en haut à gauche, cliquez sur &2My Team&r. Créez votre team, puis configurez la pour pouvoir permettre l'interaction avec les blocs. Cela permettra aux personnes d'utiliser les waystones."
			]
			icon: {
				Count: 1
				id: "nifty:crossroad_sign"
				tag: { }
			}
			id: "2D6EE4C17B11BA8E"
			tasks: [{
				id: "694C378B9CA39CC2"
				title: "FTB Team"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["06FCED8DD4B1E13D"]
			description: [
				"Les &2&lWaystones&r&r sont un bloc qui vous permet de vous téléporter d'une &4&lwaystone&r&r à une autre. De même avec les &4&lsharestones&r&r. Les &4&lwaystones&r&r et &l&4sharestones&r&r &ncolorés&r interagissent entre celles de même couleur."
				""
				"&nPetit cadeau&r : une sharestone pour votre base ! "
			]
			icon: {
				Count: 1
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
			id: "03EE5F5F01D746A8"
			rewards: [{
				id: "1730F859807ED97D"
				item: {
					Count: 1
					id: "waystones:sharestone"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "692D2EF7840B97E9"
				type: "checkmark"
			}]
			title: "Waystone et Sharestone"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2D6EE4C17B11BA8E"]
			description: [
				"&l&2JEI&r est le mod qui vous permet de voir tout les crafts sur la droite de votre inventaire. En passant votre souris sur l'item :"
				""
				"- appuyez sur &l&4R&r ou &l&4clic gauche&r pour voir la recette de l'objet si il y a."
				"- appuyez sur &l&4U&r ou &l&4clic droit&r pour voir l'utilisation de l'objet si il y a."
				"- appuyez sur &l&4A&r pour placer l'objet en bookmark sur la gauche de votre inventaire."
				""
				"Lorsque vous souhaiterez voir comment se craft un objet, vous remarquerez qu'il y a des onglets en haut de l'interface. Chaque onglet correspond à une table de craft, un four, ou plus globalement, à une machine différente. Parfois, un objet se craft ou s'obtient plus facilement via une autre machine."
				""
				"Egalement, vous pourrez constater que des objets \"clignottent\" dans l'interface de craft. C'est normal, cela veut dire que l'item que vous désirez crafter peut se réaliser de plusieurs façons."
				""
				"Si vous vous sentez perdu : "
				""
				"- Lorsque vous regarder un objet dans votre inventaire, il possède un nom, une description, et en bas de l'interface : le nom du mod."
				"- Dans la barre de recherche de JEI, vous pouvez taper : &4@NomDuMod&r. Cela vous montrera tout les objets liés à ce mod. Par exemple : @Minecraft vous montrera tout les objets Vanilla."
			]
			icon: {
				Count: 1
				id: "itemfilters:weak_nbt"
				tag: { }
			}
			id: "05FD702600B8C791"
			tasks: [{
				id: "6D6E8246FBF68D39"
				title: "JEI"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4FC2E0F9C883FA41"]
			description: [
				"Il s'agit de notre &4&npremier&r modpack ! N'hésitez pas à nous faire des  retours !"
				""
				"Ce modpack est un &4kitchen sink&r, vous pouvez donc faire à peu près tout dans l'ordre que vous voulez. Cependant, certains crafts ont été modifié pour apporter un peu plus de piquant à votre aventure :p N'hésitez pas à consulter ce livre de quête et JEI pour vous aider !"
				""
				"Egalement, des mises à jour régulières surviendront, n'hésitez donc pas à lire le &4changelog&r et à réaliser une &4sauvegarde&r de votre monde avant chaque mise à jour."
			]
			icon: {
				Count: 1
				id: "nifty:crosswalk_sign"
				tag: { }
			}
			id: "6F065F2761125377"
			tasks: [{
				id: "0401068D4B9F1180"
				type: "checkmark"
			}]
			title: "Type de modpack"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["690E751CEE0EE273"]
			description: ["Vous êtes un habitant du village Graduprout. Par besoin d'aventure, par ennui, ou pour éviter la corvée de patate, vous décidez de quitter le village. Mais dehors, le monde sera sans pitié avec vos nerfs ! Vous mourrez.. souvent, mais n'ayez crainte, votre &4cadavre&r vous attendra toujours avec vos items à l'intérieur :) Même si vous tombez dans le &4vide&r !"]
			icon: {
				Count: 1
				id: "fantasyfurniture:decorations/bone_skeleton_pile"
				tag: { }
			}
			id: "1672232E77007B5F"
			tasks: [{
				id: "0D3D340F61A58668"
				title: "Aventure"
				type: "checkmark"
			}]
			title: "No Mercy !"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["05FD702600B8C791"]
			description: ["&l&2Simple Voice Chat&r permet de parler en vocal en jeu ! Appuyez sur la touche &l&4V&r (par défaut) pour configurer vos setups son."]
			icon: {
				Count: 1
				id: "moa_decor_art:microfono"
				tag: { }
			}
			id: "06FCED8DD4B1E13D"
			tasks: [{
				id: "2CBC161B9B3CF977"
				title: "Simple Voice Chat"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"{image:jei:textures/jei/atlas/gui/icons/info.png width:10 height:10 string:\"test\"}"
				"Ce symbole indique une quête explicative."
				""
				"Elles sont là pour vous guider sur certaines spécificités du mod, ou si des sections sont en WIP."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "jei:textures/jei/atlas/gui/icons/info.png"
				}
			}
			icon_scale: 1.5d
			id: "5B10B3822722E441"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "05736D1F5C587AAE"
				title: "Quête à engrenage"
				type: "checkmark"
			}]
			x: -2.25d
			y: 3.0d
		}
		{
			dependencies: [
				"5071C07F4B71FB31"
				"68C46241A23C03D9"
				"0A494C9B538D82F4"
				"10D11C9AF21F216A"
				"4BAE8105E427FBF1"
				"63D0CA801B0BA5E6"
				"300C409F8D74BDA2"
				"2B9069629B5A6ABA"
				"130D15BCF3A4AFC8"
				"5DE3BC5FD22C52AC"
				"6F5E6255C287938E"
				"6A0E7A7CE252E086"
				"00DEA1892E788E39"
				"03EE5F5F01D746A8"
				"5B10B3822722E441"
				"410C1DAACB4C2E64"
				"0870E6F2F5C3759D"
				"7E8F5FDC2370D200"
			]
			description: [
				"Vous avez réussi à aller jusque là ! Toute l'équipe, ainsi que les &2GraduProut&r, vous félicite et espère que vous avez passé un agréable moment sur ce modpack. Il s'agissait pour nous de notre &4première expérience&r en tant que &4Créateurs&r, et espérons que vous le recommanderez à vos amis ! "
				""
				"A très bientôt, pour un prochain modpack !"
				""
				""
				"&5Creators of Nothing&r."
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "543088258D2EA27A"
			rewards: [
				{
					id: "36F0AFDB40CD295E"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-afkafe"
							}
						}
					}
					type: "item"
				}
				{
					id: "6CA3B47B3D42D492"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-glaedr"
							}
						}
					}
					type: "item"
				}
				{
					id: "063A3FE7707FC0D5"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-gradulos"
							}
						}
					}
					type: "item"
				}
				{
					id: "5D5AB62DC79F8436"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-proutegaz"
							}
						}
					}
					type: "item"
				}
				{
					id: "2B06C793A9857C4F"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-robina"
							}
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "2B379714D60501FC"
				title: "Merci !"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"Ce type de quête n'apparaît que lorsque vous complétez un chapitre. Une petite récompense vous y attend !"
				""
				"Si vous complétez tout les chapitres, alors une &4ULTIME&r récompense vous attendra dans ce chapitre !"
			]
			icon: {
				Count: 1
				id: "nifty:info_sign"
				tag: { }
			}
			id: "0870E6F2F5C3759D"
			rewards: [{
				id: "0A280EE026A79936"
				type: "xp"
				xp: 200
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "62E68DE15A2F3827"
				title: "Complétions"
				type: "checkmark"
			}]
			x: 2.25d
			y: 3.0d
		}
		{
			description: [
				"Si vous débutez, vous risquez de vous sentir perdu en ce qui concerne les contrôles du jeu. N'ayez crainte, elles sont personnalisables dans l'onglet \"&4Contrôles&r\". Lorsque vous êtes dans cet onglet, vous pouvez cliquer sur la touche que vous souhaitez changer, et soit changer la touche en appuyant dessus, soit en appuyant sur la touche &4Echap&r pour enlever la touche. Je vous conseille de n'utiliser que les contrôles importants. En voici une liste non-exhaustive :"
				""
				"- &4Mouvement&r"
				"- &4Gameplay&r"
				"- &4Inventaire&r"
				"- &4Multiplayer&r"
				"- &4Create&r -> garder la touche Ponder active, elle vous donnera un tuto sur le fonctionne du mod."
				"- &4FTB Quests&r -> vous permet d'ouvrir ce livre de quête avec une touche"
				"- &4FTB Ultimine&r -> permet de miner jusqu'à 64 blocs identiques dans un certain rayon autour de vous. Il faut pour cela rester appuyer sur la touche pendant que vous cassez le bloc que vous visez. Pratique pour casser un arbre d'un coup !"
				"- &4JEI&r (Hovering with Mouse)"
				"- &4Jade&r -> c'est le petit carré qui affiche le nom de ce que vous regardez dans un cadre. Il est personnalisable."
				"- &4JourneyMap&r -> c'est la minimap. Ne gardez que le fait de créer des Waypoints et de montrer la map entière. Les Waypoints sont des balises qui vous permettent de ne plus vous perdre !"
				"- &4Mekanism&r : laisser juste le Show Description et le Show Details"
				"- &4Sophisticated Backpacks&r -> quand vous aurez votre sac à dos, vous pourrez l'ouvrir en une seule touche"
				"- &4Voice Chat&r -> si vous jouez en multijoueur"
			]
			id: "410C1DAACB4C2E64"
			rewards: [{
				id: "14C8FDD07BD8B24C"
				item: {
					Count: 1
					id: "moa_decor_electronics:c_playstation_1"
					tag: { }
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "117EF463D79A80DE"
				title: "Les contrôles"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.375d
		}
	]
	title: "Ch.0 - Bienvenue !"
}
