{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "challenges"
	group: "520987ECA1C88A3B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "alexscaves:block/hazmat_skull_block"
		}
	}
	id: "2679C9FE65696F7B"
	images: [
		{
			height: 6.041095890410959d
			image: "kubejs:textures/ftbquests/abeille.png"
			rotation: 0.0d
			width: 7.0d
			x: -14.5d
			y: -6.0d
		}
		{
			height: 10.0d
			image: "kubejs:textures/ftbquests/warden.png"
			rotation: 0.0d
			width: 5.308219178082192d
			x: 20.5d
			y: -3.0d
		}
		{
			height: 13.513513513513512d
			image: "kubejs:textures/ftbquests/worm.png"
			rotation: 0.0d
			width: 50.0d
			x: 2.75d
			y: 11.75d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "44BD998A2F1DF13E"
			rewards: [{
				id: "31C14F07942B8D09"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "69D6820B027862AD"
				type: "kill"
				value: 100L
			}]
			x: -4.25d
			y: 1.25d
		}
		{
			id: "5A6914E9F9911989"
			rewards: [{
				id: "1D6897258302B913"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "32BF9ECCE8D28074"
				type: "kill"
				value: 100L
			}]
			x: -7.75d
			y: 1.25d
		}
		{
			id: "17A5E0FC97DDAB69"
			rewards: [{
				id: "4FD1EFEBACF23BE9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "4FBCF183A697B55E"
				type: "kill"
				value: 100L
			}]
			x: -7.25d
			y: -1.25d
		}
		{
			id: "439ADADC43D3A709"
			rewards: [{
				id: "2FBD793F7B789300"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:spider"
				id: "75A959E56CEC057C"
				type: "kill"
				value: 100L
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "66FA155F6DBD3699"
			rewards: [{
				id: "4510B15719256E4E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:phantom"
				id: "6CFA8468173F2F8F"
				type: "kill"
				value: 100L
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "0BA0004780B8DEEA"
			rewards: [{
				id: "5E64E15DF5BD6C24"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "5E201AE48B7410AD"
				type: "kill"
				value: 100L
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			id: "3F015B9F62C140E1"
			rewards: [{
				id: "6D70490EFA41A377"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_creeper_spawn_egg"
					tag: { }
				}
				id: "275EA9CAE6C800B9"
				type: "kill"
				value: 5L
			}]
			x: -6.25d
			y: -6.75d
		}
		{
			id: "1B75E54AC2CB0986"
			rewards: [{
				id: "5269A81A824F4609"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_enderman_spawn_egg"
					tag: { }
				}
				id: "67C857C2AF91D5A9"
				type: "kill"
				value: 5L
			}]
			x: -5.75d
			y: -5.5d
		}
		{
			id: "7BF3A35950838CB4"
			rewards: [{
				id: "19AC06265314A488"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_spawn_egg"
					tag: { }
				}
				id: "657C3DD73CA9EB26"
				type: "kill"
				value: 5L
			}]
			x: -9.75d
			y: -6.75d
		}
		{
			id: "69D0F6CD3B7AF70E"
			rewards: [{
				id: "056D8C5DDC884FF2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_zombie_spawn_egg"
					tag: { }
				}
				id: "72828DEEB3DF7C22"
				type: "kill"
				value: 5L
			}]
			x: -10.25d
			y: -5.5d
		}
		{
			description: ["Ce mutant n'est pas trouvable dans la nature. Ils peuvent être spawné de force en jetant une potion Chemical X sur le mob approprié (50% de chance de succès). "]
			id: "5F85BA796A387101"
			rewards: [{
				id: "1B18E18B749FD074"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_snow_golem"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_snow_golem_spawn_egg"
					tag: { }
				}
				id: "6B6A5D4013D177DB"
				type: "kill"
				value: 5L
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			id: "0CA9AF7B9CF7ABC0"
			rewards: [{
				id: "4B057DC235A8450D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:badlands_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:badlands_creeper_spawn_egg"
					tag: { }
				}
				id: "5AE7746829AA8BE8"
				type: "kill"
				value: 1L
			}]
			x: 2.25d
			y: -4.0d
		}
		{
			id: "7BBFCE25EF2973D6"
			rewards: [{
				id: "67BB1B772B340B81"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:bamboo_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:bamboo_creeper_spawn_egg"
					tag: { }
				}
				id: "4A86FE7199942DA3"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			id: "7231BE710A7046BC"
			rewards: [{
				id: "2E58DFDE816BE8B8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:beach_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:beach_creeper_spawn_egg"
					tag: { }
				}
				id: "0ECBA9EDB59DA326"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "22D7387DBF855794"
			rewards: [{
				id: "6A1DB1F48C53585D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:cave_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:cave_creeper_spawn_egg"
					tag: { }
				}
				id: "66B609BB364FEA52"
				type: "kill"
				value: 1L
			}]
			x: 2.25d
			y: -8.0d
		}
		{
			id: "20FD77D0C95B84AE"
			rewards: [{
				id: "38082277C99F971F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:dark_oak_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:dark_oak_creeper_spawn_egg"
					tag: { }
				}
				id: "5E53D5C9850D7A90"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			icon: {
				Count: 1
				id: "creeperoverhaul:desert_creeper_spawn_egg"
				tag: { }
			}
			id: "3487C8AA6B969545"
			rewards: [{
				id: "726B25523ABE76D4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:desert_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:desert_creeper_spawn_egg"
					tag: { }
				}
				id: "0DA5C61CF96B9B8A"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: -8.75d
		}
		{
			id: "20D5CA9D3A935A4C"
			rewards: [{
				id: "7D26B9B6C01A9739"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:dripstone_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:dripstone_creeper_spawn_egg"
					tag: { }
				}
				id: "7E2CC300227366CE"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: -3.25d
		}
		{
			icon: {
				Count: 1
				id: "creeperoverhaul:hills_creeper_spawn_egg"
				tag: { }
			}
			id: "0AEBC2087C0A90FD"
			rewards: [{
				id: "4B0B28E98CCCD856"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:hills_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:hills_creeper_spawn_egg"
					tag: { }
				}
				id: "29C547E4CFAC8781"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -9.25d
		}
		{
			id: "22E6B707C101DF5A"
			rewards: [{
				id: "36084EF80B91F12B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:jungle_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:jungle_creeper_spawn_egg"
					tag: { }
				}
				id: "12B897FF8D84C8C2"
				type: "kill"
				value: 1L
			}]
			x: -2.25d
			y: -8.0d
		}
		{
			id: "74044A100128CA3F"
			rewards: [{
				id: "64A014146C7BDC7F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:mushroom_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:mushroom_creeper_spawn_egg"
					tag: { }
				}
				id: "4E3720A2049A9EDF"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: -8.75d
		}
		{
			id: "30C17B0649735CA8"
			rewards: [{
				id: "40E986543B0CFD2C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:ocean_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:ocean_creeper_spawn_egg"
					tag: { }
				}
				id: "4CC92555FE27973A"
				type: "kill"
				value: 1L
			}]
			x: -2.25d
			y: -4.0d
		}
		{
			id: "777FED10750AF15F"
			rewards: [{
				id: "08D030CC084B2691"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:savannah_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:savannah_creeper_spawn_egg"
					tag: { }
				}
				id: "127891BD1F2A5AF9"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "4A880DC08E0EE190"
			rewards: [{
				id: "3A06D90646081033"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:snowy_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:snowy_creeper_spawn_egg"
					tag: { }
				}
				id: "33B772D5A9414F90"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			id: "6BA747ED07C4ADEC"
			rewards: [{
				id: "2EA5BDCEC049EA0A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:spruce_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:spruce_creeper_spawn_egg"
					tag: { }
				}
				id: "0042D402B2F358B1"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			id: "25BC8B23C93C097B"
			rewards: [{
				id: "5CE7DD1B613A24A3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:swamp_creeper"
				icon: {
					Count: 1
					id: "creeperoverhaul:swamp_creeper_spawn_egg"
					tag: { }
				}
				id: "4D7F5ABF8E1EDB8C"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.75d
		}
		{
			id: "334B8F4F3E54E525"
			rewards: [{
				id: "66516E24C2BF4F42"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:creeper"
				id: "60B120FCE67D84F2"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: -3.25d
		}
		{
			dependencies: [
				"0CA9AF7B9CF7ABC0"
				"7BBFCE25EF2973D6"
				"7231BE710A7046BC"
				"22D7387DBF855794"
				"20FD77D0C95B84AE"
				"3487C8AA6B969545"
				"20D5CA9D3A935A4C"
				"0AEBC2087C0A90FD"
				"22E6B707C101DF5A"
				"74044A100128CA3F"
				"30C17B0649735CA8"
				"777FED10750AF15F"
				"4A880DC08E0EE190"
				"6BA747ED07C4ADEC"
				"25BC8B23C93C097B"
				"334B8F4F3E54E525"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "5CBD70AD79940EA5"
			rewards: [{
				id: "3F2744DA9902DC7D"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:creeper"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5EBBE59D70CF4107"
				type: "checkmark"
			}]
			title: "Creeper-Killer !"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0BA0004780B8DEEA"
				"66FA155F6DBD3699"
				"5A6914E9F9911989"
				"439ADADC43D3A709"
				"17A5E0FC97DDAB69"
				"44BD998A2F1DF13E"
				"3E5F98A5A9D57EED"
				"48918F8B2191AC52"
				"66143128B65A1E41"
				"69B3D608CE068A9A"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "45052C8138D36392"
			rewards: [{
				id: "7ECAAEAAEDBA041A"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:piglin"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "570FDDDE79C1585C"
				type: "checkmark"
			}]
			title: "Vanille !"
			x: -6.0d
			y: 0.25d
		}
		{
			dependencies: [
				"3F015B9F62C140E1"
				"1B75E54AC2CB0986"
				"7BF3A35950838CB4"
				"5F85BA796A387101"
				"69D0F6CD3B7AF70E"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "53E4AF44DAFC5D84"
			rewards: [{
				id: "7CC1595779B94C40"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:chemical"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "53097ACED3BB66BB"
				type: "checkmark"
			}]
			title: "Magneto !"
			x: -8.0d
			y: -4.5d
		}
		{
			description: ["Joue 24h !"]
			id: "569142874A1DB041"
			rewards: [{
				id: "36559C363092DC1C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: { }
				}
				id: "3CD607E6B7A5FC8D"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1728000
			}]
			title: "Un vrai Geek !"
			x: 12.75d
			y: -4.75d
		}
		{
			description: ["Frappe 100 fois une cloche !"]
			id: "1D1C938C5A0CA4B1"
			rewards: [{
				id: "28C661D77A1A6B3B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:bell"
					tag: { }
				}
				id: "0306D0D0429614DB"
				stat: "minecraft:bell_ring"
				type: "stat"
				value: 100
			}]
			title: "Sonnez les matines !"
			x: 16.5d
			y: -4.75d
		}
		{
			description: ["Pêche 100 poissons !"]
			id: "07C5DFBAC128222A"
			rewards: [{
				id: "3F13B40386CA9E4A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:cod"
					tag: { }
				}
				id: "1B0F4F1AF7D04379"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 100
			}]
			title: "Alors, on pêche ?"
			x: 14.5d
			y: -3.5d
		}
		{
			description: ["Fais 50 reproductions d'animaux"]
			id: "3E5009A0AA0DC97C"
			rewards: [{
				id: "4EDC36E40CC8EE10"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wheat"
					tag: { }
				}
				id: "1CFCC53E2B85440B"
				stat: "minecraft:animals_bred"
				type: "stat"
				value: 50
			}]
			title: "Call PETA !"
			x: 11.5d
			y: -6.5d
		}
		{
			description: ["Saute 10 000 fois"]
			id: "68F42AEFD54FAAE9"
			rewards: [{
				id: "306B36B610B32C8F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "moa_decor_toys:conejodorado"
					tag: { }
				}
				id: "4EFA0715AF976A66"
				stat: "minecraft:jump"
				type: "stat"
				value: 10000
			}]
			title: "The floor is lava !"
			x: 16.25d
			y: -8.25d
		}
		{
			description: ["Accroupi toi sur 1000 blocs de distance !"]
			id: "70921267086B7680"
			rewards: [{
				id: "45C6FA57098C8FFF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_boots"
					tag: {
						Damage: 0
					}
				}
				id: "6E817F4C11BED433"
				stat: "minecraft:crouch_one_cm"
				type: "stat"
				value: 100000
			}]
			title: "Peur de tomber ?"
			x: 17.5d
			y: -6.5d
		}
		{
			description: ["Tu ne dois pas mourir pendant 12h !"]
			id: "79784CDDD678F116"
			rewards: [{
				id: "679991FCE480A560"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "manyideas_halloween:gravestone"
					tag: { }
				}
				id: "78E7AFF982A471C6"
				stat: "minecraft:time_since_death"
				type: "stat"
				value: 864000
			}]
			title: "T'es pas mouru l'âne !"
			x: 12.75d
			y: -8.25d
		}
		{
			description: ["Gagne un raid contre les pillagers"]
			id: "506189E9372F4D54"
			rewards: [{
				id: "3F53967688C7D9AB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "fantasyfurniture:decorations/venthyr_banner"
					tag: { }
				}
				id: "5E4D8ED60EBD9757"
				stat: "minecraft:raid_win"
				type: "stat"
				value: 1
			}]
			title: "Didier ?"
			x: 14.5d
			y: -9.5d
		}
		{
			dependencies: [
				"3E5009A0AA0DC97C"
				"70921267086B7680"
				"569142874A1DB041"
				"506189E9372F4D54"
				"68F42AEFD54FAAE9"
				"07C5DFBAC128222A"
				"79784CDDD678F116"
				"1D1C938C5A0CA4B1"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "033211D20B09E80F"
			rewards: [{
				id: "15D22B14B6228DB7"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:stats"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "361622E56B93EF44"
				type: "checkmark"
			}]
			title: "Où est mon chat ?!"
			x: 14.5d
			y: -6.5d
		}
		{
			id: "6E2F11FC7F157E77"
			rewards: [{
				id: "414F1F5BE4C0785D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "79477605BB86E54A"
				type: "kill"
				value: 1L
			}]
			x: 10.25d
			y: -7.0d
		}
		{
			id: "1357ADB20D7175AD"
			rewards: [{
				id: "3A712597323172A1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "7ED7CF12E4FE1C9E"
				type: "kill"
				value: 1L
			}]
			x: 9.25d
			y: -4.75d
		}
		{
			id: "6DF3E6E7564D3016"
			rewards: [{
				id: "3D3E34FC87CF8738"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:warden"
				id: "656D26D1F6747883"
				type: "kill"
				value: 1L
			}]
			x: 6.25d
			y: -4.75d
		}
		{
			description: [
				"Pour invoquer le Netherite Warden, tu dois poser 4 blocs de Netherite comme si tu voulais créer un golem de fer. Ensuite, à la place de la citrouille, tu poses la tête du Warden (craftable)."
				""
				"&l&4Attention&r&r, il s'agit probablement d'un des boss les plus difficiles du  modpack !"
			]
			id: "2316B0B134E239A0"
			rewards: [{
				id: "0ED06AD638ECBB59"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "netherite_warden:netheritewarden"
				icon: {
					Count: 1
					id: "netherite_warden:netheritewarden_spawn_egg"
					tag: { }
				}
				id: "46E522B7EBC74967"
				type: "kill"
				value: 1L
			}]
			x: 7.75d
			y: -8.5d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de Alex's Mobs : aide toi du livre du mod !"
			]
			icon: {
				Count: 1
				id: "alexsmobs:spawn_egg_sunbird"
				tag: { }
			}
			id: "312A27B70CA3D8F5"
			rewards: [{
				id: "33FBC8471B0F55C1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				advancement: "alexsmobs:alexsmobs/sunbird_blessing"
				criterion: ""
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_sunbird"
					tag: { }
				}
				id: "1EE5FC979C15E511"
				type: "advancement"
			}]
			title: "Observe un Sunbird"
			x: 9.5d
			y: 5.75d
		}
		{
			dependencies: [
				"6E2F11FC7F157E77"
				"1357ADB20D7175AD"
				"6DF3E6E7564D3016"
				"2316B0B134E239A0"
				"163A8FD79B8EF495"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "5C2CF905C87DDC4D"
			rewards: [{
				id: "167BD422A5A4963C"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:boss"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "4230893A3AE32629"
				type: "checkmark"
			}]
			title: "Like a Boss !"
			x: 7.75d
			y: -6.5d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de Alex's Mobs : aide toi du livre du mod !"
			]
			id: "13C4AAA224F8C3C9"
			rewards: [{
				id: "1C2942B40E9B8DED"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_laviathan"
					tag: { }
				}
				id: "5FEA8F9268B2F2B6"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:laviathan"
				type: "observation"
			}]
			title: "Observe un Laviathan"
			x: 4.75d
			y: 5.75d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de Alex's Mobs : aide toi du livre du mod !"
			]
			id: "6D102AAC93196EE2"
			rewards: [{
				id: "00630F68241F7437"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_comb_jelly"
					tag: { }
				}
				id: "3AA1CC1FB6604A09"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:comb_jelly"
				type: "observation"
			}]
			title: "Observe une Comb Jelly"
			x: 7.25d
			y: 8.75d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes Crimson et Warped Forest, dans le Nether."
			]
			id: "4FDABD2363A2104D"
			rewards: [{
				id: "6BAFE27F182F77A0"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:netherbat_spawn_egg"
					tag: { }
				}
				id: "4CA5E05A5A951545"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:netherbat"
				type: "observation"
			}]
			title: "Observe une Nether Bat"
			x: 3.25d
			y: 0.0d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les Taigas enneigées."
			]
			id: "1DA21ED6EA26E130"
			rewards: [{
				id: "652D6286F612201C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:acencia_spawn_egg"
					tag: { }
				}
				id: "62A01A386E18E237"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:acencia"
				type: "observation"
			}]
			title: "Observe un Acencia"
			x: 3.75d
			y: -1.5d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes Taigas."
			]
			id: "62154805303F170C"
			rewards: [{
				id: "214CA6F0C1D68422"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:direwolf_spawn_egg"
					tag: { }
				}
				id: "22957CBF08DC6CEF"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:direwolf"
				type: "observation"
			}]
			title: "Observe un Direwolf"
			x: 8.5d
			y: 1.0d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les cavernes proche de la surface, et les cavernes des montagnes, au dessus de la couche 60."
			]
			id: "2AFE3B4B9BD2B189"
			rewards: [{
				id: "77E272FCBC43BE33"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:geckotoalizard_spawn_egg"
					tag: { }
				}
				id: "193D507B4F78AFD9"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:geckotoalizard"
				type: "observation"
			}]
			title: "Observe un Geckotoalizard"
			x: 6.0d
			y: 2.75d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes Warm Ocean, près des récifs coraliens."
			]
			id: "0DEAD4296A4BF3E3"
			rewards: [{
				id: "491D45E681BD63FC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:nudibranch_spawn_egg"
					tag: { }
				}
				id: "40C593A850E52562"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:nudibranch"
				type: "observation"
			}]
			title: "Observe une Nudibranch"
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les Deep Warm Oceans."
			]
			id: "32B9862D480C210C"
			rewards: [{
				id: "26EEB12598E3A035"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:archelon_spawn_egg"
					tag: { }
				}
				id: "3C534130FEC22134"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:archelon"
				type: "observation"
			}]
			title: "Observe un Archelon"
			x: 8.25d
			y: -1.5d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les grottes, sous la couche 40."
			]
			id: "311C0F3F3CCCF1B3"
			rewards: [{
				id: "09EFA6958686C993"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:dragon_spawn_egg"
					tag: { }
				}
				id: "19CEAC3875861E3F"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:dragon"
				type: "observation"
			}]
			title: "Observe un Dragon"
			x: 7.25d
			y: -2.5d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes Montagnes."
			]
			id: "7F73A81678BC407C"
			rewards: [{
				id: "37BF4F771424EA60"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:griffon_spawn_egg"
					tag: { }
				}
				id: "711DFC43E9577761"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:griffon"
				type: "observation"
			}]
			title: "Observe un Griffon"
			x: 8.75d
			y: 0.0d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes Dark Forest."
			]
			id: "5A6CA1DF61D02009"
			rewards: [{
				id: "0B8A923AF2ADB35D"
				type: "xp"
				xp: 200
			}]
			subtitle: "As-tu vu ma grosse mite ???"
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:moth_spawn_egg"
					tag: { }
				}
				id: "75107D63DDF1D89C"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:moth"
				type: "observation"
			}]
			title: "Observe une Moth"
			x: 7.0d
			y: 2.5d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes Mushrooms."
			]
			id: "5677CE3161771E3A"
			rewards: [{
				id: "1D2E1CF49A0DA4BE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:colelytra_spawn_egg"
					tag: { }
				}
				id: "4992F8F240FE4D37"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:colelytra"
				type: "observation"
			}]
			title: "Observe un Colelytra"
			x: 5.0d
			y: 2.5d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve près des villages inhabités."
			]
			id: "425E2E2A29864F87"
			rewards: [{
				id: "4B9CE5E91C347539"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:firebird_spawn_egg"
					tag: { }
				}
				id: "61E274B9C3B3BDFD"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:firebird"
				type: "observation"
			}]
			title: "Observe un Zar-Ptak"
			x: 3.5d
			y: 1.0d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes Jungle."
			]
			id: "5A714DE5FDDC9CDD"
			rewards: [{
				id: "25FC879DC5077F25"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:courierbird_spawn_egg"
					tag: { }
				}
				id: "276E73C214CD4949"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:courierbird"
				type: "observation"
			}]
			title: "Observe un Courierbird"
			x: 4.75d
			y: -2.5d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes Soul Sand Valley et Basalt Delta, dans le Nether."
			]
			id: "342CCCB6C46ACC0E"
			rewards: [{
				id: "6802D61B74315E54"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:nightmare_spawn_egg"
					tag: { }
				}
				id: "59816DE861C441CE"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:nightmare"
				type: "observation"
			}]
			title: "Observe un Nightmare"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1DA21ED6EA26E130"
				"32B9862D480C210C"
				"5677CE3161771E3A"
				"5A714DE5FDDC9CDD"
				"62154805303F170C"
				"311C0F3F3CCCF1B3"
				"425E2E2A29864F87"
				"2AFE3B4B9BD2B189"
				"7F73A81678BC407C"
				"5A6CA1DF61D02009"
				"4FDABD2363A2104D"
				"342CCCB6C46ACC0E"
				"0DEAD4296A4BF3E3"
				"2DFEBF804D6BE2EA"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "37FA06C893269367"
			rewards: [{
				id: "3FEA9CC733B6A834"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:zoologiste"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "47F103CD317D4BAD"
				type: "checkmark"
			}]
			title: "My Horse is Amazing !"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"212BB3A053902287"
				"516311292ADE209F"
				"0C4A894C5F5DE9E0"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "0EAF3BCFDBB219C3"
			rewards: [{
				id: "0E27A9ED8EA02286"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:japon"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "24F9DECF2F36147B"
				type: "checkmark"
			}]
			title: "JAPOOOOON !!!"
			x: -6.5d
			y: 6.0d
		}
		{
			description: ["Vous les trouvez dans le Nether et dans les biomes cerisiers."]
			id: "212BB3A053902287"
			rewards: [{
				id: "74BA1A3487084F58"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "samurai_dynasty:kitsune"
				icon: {
					Count: 1
					id: "samurai_dynasty:kitsune_spawn_egg"
					tag: { }
				}
				id: "3CC353517C703E1D"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			description: ["Vous pouvez les trouver dans les grottes."]
			id: "516311292ADE209F"
			rewards: [{
				id: "3A6FF6074F70D29E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "samurai_dynasty:jorogumo"
				icon: {
					Count: 1
					id: "samurai_dynasty:jorogumo_spawn_egg"
					tag: { }
				}
				id: "30F1580295B5BD1B"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			description: ["Vous pouvez les trouver dans le Nether."]
			id: "0C4A894C5F5DE9E0"
			rewards: [{
				id: "6843246056D51F31"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "samurai_dynasty:oni"
				icon: {
					Count: 1
					id: "samurai_dynasty:oni_spawn_egg"
					tag: { }
				}
				id: "42735BDCC76B0D82"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: [
				"37FA06C893269367"
				"45052C8138D36392"
				"5C2CF905C87DDC4D"
				"0EAF3BCFDBB219C3"
				"53E4AF44DAFC5D84"
				"033211D20B09E80F"
				"5CBD70AD79940EA5"
				"24F4C7D8E36DA731"
				"70C995C59CD6464D"
				"6375843F4F3B6930"
				"1201A9C7A0B403F8"
				"4F5CA2714BD5C73A"
				"4B429A7EC8797AD2"
			]
			description: [
				"Vous avez vaincu tout les challenges de cette page, félicitations !"
				""
				"Si vous avez accompli tout les chapitres, pensez à vous rendre dans le chapitre &4\"Bienvenue\"&r pour recevoir votre ultime récompense."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "037C630630DCBD36"
			rewards: [{
				id: "0EC6DAE002BD5AA8"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:challenges"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 3.0d
			tasks: [{
				id: "489506A678FBE951"
				type: "checkmark"
			}]
			title: "L'Heure des Prouts !"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "6D116CFC4065144D"
			rewards: [{
				id: "54D0AA477295740B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:dropbear"
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_dropbear"
					tag: { }
				}
				id: "458D4DD704C20CF6"
				type: "kill"
				value: 1L
			}]
			x: 4.75d
			y: 7.0d
		}
		{
			description: [
				"C'est un mob de Alex's Mobs."
				""
				"Il n'est pas trouvable naturellement. Pour \"l'invoquer\", il vous faudra :"
				""
				"- Trouver des &4Mungus&r (mob d'Alex's Mobs) qui se trouvent sur les îles Champignons. "
				"- Faire un clic droit avec des Warped Fungus sur les &4Mungus&r qui n'ont pas de champignons sur eux. Vous pouvez leur donner jusqu'à 5 champignons."
				"- Faire en sorte qu'un &4Crimson Mosquito&r suce le sang du &4Mungus&r que vous avez infecté."
				"- Lorsque cela est fait, attendez quelques secondes. Le moustique va muter et se transformer en &4Warped Mosquito&r."
				""
				"Bonne chance !"
			]
			id: "33C3012B95E6538A"
			rewards: [{
				id: "30ADCC040E1F697E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_warped_mosco"
					tag: { }
				}
				id: "3077FD44C16C6A82"
				type: "kill"
				value: 1L
			}]
			x: 8.75d
			y: 4.75d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "6E43BDFA789F1647"
			rewards: [{
				id: "5A3B3E49CF47029E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:froststalker"
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_froststalker"
					tag: { }
				}
				id: "7D24C73DE4D1799F"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 8.25d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "316A3FE43D8A3297"
			rewards: [{
				id: "492CDD910F008E03"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:skelewag"
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_skelewag"
					tag: { }
				}
				id: "69FF24F973185384"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 8.25d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "27D6D63776DEF23A"
			rewards: [{
				id: "06FF1763D6EDDF36"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:soul_vulture"
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_soul_vulture"
					tag: { }
				}
				id: "270E3D2451ED3CC5"
				type: "kill"
				value: 1L
			}]
			x: 5.75d
			y: 4.75d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "58E544C6EEEC746D"
			rewards: [{
				id: "5FC06E384D61C62D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:straddler"
				icon: {
					Count: 1
					id: "alexsmobs:spawn_egg_straddler"
					tag: { }
				}
				id: "063294450248A9CF"
				type: "kill"
				value: 1L
			}]
			x: 9.75d
			y: 7.0d
		}
		{
			description: [
				"Pour avoir ce succès, tu peux t'aider du livre du mod &4Alex's Mobs&r, et sinon, voici les explications :"
				""
				"- Tuez des mouches (&4Fly&r) pour avoir des maggots."
				"- Craftez un &4Crimson Moskito Larva&r"
				"- Posez un bloc de &4Capsid&r (trouvable sur les &4Enderiophages&r dans l'&4End&r) et placez y la &4Larva&r, puis patientez."
				"- Vous obtiendrez un &4Mysterious Worm&r, que vous devrez jetez dans le &4Void&r de l'&4End&r, puis affrontez le &4Void Worm&r."
				"- Lorsque vous l'aurez vaincu, il y aura une zone où il fera spawn son loot."
			]
			id: "5C57D2B3CC112476"
			rewards: [{
				id: "1DFCC4F72E8EED35"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				advancement: "alexsmobs:alexsmobs/void_worm_kill"
				criterion: ""
				id: "26A4ACEBE9D7E69F"
				type: "advancement"
			}]
			title: "Tuer le Void Worm"
			x: 7.25d
			y: 4.0d
		}
		{
			dependencies: [
				"6D116CFC4065144D"
				"5C57D2B3CC112476"
				"6E43BDFA789F1647"
				"316A3FE43D8A3297"
				"33C3012B95E6538A"
				"58E544C6EEEC746D"
				"27D6D63776DEF23A"
				"6D102AAC93196EE2"
				"13C4AAA224F8C3C9"
				"312A27B70CA3D8F5"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "70C995C59CD6464D"
			rewards: [{
				id: "3A285DE6C73CB1D3"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:alex"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3B1679A37CD7E770"
				type: "checkmark"
			}]
			title: "Alexandrie ! Alexandra !"
			x: 7.25d
			y: 6.5d
		}
		{
			description: [
				"Ce boss se trouve dans le Nether."
				""
				"Si vous n'avez d'Explorer Compass, vous pouvez utiliser les &4Eyes of Flame&r pour le trouver. Cela agit comme des Eyes of Ender pour trouver le Strongold."
				""
				"Il faut faire un clic droit avec une &4Burning Ashes&r sur l'&4Altar of Fire&r pour invoquer le boss. La Burning Ashes se craft à partir des &4Dying Embers&r qui sont lootés par les &4Ignited Berserker&r qui se trouve dans le donjon."
				""
				"Bonne chance !"
			]
			id: "6895EFF473715679"
			rewards: [{
				id: "68E703191D57FA95"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					entity: "cataclysm:ignis"
					icon: {
						Count: 1
						id: "cataclysm:ignis_spawn_egg"
						tag: { }
					}
					id: "6B156E48DB739FB5"
					type: "kill"
					value: 1L
				}
				{
					id: "3F1A16221044BDC9"
					item: {
						Count: 1
						id: "cataclysm:flame_eye"
						tag: { }
					}
					type: "item"
				}
			]
			x: -13.25d
			y: 7.5d
		}
		{
			description: [
				"Ce boss se trouve en sous-terrain dans l'Overworld."
				""
				"Si vous n'avez d'Explorer Compass, vous pouvez utiliser les &4Eyes of Mech&r pour le trouver. Cela agit comme des Eyes of Ender pour trouver le Strongold."
				""
				"Lorsque vous l'aurez trouvé, il est désactiver. Faites un clic droit avec une &4Nether Star&r pour l'activer."
				""
				"Bonne chance !"
			]
			id: "112763B797FE0168"
			rewards: [{
				id: "5329FD3D6EAA138C"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					entity: "cataclysm:the_harbinger"
					icon: {
						Count: 1
						id: "cataclysm:the_harbinger_spawn_egg"
						tag: { }
					}
					id: "69C6B3FC9A3063D0"
					type: "kill"
					value: 1L
				}
				{
					id: "76A51EFE3E3FF9F5"
					item: {
						Count: 1
						id: "cataclysm:mech_eye"
						tag: { }
					}
					type: "item"
				}
			]
			x: -13.25d
			y: 4.75d
		}
		{
			description: [
				"Se trouve dans une grande structure, dans les océans. Si vous n'avez d'Explorer Compass, vous pouvez utiliser les &4Eyes of Abyss&r pour le trouver. Cela agit comme des Eyes of Ender pour trouver le Strongold."
				""
				"Il faut trouver l'&4Altar of Abyss&r dans la structure et faire un clic droit avec l'&4Abyssal Sacrifice&r."
				""
				"Bonne chance !"
			]
			id: "4C1804CF919BD546"
			rewards: [{
				id: "4119066F9B40EFD3"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					entity: "cataclysm:the_leviathan"
					icon: {
						Count: 1
						id: "cataclysm:the_leviathan_spawn_egg"
						tag: { }
					}
					id: "2950621B26F7EB7F"
					type: "kill"
					value: 1L
				}
				{
					id: "26BAA18470E5B7D0"
					item: {
						Count: 1
						id: "cataclysm:abyss_eye"
						tag: { }
					}
					type: "item"
				}
				{
					id: "51A0D0FAA172A67B"
					item: {
						Count: 1
						id: "cataclysm:abyssal_sacrifice"
						tag: { }
					}
					type: "item"
				}
			]
			x: -9.75d
			y: 7.5d
		}
		{
			description: [
				"Se trouve dans le Nether."
				""
				"Si vous n'avez d'Explorer Compass, vous pouvez utiliser les &4Eyes of Monstrous&r pour le trouver. Cela agit comme des Eyes of Ender pour trouver le Strongold."
				""
				"Il s'active lorsque l'on s'approche de lui."
				""
				"Bonne chance !"
			]
			id: "00F954DA26E51550"
			rewards: [{
				id: "049220AC0821C628"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					entity: "cataclysm:netherite_monstrosity"
					icon: {
						Count: 1
						id: "cataclysm:netherite_monstrosity_spawn_egg"
						tag: { }
					}
					id: "584A93F97D5F2A27"
					type: "kill"
					value: 1L
				}
				{
					id: "6FB6275E0EEEA796"
					item: {
						Count: 1
						id: "cataclysm:monstrous_eye"
						tag: { }
					}
					type: "item"
				}
			]
			x: -9.75d
			y: 4.75d
		}
		{
			description: [
				"C'est un boss qui se trouve dans l'End, accompagné de sous-boss : les &4Ender Golems&r. Ce sont eux qui loot le Void Core."
				""
				"Si vous n'avez d'Explorer Compass, vous pouvez utiliser les &4Eyes of Void&r pour le trouver. Cela agit comme des Eyes of Ender pour trouver le Strongold."
				""
				"Bonne chance !"
			]
			id: "579E442B72717AA9"
			rewards: [{
				id: "05D11E864E4BED86"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					entity: "cataclysm:ender_guardian"
					icon: {
						Count: 1
						id: "cataclysm:ender_guardian_spawn_egg"
						tag: { }
					}
					id: "47944962B2C8E234"
					type: "kill"
					value: 1L
				}
				{
					id: "468D0623DFA7BB59"
					item: {
						Count: 1
						id: "cataclysm:void_eye"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2F88CAD60C624374"
					item: {
						Count: 1
						id: "cataclysm:void_core"
						tag: { }
					}
					type: "item"
				}
			]
			x: -11.5d
			y: 3.75d
		}
		{
			id: "163A8FD79B8EF495"
			rewards: [{
				id: "78FB117D3BD7A176"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: {
					Count: 1
					id: "minecraft:elder_guardian_spawn_egg"
					tag: { }
				}
				id: "0965181A68192CA6"
				type: "kill"
				value: 1L
			}]
			x: 5.25d
			y: -7.0d
		}
		{
			dependencies: [
				"112763B797FE0168"
				"6895EFF473715679"
				"4C1804CF919BD546"
				"00F954DA26E51550"
				"579E442B72717AA9"
				"66807B311985D8FB"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "24F4C7D8E36DA731"
			rewards: [{
				id: "1450005CA2C1A091"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:cataclysm"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5DA5B9B775C1D51D"
				type: "checkmark"
			}]
			title: "Cataclysmique !"
			x: -11.5d
			y: 6.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
				""
				"Cette template peut être craftée ou trouvable dans les bastions du Nether."
			]
			id: "6ED202D409F56C17"
			rewards: [{
				id: "0EB3CF5AC5980416"
				item: {
					Count: 1
					id: "minecraft:diamond_block"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3259403511C42FD9"
				item: {
					Count: 1
					id: "minecraft:netherite_upgrade_smithing_template"
					tag: { }
				}
				type: "item"
			}]
			x: -14.25d
			y: -1.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
				""
				"Cette template est &nuniquement&r craftable."
			]
			id: "60EBB617FA5BC728"
			rewards: [{
				id: "5476C9F50B5EA13B"
				item: {
					Count: 1
					id: "minecraft:diamond_block"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "355B282C9D225EEC"
				item: {
					Count: 1
					id: "cataclysm:ignitium_upgrade_smithing_template"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
				""
				"Cette template peut être craftée ou se trouve dans le Deep Dark et Dimension Warden, dans son donjon."
			]
			id: "19E7C2651910B421"
			rewards: [{
				id: "2383ED20C200268A"
				item: {
					Count: 1
					id: "minecraft:diamond_block"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "633CBF80568AFE26"
				item: {
					Count: 1
					id: "deeperdarker:warden_upgrade_smithing_template"
					tag: { }
				}
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
				""
				"Cette template peut être craftée ou trouvée dans le donjon du mod."
			]
			id: "7750FA6FB525FF22"
			rewards: [{
				id: "2C5AE671BD87A7E4"
				item: {
					Count: 1
					id: "minecraft:diamond_block"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "445994814DCCDF9A"
				item: {
					Count: 1
					id: "undergarden:forgotten_upgrade_smithing_template"
					tag: { }
				}
				type: "item"
			}]
			x: -10.75d
			y: -1.5d
		}
		{
			dependencies: [
				"7750FA6FB525FF22"
				"19E7C2651910B421"
				"6ED202D409F56C17"
				"60EBB617FA5BC728"
				"71435DC3EE7431F0"
				"42C411E4D4BF1D4B"
				"70B16BAFB8FC38B6"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "6375843F4F3B6930"
			rewards: [{
				id: "0BF93E785A1307FE"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:utile"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3567D6CA3ECC2EFB"
				type: "checkmark"
			}]
			title: "Pro des Templates !"
			x: -12.5d
			y: 0.0d
		}
		{
			id: "69B3D608CE068A9A"
			rewards: [{
				id: "247AED2DA4E8F271"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "7A43D36199A29075"
				type: "kill"
				value: 10L
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "48918F8B2191AC52"
			rewards: [{
				id: "117EDAECE4EFA65E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "094B8FD4A33DB9E0"
				type: "kill"
				value: 100L
			}]
			x: -4.75d
			y: -1.25d
		}
		{
			id: "66143128B65A1E41"
			rewards: [{
				id: "49EA21711BB89F6D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:pillager"
				id: "6A1EA9D019DF6475"
				type: "kill"
				value: 100L
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "3E5F98A5A9D57EED"
			rewards: [{
				id: "09FDF4E72059D147"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:guardian"
				id: "3EB9E9809E239820"
				type: "kill"
				value: 100L
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "1A5FD544CB531F72"
			rewards: [{
				id: "5DDCA267AB799DFF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:allay_spawn_egg"
					tag: { }
				}
				id: "0FB95DB4CB41789B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:allay"
				type: "observation"
			}]
			title: "Observe un Allay"
			x: -2.25d
			y: 8.0d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "174E31516EFF5467"
			rewards: [{
				id: "66AD455FEA275C90"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:axolotl_spawn_egg"
					tag: { }
				}
				id: "712256E25410CE87"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:axolotl"
				type: "observation"
			}]
			title: "Observe un Axolotl"
			x: -1.25d
			y: 8.5d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "1AEBB44BD399101E"
			rewards: [{
				id: "47AEB1620456353E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:bee_spawn_egg"
					tag: { }
				}
				id: "3B26EE4C665CFE40"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			title: "Observe une Abeille"
			x: 2.25d
			y: 4.0d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "34B928BED2417453"
			rewards: [{
				id: "77F8791698EE1352"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:camel_spawn_egg"
					tag: { }
				}
				id: "1578F433784E836B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:camel"
				type: "observation"
			}]
			title: "Observe un Dromadaire"
			x: 2.75d
			y: 6.0d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "6C31FA1AF1517803"
			rewards: [{
				id: "26BC137CC8C217BF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:fox_spawn_egg"
					tag: { }
				}
				id: "390EC5CB72B8E3AF"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:fox"
				type: "observation"
			}]
			title: "Observe un Renard"
			x: -2.5d
			y: 7.0d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "0AAB15E871C99965"
			rewards: [{
				id: "22C97C912B806B50"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:frog_spawn_egg"
					tag: { }
				}
				id: "6D74A2F371A6CAB1"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:frog"
				type: "observation"
			}]
			title: "Observe une Grenouille"
			x: 0.0d
			y: 8.75d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "6CDBC1DB1FF83755"
			rewards: [{
				id: "3DA80944FFE4A075"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:goat_spawn_egg"
					tag: { }
				}
				id: "212807F57E9F8DD1"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:goat"
				type: "observation"
			}]
			title: "Observe une Chèvre"
			x: -2.75d
			y: 6.0d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "504200B83DAB56E4"
			rewards: [{
				id: "2F54C66DDD931E19"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:mooshroom_spawn_egg"
					tag: { }
				}
				id: "739DE6358B3DD62A"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:mooshroom"
				type: "observation"
			}]
			title: "Observe une Champimeuh"
			x: 2.25d
			y: 8.0d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"Pour réaliser ceci, tu dois reproduire un cheval avec un âne !"
			]
			id: "4F53C47070D6661D"
			rewards: [{
				id: "2505CB34D57CB5D4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:mule_spawn_egg"
					tag: { }
				}
				id: "07189E728BBF9055"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:mule"
				type: "observation"
			}]
			title: "Observe une Mule"
			x: -1.25d
			y: 3.5d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "71853D44F0B76DCE"
			rewards: [{
				id: "76EF852FA76375AE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:panda_spawn_egg"
					tag: { }
				}
				id: "2878B201097FBE29"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:panda"
				type: "observation"
			}]
			title: "Observe un Panda"
			x: 0.0d
			y: 3.25d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "48D91D6B2D1E823A"
			rewards: [{
				id: "56F37A8D316D4524"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:parrot_spawn_egg"
					tag: { }
				}
				id: "4A2FED7D73682286"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:parrot"
				type: "observation"
			}]
			title: "Observe un Perroquet"
			x: 1.25d
			y: 3.5d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "2B3D07F85B6A377B"
			rewards: [{
				id: "1C74AAA5AA215DE3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:polar_bear_spawn_egg"
					tag: { }
				}
				id: "10E69806F7B8E34E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:polar_bear"
				type: "observation"
			}]
			title: "Observe un Ours Polaire"
			x: 2.5d
			y: 5.0d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"Pour avoir un oeuf de Sniffer, tu dois faire un peu d'archéologie (feature Vanilla de la 1.20)."
			]
			id: "5F2CCF82F4771761"
			rewards: [{
				id: "400B2A61F6B55773"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:sniffer_spawn_egg"
					tag: { }
				}
				id: "02C94640D38992A3"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sniffer"
				type: "observation"
			}]
			title: "Observe un Sniffer"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1A5FD544CB531F72"
				"71853D44F0B76DCE"
				"2B3D07F85B6A377B"
				"174E31516EFF5467"
				"1AEBB44BD399101E"
				"34B928BED2417453"
				"6C31FA1AF1517803"
				"0AAB15E871C99965"
				"6CDBC1DB1FF83755"
				"504200B83DAB56E4"
				"4F53C47070D6661D"
				"48D91D6B2D1E823A"
				"5F2CCF82F4771761"
				"45EBAC90AA6DAA1D"
				"60EA0434B7635560"
				"00488E8EFB4B5870"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "4F5CA2714BD5C73A"
			rewards: [{
				id: "11E7F794A8494865"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:vu"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "77F14D7234D1EFC9"
				type: "checkmark"
			}]
			title: "Avez-vous déjà vu.. ?"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "45EBAC90AA6DAA1D"
			rewards: [{
				id: "60B3DBB0BD63B691"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:strider_spawn_egg"
					tag: { }
				}
				id: "03924A648174D497"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:strider"
				type: "observation"
			}]
			title: "Observe un Strider"
			x: 1.25d
			y: 8.5d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "00488E8EFB4B5870"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:bat_spawn_egg"
					tag: { }
				}
				id: "0CBA24E277F8F1DE"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bat"
				type: "observation"
			}]
			title: "Observe une Chauve-Souris"
			x: -2.5d
			y: 5.0d
		}
		{
			description: ["Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"]
			id: "60EA0434B7635560"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:dolphin_spawn_egg"
					tag: { }
				}
				id: "1FC0D5172909392C"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:dolphin"
				type: "observation"
			}]
			title: "Observe un Dauphin"
			x: -2.25d
			y: 4.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
				""
				"Cette template peut être craftée ou dans les structures du mod."
			]
			id: "70B16BAFB8FC38B6"
			rewards: [{
				id: "35071ACE7E3F7F05"
				item: {
					Count: 1
					id: "minecraft:diamond_block"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2933F547C949A54F"
				item: {
					Count: 1
					id: "endlessbiomes:anklor_upgrade_template"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
				""
				"Cette template peut être craftée."
			]
			id: "71435DC3EE7431F0"
			rewards: [{
				id: "08B0C52887B67CFA"
				item: {
					Count: 1
					id: "minecraft:diamond_block"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "15BC760A37DE79AC"
				item: {
					Count: 1
					id: "samurai_dynasty:spirit_upgrade_smithing_template"
					tag: { }
				}
				type: "item"
			}]
			x: -10.75d
			y: 1.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
				""
				"Cette template peut être craftée ou se trouve dans les Superheated Pots."
			]
			id: "42C411E4D4BF1D4B"
			rewards: [{
				id: "6C45F453CE92BDD0"
				item: {
					Count: 1
					id: "minecraft:diamond_block"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "102A8102E4E9B234"
				item: {
					Count: 1
					id: "enlightened_end:adamantite_smithing_template"
					tag: { }
				}
				type: "item"
			}]
			x: -14.25d
			y: 1.5d
		}
		{
			description: [
				"Ce boss se trouve dans l'Overworld, dans les déserts."
				""
				"Si vous n'avez d'Explorer Compass, vous pouvez utiliser les &4Eyes of Desert&r pour le trouver. Cela agit comme des Eyes of Ender pour trouver le Strongold."
				""
				"Lorsque vous l'aurez trouver, pour déclencher le combat, il faut faire un clic droit sur le boss avec un &4Necklace of the Desert&r. Pour le trouver, il vous faudra examiner les &4Suspicious Sands&r avec votre &4Brush&r dans la pyramide."
				""
				"Bonne chance !"
			]
			id: "66807B311985D8FB"
			rewards: [{
				id: "380798DF678902FC"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					entity: "cataclysm:ancient_remnant"
					icon: {
						Count: 1
						id: "cataclysm:ancient_remnant_spawn_egg"
						tag: { }
					}
					id: "1F19914FD5E0CDA5"
					type: "kill"
					value: 1L
				}
				{
					id: "0E37EF1F4D8B67DE"
					item: {
						Count: 1
						id: "cataclysm:desert_eye"
						tag: { }
					}
					type: "item"
				}
			]
			x: -11.5d
			y: 8.25d
		}
		{
			dependencies: [
				"494FB87E1AD6B716"
				"7F9B6DCFAFCCB96C"
				"187E125685841F77"
			]
			icon: {
				Count: 1
				id: "ars_elemental:glyph_conjure_terrain"
				tag: { }
			}
			id: "1201A9C7A0B403F8"
			rewards: [{
				id: "279DEB8E5D274330"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:zelda"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "7500D896078A03BB"
				title: "Hey Msieur Zelda !"
				type: "checkmark"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			description: ["Pour obtenir cette épée, il vous faudra trouver un temple gigantesque où l'épée est enchassée dans un socle."]
			id: "5B573728D7761AEF"
			rewards: [{
				id: "014C1D1E64C29B21"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "41CAD1955CC26178"
					item: {
						Count: 1
						id: "mastersword:goddesssword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "610E5E7A2D73A529"
					item: {
						Count: 1
						id: "mastersword:sword_shrine"
						tag: { }
					}
					type: "item"
				}
			]
			x: 17.75d
			y: 1.75d
		}
		{
			dependencies: ["5B573728D7761AEF"]
			description: [
				"Pour créer cette épée, il vous faudra trouver un lieu où se trouve un feu de camp vert indestructible. Faites un clic droit dessus, et vous obtiendrez la Farore's Flame qui vous permettra d'upgrader votre Goddess Sword. "
				""
				"&4&nAttention :&r&r le feu de camp ne donne qu'une Flame, puis se désactive. Vous aurez besoin d'avoir cette Flame à plusieurs reprises, donc, soit vous retrouver un lieu identique, soit vous dupliquer la Flame avec les objets créatifs."
			]
			id: "37F05D946E31C599"
			rewards: [{
				id: "727193150A242609"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2905F7917E3DE4D9"
				item: {
					Count: 1
					id: "mastersword:goddessswordlong"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 4.25d
		}
		{
			dependencies: ["37F05D946E31C599"]
			description: [
				"Pour créer cette épée, il vous faudra trouver un lieu où se trouve un feu de camp bleu indestructible. Faites un clic droit dessus, et une énigme appararaîtra dans le tchat. Donnez lui l'item qu'il souhaite avec un clic droit, et vous obtiendrez la Nayru's Flame qui vous permettra d'upgrader votre Goddess Longsword. "
				""
				"Note : l'énigme ne vous demandera que des items Vanilla."
				""
				"&4&nAttention :&r&r le feu de camp ne donne qu'une Flame, puis se désactive. Vous aurez besoin d'avoir cette Flame à plusieurs reprises, donc, soit vous retrouver un lieu identique, soit vous dupliquer la Flame avec les objets créatifs."
			]
			id: "226B155B6A07DE8E"
			rewards: [{
				id: "652FAACDF891A68A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7F3C6147ADAF8E45"
				item: {
					Count: 1
					id: "mastersword:goddessswordwhite"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 4.75d
		}
		{
			dependencies: ["226B155B6A07DE8E"]
			description: [
				"Pour créer cette épée, il vous faudra trouver un lieu où se trouve un feu de camp rouge indestructible. Faites un clic droit dessus, et un combat difficile s'imposera à vous. Si vous le remportez, vous obtiendrez la Din's Flame qui vous permettra d'upgrader votre White Goddess Sword. "
				""
				"&4&nAttention :&r&r le feu de camp ne donne qu'une Flame, puis se désactive. Vous aurez besoin d'avoir cette Flame à plusieurs reprises, donc, soit vous retrouver un lieu identique, soit vous dupliquer la Flame avec les objets créatifs."
			]
			id: "7B042E7A4FB50457"
			rewards: [{
				id: "5DFD7EC0A5A7C32A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "13D62F902C444322"
				item: {
					Count: 1
					id: "mastersword:mastersword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["7B042E7A4FB50457"]
			description: ["Pour créer cette épée, il vous faudra trouver dans le Nether, un minerais très rare nommé &4Block of Mysterious Scrap&r. Ce minerais vous permettra de créer le lingot qui vous servira à upgrader votre Master Sword."]
			id: "58D99C1AA90B2843"
			rewards: [{
				id: "2BF87E59A8352CD9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6083890721ED0198"
				item: {
					Count: 1
					id: "mastersword:temperedmastersword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.25d
		}
		{
			dependencies: ["58D99C1AA90B2843"]
			description: ["C'est ici que les Flames supplémentaires, ainsi que les Scraps vous serviront, car il vous faudra crafter la Triforce pour upgrader votre Tempered Master Sword."]
			id: "638687236646AB09"
			rewards: [{
				id: "593F0C5D93AD051F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6B1AA54EEA4C9CDA"
				item: {
					Count: 1
					id: "mastersword:goldenmastersword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["638687236646AB09"]
			description: ["Le craft final qui vous permet d'upgrader votre Golden Master Sword."]
			id: "494FB87E1AD6B716"
			rewards: [{
				id: "3675294A5281BFCD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "241ECF80CF236BBE"
				item: {
					Count: 1
					id: "mastersword:fiercedeitysword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			description: ["Pour créer ce bouclier, il vous faudra trouver dans le Nether, un minerais très rare nommé &4Block of Mysterious Scrap&r. Ce minerais vous permettra de créer le lingot qui vous servira à upgrader votre Master Sword."]
			id: "187E125685841F77"
			rewards: [{
				id: "21FE5C9BE05EC385"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "576AA9C6EA3EA6C0"
				item: {
					Count: 1
					id: "mastersword:hylianshield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.75d
			y: 0.5d
		}
		{
			dependencies: ["638687236646AB09"]
			description: [
				"Pour obtenir cette épée, il vous faudra accomplir quelques actions :"
				""
				"- &nPremièrement&r : vous rendre dans l'&4End&r et faire un clic droit avec une &4Nether Star&r sur un &4Sword Shrine&r. Puis survivre. Vous obtiendrez la &4Blessed Nether Star&r."
				""
				"- &nDeuxièmement&r : placez la &4Golden Master Sword&r dans le &4Sword Shrine&r, puis faites un clic droit dessus avec la &4Blessed Nether Star&r."
			]
			id: "7F9B6DCFAFCCB96C"
			rewards: [{
				id: "64F9DAE65791B972"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "21696F31B3EF8802"
					item: {
						Count: 1
						id: "mastersword:truemastersword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E871D21BD76DB30"
					item: {
						Count: 1
						id: "mastersword:blessed_nether_star"
						tag: { }
					}
					type: "item"
				}
			]
			x: 14.25d
			y: 0.0d
		}
		{
			description: [
				"Pour cette quête, il vous faudra trouver la créature en question et vous en approcher de très près !"
				""
				"C'est un mob de MythicMounts"
				""
				"Se trouve dans les biomes déserts."
			]
			id: "2DFEBF804D6BE2EA"
			rewards: [{
				id: "20B187AFD982CE66"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "mythicmounts:ridinglizard_spawn_egg"
					tag: { }
				}
				id: "1168E228D163B379"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:ridinglizard"
				type: "observation"
			}]
			title: "Observe un Riding Lizard"
			x: 6.0d
			y: -2.75d
		}
		{
			description: [
				"Si vous avez du mal à trouver certaines créatures, n'hésitez pas à utiliser la &4Dreadful Dirt&r et la &4Delightful Dirt&r. Pour savoir comment les obtenir, rendez-vous page \"&4Soutien pour Usines&r\", quête \"&4Mob Grinding Utils&r\""
				""
				"Egalement, n'hésitez pas à utiliser le &4Nature's Compass&r et l'&4Explorer's Compass&r pour trouver respectivement les biomes et les structures que vous recherchez (sauf ceux de &2Alex's Cave&r, mais rien de ce mod ne vous ai demandé.)"
			]
			icon: {
				Count: 1
				id: "ars_nouveau:glyph_redstone_signal"
				tag: { }
			}
			id: "4B429A7EC8797AD2"
			rewards: [{
				id: "5BFCE221CB58D3E6"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "7A988AF69984EA5A"
				title: "Créatures à trouver"
				type: "checkmark"
			}]
			title: "Difficulté à trouver ce que vous cherchez ?"
			x: 13.0d
			y: 6.5d
		}
	]
	title: "Extra - Défis"
}
