{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extra__trophes"
	group: "7B4A59D3B1EC7332"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "lootr:block/old_barrel_top"
		}
	}
	id: "38A0ABB8CF8C3F83"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"Vous avez réussi à venir à bout de notre modpack !"
				""
				"Toute l'équipe vous remercie, vous félicite et espère que vous avez passé un agréable moment. Il s'agissait pour nous de notre première expérience en tant que Créateurs, et on espère que vous le recommanderez à vos amis !"
				""
				"A très bientôt, pour un prochain modpack !"
				""
				"Creators of Nothing"
			]
			hide_details_until_startable: true
			icon: "ars_elemental:glyph_conjure_terrain"
			id: "543088258D2EA27A"
			rewards: [
				{
					id: "36F0AFDB40CD295E"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-afkafe"
							}
						}
					}
					type: "item"
				}
				{
					id: "6CA3B47B3D42D492"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-glaedr"
							}
						}
					}
					type: "item"
				}
				{
					id: "063A3FE7707FC0D5"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-gradulos"
							}
						}
					}
					type: "item"
				}
				{
					id: "5D5AB62DC79F8436"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-proutegaz"
							}
						}
					}
					type: "item"
				}
				{
					id: "2B06C793A9857C4F"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "modfart:head-robina"
							}
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Cette Méta-Quête se débloque une fois toutes les autres Méta-Quêtes complétées !"
			tasks: [{
				id: "2B379714D60501FC"
				title: "Merci !"
				type: "checkmark"
			}]
			title: "Bravo !"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["7BC2EBDFA01D2486"]
			description: ["Vous avez vaincu ce chapitre, félicitations !"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/nether_portal"
				}
			}
			id: "300C409F8D74BDA2"
			rewards: [{
				id: "722BB7726318CCE5"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:equipements"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Cette Méta-Quête se débloque une fois toutes les quêtes de cette page complétées !"
			tasks: [{
				id: "4E1D20CD2F32CE07"
				type: "checkmark"
			}]
			title: "Chapitre 1 terminé !"
			x: -3.5d
			y: -11.0d
		}
	]
	title: "Extra - Trophées"
}
