{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "6FCD3535E8BFAB91"
	icon: "apotheosis:ender_library"
	id: "45D523E39BAB6C92"
	images: [
		{
			height: 5.0d
			image: "kubejs:textures/ftbquests/table.png"
			rotation: 0.0d
			width: 11.866666666666667d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 5.0d
			image: "kubejs:textures/ftbquests/spawner.png"
			rotation: 0.0d
			width: 4.9222222222222225d
			x: -12.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Sur ce pack, les Spawners sont récupérables avec une pioche Silk Touch. Lorsque cela est fait, utilisez la touche &4&lU&r&r sur le Spawner pour connaître toutes les upgrades que vous pouvez lui ajouter, et ainsi, améliorer et personnaliser votre Spawner. Idéal pour une ferme à mob en combo avec le mod &4Mob Grinding Utils&r (voir section &aSoutien pour Usines&r pour en savoir plus)."
				""
				"Pour avoir un oeuf de mob et vous permettre de changer le spawn d'un mob, vous avez deux solutions : Mob Grinding Utils avec le Mob Swab ou l'enchantement Capturing."
				""
				"&4&nP.S.&r :&r Pour avoir Silk Touch, il vous faut une table d'enchantement de niveau 150 ! Il n'est pas non plus trouvable dans les coffres !!"
			]
			icon: "minecraft:spawner"
			id: "5FD97281F8C6C964"
			rewards: [{
				id: "45465ABD77228E02"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				id: "40B0F13EA45435BF"
				type: "checkmark"
			}]
			title: "Spawner"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["77BC8A845F25EA92"]
			description: [
				"Permet le stockage de tout les livres enchantés ! Vous pouvez même y ranger des livres qui contiennent plusieurs enchantements !"
				""
				"Lorsque cela sera fait, vous pourrez personnaliser votre livre enchanté !"
			]
			id: "62DADAA12BE5D319"
			rewards: [{
				id: "16FB23E226807EAA"
				item: "minecraft:chiseled_bookshelf"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "102E79A6A9B7388B"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["77BC8A845F25EA92"]
			description: [
				"Ce pack contient Apotheosis : la limite d'enchantement est donc dépassé et peut atteindre le niveau 200 en fonction des bibliothèques à proximité. Pour atteindre le niveau 200 et avoir le moins d'aléatoire possibles, il vous faut :"
				""
				"Eterna : 50/50"
				"Quanta : 100% avec une rectification de 100%"
				"Arcana : 100%"
				""
				"Vous pourrez obtenir ces stats avec les bibliothèques que je vous demande."
			]
			id: "502AA55EC4B9198F"
			rewards: [{
				id: "4FB04052D4EB9612"
				item: "minecraft:book"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "1B3AB4E7DD4062FE"
					item: "apotheosis:beeshelf"
					type: "item"
				}
				{
					count: 4L
					id: "0B6180E428D62729"
					item: "apotheosis:rectifier_t3"
					type: "item"
				}
				{
					count: 5L
					id: "1DB9730869017068"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
				{
					count: 7L
					id: "7EA2E3785D265A48"
					item: "apotheosis:echoing_sculkshelf"
					type: "item"
				}
			]
			title: "Puissance maximale !"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["2D13FFF9024B7993"]
			description: ["Cette table permet de détruire les outils et les gems pour avoir des ressources à utiliser dans la Reforging Table. Pour avoir vos premières poudres, écrasez deux de vos gems avec une enclume. Si vous détruisez des items d'Apotheosis dans cette table, vous obtiendrez des \"Materials\" qui vous serviront dans la Reforging Table et qui correspondent à leur niveau de rareté. Si vous sacrifiez un item de rareté Mythic, vous obtiendrez un Material Mythic."]
			id: "3C91A000741ADF08"
			rewards: [{
				id: "48E1FBE66D0F0E76"
				item: "apotheosis:gem_dust"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "24CBD7EF8FB345D6"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["3C91A000741ADF08"]
			description: [
				"Cette table permet de transformer un équipement en version Apothéosis, donc runable avec les gems. Il vous faut ainsi :"
				""
				"- Mettre l'équipement que vous souhaitez transformer (ça peut être un équipement basique !)"
				""
				"- Lui donner de la gem dust, qui servira un peu comme le Lapis Lazuli dans la table d'enchantement Vanilla"
				""
				"- Un \"Material\" qui servira de cataliseur. Vous obtiendrez un équipement avec des affixes équivalents à la rareté du Material. Si vous mettez donc un Material Mythic, vous aurez une sélection d'affix Mythic."
			]
			id: "6F76EC6447329F85"
			rewards: [{
				id: "287D6F6A69CC9815"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1D501F960B84FA0C"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			description: [
				"Apotheosis permet de créer des équipements personnalisés ! Dans les coffres de donjon, vous trouverez parfois des équipements avec des bonus spéciaux et des Sockets. Ces derniers servent à runer votre équipement avec une des nombreuses gems que vous pourrez trouver dans le monde. Pour runer un équipement, il suffit de placer l'équipement souhaité avec la gem dans une Smithing Table."
				"{image:kubejs:textures/ftbquests/apo.png width:100 height:100 align:1}"
			]
			id: "2D13FFF9024B7993"
			rewards: [{
				id: "704871A649B9445A"
				item: "apotheosis:explosive_arrow"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			subtitle: "Mettez un GEM et un Poce Bleu"
			tasks: [{
				id: "0F48352E2627972A"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["77BC8A845F25EA92"]
			description: ["Cette table permet de transférer les enchantements d'un équipement vers un livre. Nécessite de l'énergie et du liquid XP pour fonctionner."]
			id: "3CA285E77AC6CC75"
			rewards: [{
				id: "0C8A1E28618A7E54"
				item: "minecraft:book"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "27DA281002FD6271"
				item: "cyclic:disenchanter"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			description: [
				"Une petite table d'enchantement, parfait pour être mieux équipé !"
				""
				"&n&4Astuce&r&r : La plupart des enchantements possèdent une description, regardez les dans JEI."
			]
			id: "77BC8A845F25EA92"
			rewards: [{
				count: 4
				id: "0E5CD5467956E9BD"
				item: "minecraft:lapis_lazuli"
				random_bonus: 4
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "43717CA5ED0671F1"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3CA285E77AC6CC75"
				"502AA55EC4B9198F"
				"62DADAA12BE5D319"
				"5FD97281F8C6C964"
				"6F76EC6447329F85"
				"1D6819ED98A741CF"
				"5F51999D2756097D"
				"1C3C636D8CA318C4"
				"772D7CAD5EF365DA"
				"1D18B87B1F1B9048"
				"710E41BBC398A4ED"
			]
			description: [
				"Vous avez vaincu ce chapitre, félicitations !"
				""
				"Si vous avez accompli tout les chapitres, pensez à vous rendre dans le chapitre &4\"Bienvenue\"&r pour recevoir votre ultime récompense."
			]
			hide: true
			hide_dependency_lines: true
			icon: "ars_elemental:glyph_conjure_terrain"
			id: "5071C07F4B71FB31"
			rewards: [{
				id: "786937F1D25E7713"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:enchantement"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "578052F0B1C98274"
				title: "Apotheosis fini !"
				type: "checkmark"
			}]
			title: "Enchantement complété !"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Ce staff est important : il permet de lier les machines du mod &4Cognition&r à l'&4Experience Obelisk&r. Pour se faire, il faut s'accroupir et faire un clic droit sur l'&4Expérience Obelisk&r, puis réitérer l'opération sur une des machines qui nécessite l'&4Obelisk&r pour fonctionner."]
			id: "3F2A397FB681C972"
			rewards: [{
				id: "62F04034F95443B3"
				item: "minecraft:lapis_lazuli"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "6A220FC66F58398E"
				item: "experienceobelisk:attunement_staff"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3F2A397FB681C972"]
			description: ["Permet de collecter l'xp dans un rayon autour de lui et de le stocker. Le rayon d'absorbtion est configurable ainsi que son activation à la redstone ou non."]
			id: "1981990FB11CD11C"
			rewards: [{
				id: "526C47534299AACC"
				item: "minecraft:experience_bottle"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "106FD73E6C6CB028"
				item: {
					Count: 1
					id: "experienceobelisk:experience_obelisk"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["1981990FB11CD11C"]
			description: [
				"Il s'agit d'une machine comportant 3 entrées et une sortie, et fonctionnant avec de l'xp. "
				""
				"Dans un premier temps, il faut lier la machine à un &4Experience Obelisk&r avec le &4Staff of Attunement&r."
				""
				"Ensuite, placez l'objet à transformer dans l'entrée le plus à droite de l'interface de la machine."
				""
				"Enfin, placez les objets secondaires dans les deux autres entrées. "
			]
			id: "710E41BBC398A4ED"
			rewards: [{
				id: "7841C9787CBD8003"
				item: "minecraft:name_tag"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "07281A4948BB7333"
				item: {
					Count: 1
					id: "experienceobelisk:molecular_metamorpher"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			description: [
				"Ce petit être va infecter une bibliothèque (Vanilla ou du mod &4Cognition&r) pour que cette dernière délivre de l'xp sous forme de bille. "
				""
				"&4&nAttention&r&r : Il infectera les bibliothèques à porter. De plus, elles finiront pas se détruire au bout d'un certains temps."
			]
			id: "1C3C636D8CA318C4"
			rewards: [{
				id: "3203EDF89C62C9E9"
				item: "minecraft:emerald"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "258DF0B7E23F2798"
				item: "experienceobelisk:bibliophage"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			description: ["Permet d'absorber plus vite et de téléporter l'xp directement à l'utilisateur."]
			id: "1D18B87B1F1B9048"
			rewards: [{
				id: "5D1F8F9D55B1797F"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				id: "471573E0ADCCFF26"
				item: {
					Count: 1
					id: "experienceobelisk:enlightened_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			description: ["L'&4Experience Fountain&r permet d'éjecter de l'xp provenant d'un &4Experience Obelisk&r sous forme de bille. Il a besoin d'un signal de redstone comme un levier pour fonctionner. Vous pouvez faire un clic droit sur lui pour spécifier la vitesse de sortie de l'xp."]
			id: "5F51999D2756097D"
			rewards: [
				{
					id: "0E9BC32857EBD731"
					item: "experienceobelisk:accelerator"
					type: "item"
				}
				{
					id: "25D7ABA00789E79E"
					item: "experienceobelisk:linear_accelerator"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4B31EEBB1B9B7C8E"
				item: "experienceobelisk:experience_fountain"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: [
				"C'est comme un &4Grindstone&r, sauf qu'au lieu de supprimer tout les enchantements d'un item, vous pouvez sélectionner quel enchantement vous souhaitez retirer. Même les malédictions ! "
				""
				"Essayez :)"
			]
			id: "1D6819ED98A741CF"
			rewards: [{
				id: "521A3D8086071DC6"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:vanishing_curse"
								lvl: 1s
							}
							{
								id: "minecraft:sharpness"
								lvl: 5s
							}
						]
						RepairCost: 0
						display: {
							Name: "{\"translate\":\"item.minecraft.netherite_sword\"}"
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "798433D6A5F2A062"
				item: "experienceobelisk:precision_dispeller"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["Cet élément est créé à l'aide de Mekanism."]
			id: "400335CC951A933C"
			rewards: [{
				id: "7F55812D9E46BDA9"
				item: "create_unbreakable:luminarchy"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "21790FBE6552A225"
				item: "create_unbreakable:luminarchy"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			description: ["Cet élément est créé à l'aide de Mekanism."]
			id: "25326630B42E6411"
			rewards: [{
				id: "571265AF20A5A3BA"
				item: "create_unbreakable:philolite"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "48C6313859D32EAB"
				item: "create_unbreakable:philolite"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"400335CC951A933C"
				"25326630B42E6411"
			]
			description: ["Cet objet permet de donner un effet &4Indestructible&r à n'importe lequel de vos outils / armures. Pour cela, il faut le placer dans une enclume avec l'objet à rendre invincible."]
			id: "772D7CAD5EF365DA"
			rewards: [{
				id: "3A5917316B4143E3"
				item: "minecraft:damaged_anvil"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Outils incassables"
			tasks: [{
				id: "7A70A7DF9D6DA77B"
				item: "create_unbreakable:irromolding"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
	]
	title: "Enchantement"
}
