{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bumblezone"
	group: "1BF794ED3A9B4457"
	icon: "the_bumblezone:pile_of_pollen"
	id: "5F36F4964128BD66"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4E50245930CB138C"]
			description: [
				"&4&n&lSECTION IMPORTANTE :&r&r&r"
				""
				"Si vous souffrez de Trypophobie (= peur des trous, bosses, ou aspérités en forme de grappe), il existe un pack de texture que vous pouvez ajouter à votre jeu. Pour cela, rendez-vous dans les options Ressource Pack, et ajouter sur la colonne de droite le pack de Texture :"
				""
				"Anti-Trypophobia resourcepack"
				""
				"Voilà, cet ajout a été créé par le créateur du mod, merci à lui ! :)"
			]
			icon: "ars_nouveau:glyph_redstone_signal"
			id: "4ADEC7E7E543BA32"
			rewards: [{
				id: "22CBB46E9E288557"
				type: "xp"
				xp: 200
			}]
			shape: "gear"
			tasks: [{
				id: "7BC1EC90F8A17BEC"
				title: "La Trypophobie"
				type: "checkmark"
			}]
			x: -2.25d
			y: 0.25d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: ["Ce mod possède énormément d'explication sur les différents items. N'hésitez pas à utiliser la touche R sur les différents objets pour les obtenir!"]
			icon: "ars_nouveau:glyph_redstone_signal"
			id: "699975256EE9607D"
			rewards: [{
				id: "1C746518DE5579C8"
				type: "xp"
				xp: 200
			}]
			shape: "gear"
			tasks: [{
				id: "3CDB618C945F6160"
				title: "La touche R"
				type: "checkmark"
			}]
			x: -1.25d
			y: -2.0d
		}
		{
			dependencies: ["4BA7A52A50BCBD21"]
			description: [
				"Pour accomplir cet advancement, vous devrez en accomplir 16 autres, les voici :"
				""
				"- Craft 12 Bee Nests ou Beehives dans une &n&l&4table de craft&r&r&r !"
				"- Tues 64 Spiders"
				"- Bois 16 bouteilles de miel"
				"- Projette sur une (ou plusieurs) entités 48 fois du Pollen Puff"
				"- Tues 16 Silverfish"
				"- Tire 64 Bee Stingers avec un arc ou une arbalète"
				"- Reproduit 6 Honeyslime (ils aiment le sucre)"
				"- Tues 32 Caves Spiders"
				"- Sauves 24 abeilles en leur redonnant un dard (clic droit avec un Bee Stinger sur une abeille sans dard)"
				"- Spawn 16 fleurs avec du Pollen Puff (jetez en sur fleur de 2 haut et priez, ça peut prendre du temps)"
				"- Tuez un Wither avec la Stinger Spear"
				"- Donnez à manger aux abeilles 48 fois"
				"- Donnes naissance à 16 bébés abeilles"
				"- Tues 4 Endermites"
				"- Tues l'enderdragon en portant une armure complète du mod (Helmet, Chestplate, Legging et Boots)"
				"- Échanges 256 fois avec la reine des abeilles"
				""
				"Vous pouvez retrouver cette liste dans la page Succès, catégorie Bumblezone."
			]
			id: "55A26A7EF3CF4706"
			rewards: [{
				id: "2F2DD8C195C03BDD"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/journeys_end"
				criterion: ""
				id: "727EAD71E9A38E7E"
				type: "advancement"
			}]
			x: -0.25d
			y: -3.75d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: ["Pour obtenir cet advancement, il vous faudra échanger avec la Reine des Abeilles elle-même ! A vous de tester ce que vous pensez qu'elle pourrait aimer. Toutes les 20min, et pour une durée de 20min, elle demande un objet en particulier, et si vous lui donnez, elle vous donnera trois fois plus de récompense."]
			id: "4BA7A52A50BCBD21"
			rewards: [{
				id: "790A952E0B714ECB"
				item: "the_bumblezone:super_candle"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_beginning"
				criterion: ""
				icon: "the_bumblezone:bee_queen_spawn_egg"
				id: "35990C12EC295979"
				type: "advancement"
			}]
			x: 1.25d
			y: -1.75d
		}
		{
			description: ["Pour entrer dans cette dimension, tu dois jeter une ender pearl dans une ruche, comme pour les petits portails de l'End ! A l'intérieur se trouve des structures, pleins d'abeilles, et une Reine !"]
			id: "4E50245930CB138C"
			rewards: [{
				id: "557056F3EA70FCDD"
				item: "minecraft:honeycomb"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: "minecraft:bee_nest"
				id: "7EEA37ECBD4861A6"
				type: "dimension"
			}]
			title: "La Bumblezone !"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: [
				"Attention, si vous entrez dans une structure ou que vous faites quoi que ce soit que vous baladez sagement, les abeilles vous attaqueront ! Pour éviter cela, et gagner l'effet Protection de la Ruche, vous devez donner à manger aux abeilles avant :"
				""
				"Bouteille d'eau sucré = 7% de chance de gagner l'effet"
				"Bouteille de miel = 30% de chance de gagner l'effet"
				"Sceau de miel = 80% de chance de gagner l'effet"
				"Bouteille et sceau de gelée royale = 100% de chance de gagner l'effet"
				""
				"Les autres objets ont 10% de chance, sauf ceux où c'est écrit miel dans le nom, dans ce cas, c'est 20%."
				""
				"L'effet Protection de la Ruche est limitée dans le temps, mais vous pouvez obtenir une Essence of the Bee qui vous protégera de manière permanante."
				""
				"La Flower Headwear se porte sur la tête et vous prémunisera de leur colère."
			]
			id: "464B7A7AC2E1FE4F"
			rewards: [{
				id: "604CA34D0DF22181"
				item: "the_bumblezone:sugar_water_bottle"
				type: "item"
			}]
			tasks: [
				{
					id: "79752FC2CE6FB42F"
					item: "the_bumblezone:sugar_water_bottle"
					type: "item"
				}
				{
					id: "74EF8493C835A028"
					item: {
						Count: 1
						id: "the_bumblezone:flower_headwear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "La Colère des Abeilles"
			x: 2.0d
			y: 0.75d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: [
				"A la base, il a deux utilités :"
				""
				"- un clic droit dans les airs, et il vous mènera vers la structure la plus proche"
				"- un clic sur une Beehive ou une Bee nest, et il vous mènera vers elle !"
				""
				"Cependant, les Honey Compass qui se trouvent dans les Honey Cocoon peuvent avoir trois autres utilités :"
				""
				"- une qui vous mènera vers les structures classiques -> Cell Maze, Battle Cubes, et Honitel Structures"
				"- une qui vous mènera vers le Throne Pillar -> c'est là où la reine vit !"
				"- une qui vous indiquera \"Mystery Structure\""
				""
				"Pour savoir à quelle structure il vous mènera, il faut que vous l'ayez sur vous."
			]
			id: "53545C81C3A00A64"
			rewards: [{
				id: "48C51A9480267C70"
				item: "createaddition:honey_cake"
				type: "item"
			}]
			tasks: [{
				id: "128D9D1D66F8F119"
				item: {
					Count: 1
					id: "the_bumblezone:honey_compass"
					tag: { }
				}
				type: "item"
			}]
			x: -0.25d
			y: 2.0d
		}
	]
	title: "Bumblezone"
}
