{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "challenges"
	group: "330F5450D49BBA54"
	icon: "minecraft:wither_skeleton_skull"
	id: "2679C9FE65696F7B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "44BD998A2F1DF13E"
			rewards: [{
				id: "31C14F07942B8D09"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "69D6820B027862AD"
				type: "kill"
				value: 100L
			}]
			x: -5.75d
			y: 5.25d
		}
		{
			id: "5A6914E9F9911989"
			rewards: [{
				id: "1D6897258302B913"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "32BF9ECCE8D28074"
				type: "kill"
				value: 100L
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "17A5E0FC97DDAB69"
			rewards: [{
				id: "4FD1EFEBACF23BE9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "4FBCF183A697B55E"
				type: "kill"
				value: 100L
			}]
			x: -2.75d
			y: 4.25d
		}
		{
			id: "439ADADC43D3A709"
			rewards: [{
				id: "2FBD793F7B789300"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:spider"
				id: "75A959E56CEC057C"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			id: "66FA155F6DBD3699"
			rewards: [{
				id: "4510B15719256E4E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:phantom"
				id: "6CFA8468173F2F8F"
				type: "kill"
				value: 100L
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			id: "0BA0004780B8DEEA"
			rewards: [{
				id: "5E64E15DF5BD6C24"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "5E201AE48B7410AD"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "3F015B9F62C140E1"
			rewards: [{
				id: "6D70490EFA41A377"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: "mutantmonsters:mutant_creeper_spawn_egg"
				id: "275EA9CAE6C800B9"
				type: "kill"
				value: 5L
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			id: "1B75E54AC2CB0986"
			rewards: [{
				id: "5269A81A824F4609"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: "mutantmonsters:mutant_enderman_spawn_egg"
				id: "67C857C2AF91D5A9"
				type: "kill"
				value: 5L
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "7BF3A35950838CB4"
			rewards: [{
				id: "19AC06265314A488"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: "mutantmonsters:mutant_skeleton_spawn_egg"
				id: "657C3DD73CA9EB26"
				type: "kill"
				value: 5L
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "69D0F6CD3B7AF70E"
			rewards: [{
				id: "056D8C5DDC884FF2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: "mutantmonsters:mutant_zombie_spawn_egg"
				id: "72828DEEB3DF7C22"
				type: "kill"
				value: 5L
			}]
			x: -3.25d
			y: -3.75d
		}
		{
			description: ["Les mutants sont trouvables dans la nature. Ils peuvent être spawné de force en jetant une potion Chemical X sur le mob approprié (50% de chance de succès). "]
			id: "5F85BA796A387101"
			rewards: [{
				id: "1B18E18B749FD074"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_snow_golem"
				icon: "mutantmonsters:mutant_snow_golem_spawn_egg"
				id: "6B6A5D4013D177DB"
				type: "kill"
				value: 5L
			}]
			x: -4.75d
			y: -3.75d
		}
		{
			id: "0CA9AF7B9CF7ABC0"
			rewards: [{
				id: "4B057DC235A8450D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:badlands_creeper"
				icon: "creeperoverhaul:badlands_creeper_spawn_egg"
				id: "5AE7746829AA8BE8"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -6.75d
		}
		{
			id: "7BBFCE25EF2973D6"
			rewards: [{
				id: "67BB1B772B340B81"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:bamboo_creeper"
				icon: "creeperoverhaul:bamboo_creeper_spawn_egg"
				id: "4A86FE7199942DA3"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -9.25d
		}
		{
			id: "7231BE710A7046BC"
			rewards: [{
				id: "2E58DFDE816BE8B8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:beach_creeper"
				icon: "creeperoverhaul:beach_creeper_spawn_egg"
				id: "0ECBA9EDB59DA326"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -8.25d
		}
		{
			id: "22D7387DBF855794"
			rewards: [{
				id: "6A1DB1F48C53585D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:cave_creeper"
				icon: "creeperoverhaul:cave_creeper_spawn_egg"
				id: "66B609BB364FEA52"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -9.75d
		}
		{
			id: "20FD77D0C95B84AE"
			rewards: [{
				id: "38082277C99F971F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:dark_oak_creeper"
				icon: "creeperoverhaul:dark_oak_creeper_spawn_egg"
				id: "5E53D5C9850D7A90"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -9.25d
		}
		{
			icon: {
				Count: 1b
				id: "creeperoverhaul:desert_creeper_spawn_egg"
				tag: { }
			}
			id: "3487C8AA6B969545"
			rewards: [{
				id: "726B25523ABE76D4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:desert_creeper"
				icon: "creeperoverhaul:desert_creeper_spawn_egg"
				id: "0DA5C61CF96B9B8A"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -10.75d
		}
		{
			id: "20D5CA9D3A935A4C"
			rewards: [{
				id: "7D26B9B6C01A9739"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:dripstone_creeper"
				icon: "creeperoverhaul:dripstone_creeper_spawn_egg"
				id: "7E2CC300227366CE"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -5.75d
		}
		{
			icon: "creeperoverhaul:hills_creeper_spawn_egg"
			id: "0AEBC2087C0A90FD"
			rewards: [{
				id: "4B0B28E98CCCD856"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:hills_creeper"
				icon: "creeperoverhaul:hills_creeper_spawn_egg"
				id: "29C547E4CFAC8781"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -10.25d
		}
		{
			id: "22E6B707C101DF5A"
			rewards: [{
				id: "36084EF80B91F12B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:jungle_creeper"
				icon: "creeperoverhaul:jungle_creeper_spawn_egg"
				id: "12B897FF8D84C8C2"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -10.75d
		}
		{
			id: "74044A100128CA3F"
			rewards: [{
				id: "64A014146C7BDC7F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:mushroom_creeper"
				icon: "creeperoverhaul:mushroom_creeper_spawn_egg"
				id: "4E3720A2049A9EDF"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -9.75d
		}
		{
			id: "30C17B0649735CA8"
			rewards: [{
				id: "40E986543B0CFD2C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:ocean_creeper"
				icon: "creeperoverhaul:ocean_creeper_spawn_egg"
				id: "4CC92555FE27973A"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -6.75d
		}
		{
			id: "777FED10750AF15F"
			rewards: [{
				id: "08D030CC084B2691"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:savannah_creeper"
				icon: "creeperoverhaul:savannah_creeper_spawn_egg"
				id: "127891BD1F2A5AF9"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -8.25d
		}
		{
			id: "4A880DC08E0EE190"
			rewards: [{
				id: "3A06D90646081033"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:snowy_creeper"
				icon: "creeperoverhaul:snowy_creeper_spawn_egg"
				id: "33B772D5A9414F90"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -7.25d
		}
		{
			id: "6BA747ED07C4ADEC"
			rewards: [{
				id: "2EA5BDCEC049EA0A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:spruce_creeper"
				icon: "creeperoverhaul:spruce_creeper_spawn_egg"
				id: "0042D402B2F358B1"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -7.25d
		}
		{
			id: "25BC8B23C93C097B"
			rewards: [{
				id: "5CE7DD1B613A24A3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "creeperoverhaul:swamp_creeper"
				icon: "creeperoverhaul:swamp_creeper_spawn_egg"
				id: "4D7F5ABF8E1EDB8C"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -6.25d
		}
		{
			id: "334B8F4F3E54E525"
			rewards: [{
				id: "66516E24C2BF4F42"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:creeper"
				id: "60B120FCE67D84F2"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -5.75d
		}
		{
			dependencies: [
				"0CA9AF7B9CF7ABC0"
				"7BBFCE25EF2973D6"
				"7231BE710A7046BC"
				"22D7387DBF855794"
				"20FD77D0C95B84AE"
				"3487C8AA6B969545"
				"20D5CA9D3A935A4C"
				"0AEBC2087C0A90FD"
				"22E6B707C101DF5A"
				"74044A100128CA3F"
				"30C17B0649735CA8"
				"777FED10750AF15F"
				"4A880DC08E0EE190"
				"6BA747ED07C4ADEC"
				"25BC8B23C93C097B"
				"334B8F4F3E54E525"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "5CBD70AD79940EA5"
			rewards: [{
				id: "64C5974A1E49BBB1"
				item: {
					Count: 1b
					ForgeCaps: {
						display: {
							Name: "{\"text\":\"Tueur de Creeper\",\"italic\":false}"
						}
					}
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Tueur de Creeper\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Creeper-Killer !"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: [
				"0BA0004780B8DEEA"
				"66FA155F6DBD3699"
				"5A6914E9F9911989"
				"439ADADC43D3A709"
				"17A5E0FC97DDAB69"
				"44BD998A2F1DF13E"
				"3E5F98A5A9D57EED"
				"48918F8B2191AC52"
				"66143128B65A1E41"
				"69B3D608CE068A9A"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "45052C8138D36392"
			rewards: [{
				id: "453323330FE9C010"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Vanille !\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Vanille !"
			x: -4.0d
			y: 5.25d
		}
		{
			dependencies: [
				"3F015B9F62C140E1"
				"1B75E54AC2CB0986"
				"7BF3A35950838CB4"
				"5F85BA796A387101"
				"69D0F6CD3B7AF70E"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "53E4AF44DAFC5D84"
			rewards: [{
				id: "4A2D315B2B034971"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Magnéto !\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Magneto !"
			x: -4.0d
			y: -4.5d
		}
		{
			description: ["Joue 24h !"]
			id: "569142874A1DB041"
			rewards: [{
				id: "36559C363092DC1C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:clock"
				id: "3CD607E6B7A5FC8D"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1728000
			}]
			title: "Un vrai Geek !"
			x: -1.0d
			y: -2.5d
		}
		{
			description: ["Frappe 100 fois une cloche !"]
			id: "1D1C938C5A0CA4B1"
			rewards: [{
				id: "28C661D77A1A6B3B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:bell"
				id: "0306D0D0429614DB"
				stat: "minecraft:bell_ring"
				type: "stat"
				value: 100
			}]
			title: "Sonnez les matines !"
			x: 0.0d
			y: -5.0d
		}
		{
			description: ["Pêche 100 poissons !"]
			id: "07C5DFBAC128222A"
			rewards: [{
				id: "3F13B40386CA9E4A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:cod"
				id: "1B0F4F1AF7D04379"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 100
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["Fais 50 reproductions d'animaux"]
			id: "3E5009A0AA0DC97C"
			rewards: [{
				id: "4EDC36E40CC8EE10"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:wheat"
				id: "1CFCC53E2B85440B"
				stat: "minecraft:animals_bred"
				type: "stat"
				value: 50
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			description: ["Saute 10 000 fois"]
			id: "68F42AEFD54FAAE9"
			rewards: [{
				id: "306B36B610B32C8F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "moa_decor_toys:conejodorado"
				id: "4EFA0715AF976A66"
				stat: "minecraft:jump"
				type: "stat"
				value: 10000
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			description: ["Accroupi toi sur 1000 blocs de distance !"]
			id: "70921267086B7680"
			rewards: [{
				id: "45C6FA57098C8FFF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:diamond_boots"
					tag: {
						Damage: 0
					}
				}
				id: "6E817F4C11BED433"
				stat: "minecraft:crouch_one_cm"
				type: "stat"
				value: 100000
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			description: ["Tu ne dois pas mourir pendant 12h !"]
			id: "79784CDDD678F116"
			rewards: [{
				id: "679991FCE480A560"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "manyideas_halloween:gravestone"
				id: "78E7AFF982A471C6"
				stat: "minecraft:time_since_death"
				type: "stat"
				value: 864000
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			description: ["Gagne 5 raids"]
			id: "506189E9372F4D54"
			rewards: [{
				id: "3F53967688C7D9AB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "fantasyfurniture:decorations/venthyr_banner"
				id: "5E4D8ED60EBD9757"
				stat: "minecraft:raid_win"
				type: "stat"
				value: 5
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3E5009A0AA0DC97C"
				"70921267086B7680"
				"569142874A1DB041"
				"506189E9372F4D54"
				"68F42AEFD54FAAE9"
				"07C5DFBAC128222A"
				"79784CDDD678F116"
				"1D1C938C5A0CA4B1"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "033211D20B09E80F"
			rewards: [{
				id: "2AD59FE3BFADB195"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Pro des stats\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Où est mon chat ?!"
			x: 0.0d
			y: -3.5d
		}
		{
			id: "6E2F11FC7F157E77"
			rewards: [{
				id: "414F1F5BE4C0785D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "79477605BB86E54A"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -4.75d
		}
		{
			id: "1357ADB20D7175AD"
			rewards: [{
				id: "3A712597323172A1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "7ED7CF12E4FE1C9E"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -4.75d
		}
		{
			id: "6DF3E6E7564D3016"
			rewards: [{
				id: "3D3E34FC87CF8738"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:warden"
				id: "656D26D1F6747883"
				type: "kill"
				value: 1L
			}]
			x: 4.75d
			y: -3.75d
		}
		{
			description: [
				"Pour invoquer le Netherite Warden, tu dois poser 4 blocs de Netherite comme si tu voulais créer un golem de fer. Ensuite, à la place de la citrouille, tu poses la tête du Warden (craftable)."
				""
				"&l&4Attention&r&r, il s'agit probablement d'un des boss les plus difficiles du  modpack !"
			]
			id: "2316B0B134E239A0"
			rewards: [{
				id: "0ED06AD638ECBB59"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "netherite_warden:netheritewarden"
				icon: "netherite_warden:netheritewarden_spawn_egg"
				id: "46E522B7EBC74967"
				type: "kill"
				value: 1L
			}]
			x: 3.25d
			y: -3.75d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			icon: "alexsmobs:spawn_egg_sunbird"
			id: "312A27B70CA3D8F5"
			rewards: [{
				id: "33FBC8471B0F55C1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_sunbird"
				id: "5AFCC507AC1C43A9"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:sunbird"
				type: "observation"
			}]
			title: "Observe un Sunbird"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6E2F11FC7F157E77"
				"1357ADB20D7175AD"
				"6DF3E6E7564D3016"
				"2316B0B134E239A0"
				"163A8FD79B8EF495"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "5C2CF905C87DDC4D"
			rewards: [{
				id: "6F1F4FB4B53CF8E6"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Des Boss inutiles ?!\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Like a Boss !"
			x: 4.0d
			y: -4.5d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "13C4AAA224F8C3C9"
			rewards: [{
				id: "1C2942B40E9B8DED"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_laviathan"
				id: "5FEA8F9268B2F2B6"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:laviathan"
				type: "observation"
			}]
			title: "Observe un Laviathan"
			x: -5.5d
			y: 1.5d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "6D102AAC93196EE2"
			rewards: [{
				id: "00630F68241F7437"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_comb_jelly"
				id: "3AA1CC1FB6604A09"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:comb_jelly"
				type: "observation"
			}]
			title: "Observe une Comb Jelly"
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "4FDABD2363A2104D"
			rewards: [{
				id: "6BAFE27F182F77A0"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:netherbat_spawn_egg"
				id: "4CA5E05A5A951545"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:netherbat"
				type: "observation"
			}]
			title: "Observe une Nether Bat"
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "1DA21ED6EA26E130"
			rewards: [{
				id: "652D6286F612201C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:acencia_spawn_egg"
				id: "62A01A386E18E237"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:acencia"
				type: "observation"
			}]
			title: "Observe un Acencia"
			x: -5.5d
			y: -1.5d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "62154805303F170C"
			rewards: [{
				id: "214CA6F0C1D68422"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:direwolf_spawn_egg"
				id: "22957CBF08DC6CEF"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:direwolf"
				type: "observation"
			}]
			title: "Observe un Direwolf"
			x: -2.5d
			y: 1.5d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "2AFE3B4B9BD2B189"
			rewards: [{
				id: "77E272FCBC43BE33"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:geckotoalizard_spawn_egg"
				id: "193D507B4F78AFD9"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:geckotoalizard"
				type: "observation"
			}]
			title: "Observe un Geckotoalizard"
			x: -5.0d
			y: 2.5d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "0DEAD4296A4BF3E3"
			rewards: [{
				id: "491D45E681BD63FC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:nudibranch_spawn_egg"
				id: "40C593A850E52562"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:nudibranch"
				type: "observation"
			}]
			title: "Observe une Nudibranch"
			x: -1.5d
			y: 1.0d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "32B9862D480C210C"
			rewards: [{
				id: "26EEB12598E3A035"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:archelon_spawn_egg"
				id: "3C534130FEC22134"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:archelon"
				type: "observation"
			}]
			title: "Observe un Archelon"
			x: -5.0d
			y: -2.5d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "311C0F3F3CCCF1B3"
			rewards: [{
				id: "09EFA6958686C993"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:dragon_spawn_egg"
				id: "19CEAC3875861E3F"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:dragon"
				type: "observation"
			}]
			title: "Observe un Dragon"
			x: -3.0d
			y: -2.5d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "7F73A81678BC407C"
			rewards: [{
				id: "37BF4F771424EA60"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:griffon_spawn_egg"
				id: "711DFC43E9577761"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:griffon"
				type: "observation"
			}]
			title: "Observe un Griffon"
			x: -6.5d
			y: 1.0d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "5A6CA1DF61D02009"
			rewards: [{
				id: "0B8A923AF2ADB35D"
				type: "xp"
				xp: 200
			}]
			subtitle: "As-tu vu ma grosse mite ???"
			tasks: [{
				icon: "mythicmounts:moth_spawn_egg"
				id: "75107D63DDF1D89C"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:moth"
				type: "observation"
			}]
			title: "Observe une Moth"
			x: -1.5d
			y: -1.0d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "5677CE3161771E3A"
			rewards: [{
				id: "1D2E1CF49A0DA4BE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:colelytra_spawn_egg"
				id: "4992F8F240FE4D37"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:colelytra"
				type: "observation"
			}]
			title: "Observe un Colelytra"
			x: -2.5d
			y: -1.5d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "425E2E2A29864F87"
			rewards: [{
				id: "4B9CE5E91C347539"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:firebird_spawn_egg"
				id: "61E274B9C3B3BDFD"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:firebird"
				type: "observation"
			}]
			title: "Observe un Zar-Ptak"
			x: -6.5d
			y: -1.0d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "5A714DE5FDDC9CDD"
			rewards: [{
				id: "25FC879DC5077F25"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:courierbird_spawn_egg"
				id: "276E73C214CD4949"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:courierbird"
				type: "observation"
			}]
			title: "Observe un Courierbird"
			x: -3.0d
			y: 2.5d
		}
		{
			description: ["C'est un mob de MythicMounts"]
			id: "342CCCB6C46ACC0E"
			rewards: [{
				id: "6802D61B74315E54"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "mythicmounts:nightmare_spawn_egg"
				id: "59816DE861C441CE"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:nightmare"
				type: "observation"
			}]
			title: "Observe un Nightmare"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6D102AAC93196EE2"
				"13C4AAA224F8C3C9"
				"312A27B70CA3D8F5"
				"1DA21ED6EA26E130"
				"32B9862D480C210C"
				"5677CE3161771E3A"
				"5A714DE5FDDC9CDD"
				"62154805303F170C"
				"311C0F3F3CCCF1B3"
				"425E2E2A29864F87"
				"2AFE3B4B9BD2B189"
				"7F73A81678BC407C"
				"5A6CA1DF61D02009"
				"4FDABD2363A2104D"
				"342CCCB6C46ACC0E"
				"0DEAD4296A4BF3E3"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "37FA06C893269367"
			rewards: [{
				id: "6AA8E3D3BAEED479"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Expert zoologiste\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "My Horse is Amazing !"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"212BB3A053902287"
				"516311292ADE209F"
				"0C4A894C5F5DE9E0"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "0EAF3BCFDBB219C3"
			rewards: [{
				id: "7D1728D5F53F4948"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"JAPOOOOON !!!\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "JAPOOOOON !!!"
			x: 0.0d
			y: 6.75d
		}
		{
			id: "212BB3A053902287"
			rewards: [{
				id: "74BA1A3487084F58"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "epicsamurai:kitsune"
				icon: "epicsamurai:kitsune_spawn_egg"
				id: "3CC353517C703E1D"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: 6.0d
		}
		{
			id: "516311292ADE209F"
			rewards: [{
				id: "3A6FF6074F70D29E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "epicsamurai:jorogumo"
				icon: "epicsamurai:jorogumo_spawn_egg"
				id: "30F1580295B5BD1B"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: 6.0d
		}
		{
			id: "0C4A894C5F5DE9E0"
			rewards: [{
				id: "6843246056D51F31"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "epicsamurai:oni"
				icon: "epicsamurai:oni_spawn_egg"
				id: "42735BDCC76B0D82"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 5.25d
		}
		{
			dependencies: [
				"37FA06C893269367"
				"45052C8138D36392"
				"5C2CF905C87DDC4D"
				"0EAF3BCFDBB219C3"
				"53E4AF44DAFC5D84"
				"033211D20B09E80F"
				"5CBD70AD79940EA5"
				"24F4C7D8E36DA731"
				"70C995C59CD6464D"
				"6375843F4F3B6930"
				"691B08559A86147F"
			]
			description: ["Vous avez vaincu tout les challenges de cet page, félicitations !"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "ars_nouveau:blank_glyph"
			id: "037C630630DCBD36"
			rewards: [{
				id: "6E1869E9062E6EC9"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"C'EST QUI LE PATRON ?!\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			size: 3.0d
			title: "L'Heure des Prouts !"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "6D116CFC4065144D"
			rewards: [{
				id: "54D0AA477295740B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:dropbear"
				icon: "alexsmobs:spawn_egg_dropbear"
				id: "458D4DD704C20CF6"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "33C3012B95E6538A"
			rewards: [{
				id: "30ADCC040E1F697E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:spawn_egg_warped_mosco"
				id: "3077FD44C16C6A82"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "6E43BDFA789F1647"
			rewards: [{
				id: "5A3B3E49CF47029E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:froststalker"
				icon: "alexsmobs:spawn_egg_froststalker"
				id: "7D24C73DE4D1799F"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "316A3FE43D8A3297"
			rewards: [{
				id: "492CDD910F008E03"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:skelewag"
				icon: "alexsmobs:spawn_egg_skelewag"
				id: "69FF24F973185384"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "27D6D63776DEF23A"
			rewards: [{
				id: "06FF1763D6EDDF36"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:soul_vulture"
				icon: "alexsmobs:spawn_egg_soul_vulture"
				id: "270E3D2451ED3CC5"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			description: ["C'est un mob de Alex's Mobs : aide toi du livre du mod !"]
			id: "58E544C6EEEC746D"
			rewards: [{
				id: "5FC06E384D61C62D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "alexsmobs:straddler"
				icon: "alexsmobs:spawn_egg_straddler"
				id: "063294450248A9CF"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			description: ["Pour avoir cette pioche, tu dois réaliser un petit \"rituel\" après avoir vaincu le Void Worm de Alex's Mobs. Aides toi du livre du mod !"]
			id: "5C57D2B3CC112476"
			rewards: [{
				id: "1DFCC4F72E8EED35"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1CBF588C5CA4C010"
				item: {
					Count: 1b
					id: "alexsmobs:shattered_dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6D116CFC4065144D"
				"5C57D2B3CC112476"
				"6E43BDFA789F1647"
				"316A3FE43D8A3297"
				"33C3012B95E6538A"
				"58E544C6EEEC746D"
				"27D6D63776DEF23A"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "70C995C59CD6464D"
			rewards: [{
				id: "1C1559504A6F93B0"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Prends ça Alex !\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "6895EFF473715679"
			rewards: [{
				id: "68E703191D57FA95"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:ignis_spawn_egg"
				id: "6B156E48DB739FB5"
				type: "kill"
				value: 1L
			}]
			x: 3.25d
			y: 3.75d
		}
		{
			id: "112763B797FE0168"
			rewards: [{
				id: "5329FD3D6EAA138C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:the_harbinger_spawn_egg"
				id: "69C6B3FC9A3063D0"
				type: "kill"
				value: 1L
			}]
			x: 3.25d
			y: 6.25d
		}
		{
			id: "4C1804CF919BD546"
			rewards: [{
				id: "4119066F9B40EFD3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:the_leviathan_spawn_egg"
				id: "2950621B26F7EB7F"
				type: "kill"
				value: 1L
			}]
			x: 4.75d
			y: 6.25d
		}
		{
			id: "46319736BE60D669"
			rewards: [{
				id: "3D8A139F8B7EA260"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:ender_golem_spawn_egg"
				id: "4E33A2190C886DFF"
				type: "kill"
				value: 1L
			}]
			x: 2.75d
			y: 5.0d
		}
		{
			id: "00F954DA26E51550"
			rewards: [{
				id: "049220AC0821C628"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:netherite_monstrosity_spawn_egg"
				id: "584A93F97D5F2A27"
				type: "kill"
				value: 1L
			}]
			x: 4.75d
			y: 3.75d
		}
		{
			id: "579E442B72717AA9"
			rewards: [{
				id: "05D11E864E4BED86"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:ender_guardian_spawn_egg"
				id: "47944962B2C8E234"
				type: "kill"
				value: 1L
			}]
			x: 5.25d
			y: 5.0d
		}
		{
			id: "163A8FD79B8EF495"
			rewards: [{
				id: "78FB117D3BD7A176"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:elder_guardian_spawn_egg"
				id: "0965181A68192CA6"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"112763B797FE0168"
				"6895EFF473715679"
				"4C1804CF919BD546"
				"00F954DA26E51550"
				"46319736BE60D669"
				"579E442B72717AA9"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "24F4C7D8E36DA731"
			rewards: [{
				id: "247021ECFF5E8268"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Cataclysmique !\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Cataclysmique !"
			x: 4.0d
			y: 5.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
			]
			id: "6ED202D409F56C17"
			rewards: [{
				id: "0EB3CF5AC5980416"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "3259403511C42FD9"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: -7.75d
			y: -1.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
			]
			id: "0E450A6F80F367BF"
			rewards: [{
				id: "09B816F08208ED16"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "4703B534A70720C4"
				item: "lolenderite:enderite_upgrade_smithing_template"
				type: "item"
			}]
			x: -9.75d
			y: -1.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "2F5B28537A41D0D1"
			rewards: [{
				id: "777F0E6FBC63B186"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "4E3C88762949EA92"
				item: "kobolds:kobold_template"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
			]
			id: "60EBB617FA5BC728"
			rewards: [{
				id: "5476C9F50B5EA13B"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "355B282C9D225EEC"
				item: "cataclysm:ignitium_upgrade_smithing_template"
				type: "item"
			}]
			x: -8.75d
			y: -1.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
			]
			id: "19E7C2651910B421"
			rewards: [{
				id: "2383ED20C200268A"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "633CBF80568AFE26"
				item: "deeperdarker:warden_upgrade_smithing_template"
				type: "item"
			}]
			x: -7.75d
			y: 1.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
			]
			id: "7750FA6FB525FF22"
			rewards: [{
				id: "2C5AE671BD87A7E4"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "445994814DCCDF9A"
				item: "undergarden:forgotten_upgrade_smithing_template"
				type: "item"
			}]
			x: -8.75d
			y: 1.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template permet d'upgrader votre équipement."
			]
			id: "14D1EB51E07C88EE"
			rewards: [{
				id: "198FC7B56AE51050"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "67706C040D546692"
				item: "enlightened_end:ender_smithing_template"
				type: "item"
			}]
			x: -9.75d
			y: 1.0d
		}
		{
			dependencies: [
				"0E450A6F80F367BF"
				"7750FA6FB525FF22"
				"19E7C2651910B421"
				"6ED202D409F56C17"
				"60EBB617FA5BC728"
				"14D1EB51E07C88EE"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "6375843F4F3B6930"
			rewards: [{
				id: "5B8A827C11823164"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Amélioré à fond !\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Pro des Templates !"
			x: -8.75d
			y: 0.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "2A817959EE93B5C4"
			rewards: [{
				id: "3581DDB5DC81D55B"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "2B933C1999E7893E"
				item: "minecraft:sentry_armor_trim_smithing_template"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "545A59265DFBE479"
			rewards: [{
				id: "6F008E97C45DE7DD"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "4A4787A2344AB4BB"
				item: "minecraft:vex_armor_trim_smithing_template"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "238AB378DEBBD67B"
			rewards: [{
				id: "4456C42C76BEFE56"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "339D14F80B36FF6A"
				item: "minecraft:wild_armor_trim_smithing_template"
				type: "item"
			}]
			x: 11.75d
			y: 1.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "13F15642CC361DF9"
			rewards: [{
				id: "1495E6A158EBFF5F"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "2BD092FB407D4009"
				item: "minecraft:coast_armor_trim_smithing_template"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "4E9012CDD90910A7"
			rewards: [{
				id: "35B855B0B77B8B07"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "3A28A8D6708E53D7"
				item: "minecraft:dune_armor_trim_smithing_template"
				type: "item"
			}]
			x: 8.25d
			y: 2.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "3BB26317CF267253"
			rewards: [{
				id: "4A71BAED23355D6E"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "16AD2A4120D7F0AF"
				item: "minecraft:wayfinder_armor_trim_smithing_template"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "6D78EB5AD15FCA50"
			rewards: [{
				id: "33E3E69FD92A992D"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "649B05D56A4B8B72"
				item: "minecraft:raiser_armor_trim_smithing_template"
				type: "item"
			}]
			x: 8.25d
			y: 1.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "66E08B3723D1EFF9"
			rewards: [{
				id: "5C4FED2370E9D1C7"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "4E18CE8A5C83DE42"
				item: "minecraft:shaper_armor_trim_smithing_template"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "57B661D7B4FA0855"
			rewards: [{
				id: "74D99FF99DD32ECB"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "69CC9EE781852EB3"
				item: "minecraft:host_armor_trim_smithing_template"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "0A6E6401C7D23DF4"
			rewards: [{
				id: "02E286501B177192"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "3D5E6BCA5AC372B1"
				item: "minecraft:ward_armor_trim_smithing_template"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "258F6423267E2D27"
			rewards: [{
				id: "272891CDEB338FF1"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "69477CF5C64BAB40"
				item: "minecraft:silence_armor_trim_smithing_template"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "5C6BD07D09B30029"
			rewards: [{
				id: "197FE0C36A18F538"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "12BC95E7291CAA4C"
				item: "minecraft:tide_armor_trim_smithing_template"
				type: "item"
			}]
			x: 10.75d
			y: 2.75d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "171311274564A725"
			rewards: [{
				id: "00DFB931CF0ED91B"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "3A112389E8AF0597"
				item: "minecraft:snout_armor_trim_smithing_template"
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "6A93DC468A2C4CEC"
			rewards: [{
				id: "4B5C504AE8618468"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "7C61AC77A7C36905"
				item: "minecraft:rib_armor_trim_smithing_template"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "5E78683D3406FE58"
			rewards: [{
				id: "783ED80A9364F1FD"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "20AA24CD3415F26D"
				item: "minecraft:eye_armor_trim_smithing_template"
				type: "item"
			}]
			x: 11.75d
			y: 2.5d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "2076B31BBA5E0E7B"
			rewards: [{
				id: "082E67A2AC645F06"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "457D97508169D479"
				item: "minecraft:spire_armor_trim_smithing_template"
				type: "item"
			}]
			x: 10.0d
			y: 2.25d
		}
		{
			description: [
				"Les Templates sont consommés à l'utilisation, mais sont duplicables !"
				""
				"Ce template est un cosmétique."
			]
			id: "18064F4A29A31627"
			rewards: [{
				id: "18FE743E9253B2E1"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "37A0AB13C3B9DBE9"
				item: "lost_aether_content:noble_armor_trim_smithing_template"
				type: "item"
			}]
			x: 9.25d
			y: 2.75d
		}
		{
			dependencies: [
				"258F6423267E2D27"
				"5C6BD07D09B30029"
				"5E78683D3406FE58"
				"3BB26317CF267253"
				"57B661D7B4FA0855"
				"545A59265DFBE479"
				"6A93DC468A2C4CEC"
				"13F15642CC361DF9"
				"18064F4A29A31627"
				"4E9012CDD90910A7"
				"66E08B3723D1EFF9"
				"171311274564A725"
				"6D78EB5AD15FCA50"
				"2076B31BBA5E0E7B"
				"0A6E6401C7D23DF4"
				"238AB378DEBBD67B"
				"2F5B28537A41D0D1"
				"2A817959EE93B5C4"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "691B08559A86147F"
			rewards: [{
				id: "20EE453AF9416344"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Inutile, donc indispensable\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Inutile, donc indispensable !"
			x: 10.0d
			y: 0.0d
		}
		{
			id: "69B3D608CE068A9A"
			rewards: [{
				id: "247AED2DA4E8F271"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "7A43D36199A29075"
				type: "kill"
				value: 10L
			}]
			x: -2.25d
			y: 5.25d
		}
		{
			id: "48918F8B2191AC52"
			rewards: [{
				id: "117EDAECE4EFA65E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "094B8FD4A33DB9E0"
				type: "kill"
				value: 100L
			}]
			x: -2.75d
			y: 6.25d
		}
		{
			id: "66143128B65A1E41"
			rewards: [{
				id: "49EA21711BB89F6D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:pillager"
				id: "6A1EA9D019DF6475"
				type: "kill"
				value: 100L
			}]
			x: -5.25d
			y: 6.25d
		}
		{
			id: "3E5F98A5A9D57EED"
			rewards: [{
				id: "09FDF4E72059D147"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				entity: "minecraft:guardian"
				id: "3EB9E9809E239820"
				type: "kill"
				value: 100L
			}]
			x: -5.25d
			y: 4.25d
		}
		{
			id: "1A5FD544CB531F72"
			rewards: [{
				id: "5DDCA267AB799DFF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:allay_spawn_egg"
				id: "0FB95DB4CB41789B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:allay"
				type: "observation"
			}]
			title: "Observe un Allay"
			x: 4.0d
			y: -2.0d
		}
		{
			id: "174E31516EFF5467"
			rewards: [{
				id: "66AD455FEA275C90"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:axolotl_spawn_egg"
				id: "712256E25410CE87"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:axolotl"
				type: "observation"
			}]
			title: "Observe un Axolotl"
			x: 3.0d
			y: -2.5d
		}
		{
			id: "1AEBB44BD399101E"
			rewards: [{
				id: "47AEB1620456353E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:bee_spawn_egg"
				id: "3B26EE4C665CFE40"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			title: "Observe une Abeille"
			x: 5.0d
			y: -2.5d
		}
		{
			id: "34B928BED2417453"
			rewards: [{
				id: "77F8791698EE1352"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:camel_spawn_egg"
				id: "1578F433784E836B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:camel"
				type: "observation"
			}]
			title: "Observe un Dromadaire"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "6C31FA1AF1517803"
			rewards: [{
				id: "26BC137CC8C217BF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:fox_spawn_egg"
				id: "390EC5CB72B8E3AF"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:fox"
				type: "observation"
			}]
			title: "Observe un Renard"
			x: 5.5d
			y: -1.5d
		}
		{
			id: "0AAB15E871C99965"
			rewards: [{
				id: "22C97C912B806B50"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:frog_spawn_egg"
				id: "6D74A2F371A6CAB1"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:frog"
				type: "observation"
			}]
			title: "Observe une Grenouille"
			x: 3.0d
			y: 2.5d
		}
		{
			id: "6CDBC1DB1FF83755"
			rewards: [{
				id: "3DA80944FFE4A075"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:goat_spawn_egg"
				id: "212807F57E9F8DD1"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:goat"
				type: "observation"
			}]
			title: "Observe une Chèvre"
			x: 6.5d
			y: -1.0d
		}
		{
			id: "504200B83DAB56E4"
			rewards: [{
				id: "2F54C66DDD931E19"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:mooshroom_spawn_egg"
				id: "739DE6358B3DD62A"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:mooshroom"
				type: "observation"
			}]
			title: "Observe une Champimeuh"
			x: 1.5d
			y: 1.0d
		}
		{
			description: ["Pour réaliser ceci, tu dois reproduire un cheval avec un âne !"]
			id: "4F53C47070D6661D"
			rewards: [{
				id: "2505CB34D57CB5D4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:mule_spawn_egg"
				id: "07189E728BBF9055"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:mule"
				type: "observation"
			}]
			title: "Observe une Mule"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "71853D44F0B76DCE"
			rewards: [{
				id: "76EF852FA76375AE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:panda_spawn_egg"
				id: "2878B201097FBE29"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:panda"
				type: "observation"
			}]
			title: "Observe un Panda"
			x: 2.5d
			y: 1.5d
		}
		{
			id: "48D91D6B2D1E823A"
			rewards: [{
				id: "56F37A8D316D4524"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:parrot_spawn_egg"
				id: "4A2FED7D73682286"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:parrot"
				type: "observation"
			}]
			title: "Observe un Perroquet"
			x: 6.5d
			y: 1.0d
		}
		{
			id: "2B3D07F85B6A377B"
			rewards: [{
				id: "1C74AAA5AA215DE3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:polar_bear_spawn_egg"
				id: "10E69806F7B8E34E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:polar_bear"
				type: "observation"
			}]
			title: "Observe un Ours Polaire"
			x: 4.0d
			y: 2.0d
		}
		{
			description: ["Pour avoir un oeuf de Sniffer, tu dois procéder à de l'archéologie (feature Vanilla de la 1.20)."]
			id: "5F2CCF82F4771761"
			rewards: [{
				id: "400B2A61F6B55773"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:sniffer_spawn_egg"
				id: "02C94640D38992A3"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sniffer"
				type: "observation"
			}]
			title: "Observe un Sniffer"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1A5FD544CB531F72"
				"71853D44F0B76DCE"
				"2B3D07F85B6A377B"
				"174E31516EFF5467"
				"1AEBB44BD399101E"
				"34B928BED2417453"
				"6C31FA1AF1517803"
				"0AAB15E871C99965"
				"6CDBC1DB1FF83755"
				"504200B83DAB56E4"
				"4F53C47070D6661D"
				"48D91D6B2D1E823A"
				"5F2CCF82F4771761"
				"45EBAC90AA6DAA1D"
				"60EA0434B7635560"
				"00488E8EFB4B5870"
			]
			icon: "ars_nouveau:blank_glyph"
			id: "4F5CA2714BD5C73A"
			rewards: [{
				id: "59B9D7E822E25588"
				item: {
					Count: 1b
					id: "ars_nouveau:blank_glyph"
					tag: {
						display: {
							Name: "{\"text\":\"Christophe Colomb\",\"bold\":true,\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Avez-vous déjà vu.. ?"
			x: 4.0d
			y: 0.0d
		}
		{
			id: "45EBAC90AA6DAA1D"
			rewards: [{
				id: "60B3DBB0BD63B691"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				icon: "minecraft:strider_spawn_egg"
				id: "03924A648174D497"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:strider"
				type: "observation"
			}]
			title: "Observe un Strider"
			x: 5.0d
			y: 2.5d
		}
		{
			id: "00488E8EFB4B5870"
			tasks: [{
				icon: "minecraft:bat_spawn_egg"
				id: "0CBA24E277F8F1DE"
				observe_type: 3
				timer: 0L
				to_observe: "minecraft:bat"
				type: "observation"
			}]
			title: "Observe une Chauve-Souris"
			x: 1.5d
			y: -1.0d
		}
		{
			id: "60EA0434B7635560"
			tasks: [{
				icon: "minecraft:dolphin_spawn_egg"
				id: "1FC0D5172909392C"
				observe_type: 3
				timer: 0L
				to_observe: "minecraft:dolphin"
				type: "observation"
			}]
			title: "Observe un Dauphin"
			x: 2.5d
			y: -1.5d
		}
	]
	title: "Challenges"
}
