{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimension"
	group: "7B8630C608C42520"
	icon: "minecraft:end_portal_frame"
	id: "69134C09A36EFA96"
	images: [
		{
			height: 5.0d
			image: "kubejs:textures/ftbquests/portal.png"
			rotation: 0.0d
			width: 4.0d
			x: -3.5d
			y: 5.5d
		}
		{
			height: 5.0d
			image: "kubejs:textures/ftbquests/twilight.png"
			rotation: 0.0d
			width: 4.45d
			x: 14.5d
			y: 7.0d
		}
		{
			height: 7.0d
			image: "kubejs:textures/ftbquests/bee.png"
			rotation: 0.0d
			width: 12.39d
			x: 12.0d
			y: -6.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Pour se rendre dans l'Aether, tu dois créer un portail de la taille d'un portail du Nether classique, mais en blocs de glowstone. Ensuite, clic droit avec un sceau d'eau sur le portail comme si tu utilisais un briquet."]
			id: "27B68158D18F8BC9"
			rewards: [{
				id: "4897199A8D525333"
				item: "aether:book_of_lore"
				type: "item"
			}]
			tasks: [{
				dimension: "aether:the_aether"
				icon: "minecraft:glowstone"
				id: "749A435AF197D96F"
				type: "dimension"
			}]
			title: "Visite l'Aether"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Pour se rendre dans la Twilight Forest, tu dois créer un trou de un de profond et de 2x2 minimum. Tu dois ensuite le remplir d'eau, puis entourer ce trou de fleurs. Enfin, pour ouvrir le portail, jette un diamant dans l'eau."
				""
				"Deux particularités à ce monde : il est très bas, donc vous trouverez des minerais de basse couche assez haut dans le monde."
				""
				"Le but est de faire les boss dans l'ordre, sinon, vous ne pourrez pas avancer dans les zones suivantes."
				""
				"Une fois les boss vaincus, les loots sont obtenus dans un coffre au niveau de la zone de spawn du jeu."
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "05FC127CCB18ED3F"
			rewards: [{
				id: "10AF697102AAA911"
				item: "minecraft:sunflower"
				type: "item"
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "11B1BB2F83376DF7"
				type: "dimension"
			}]
			title: "Visite la Twilight Forest"
			x: 6.5d
			y: -4.75d
		}
		{
			description: [
				"Pour aller dans l'UnderGarden, tu dois faire un portail en StoneBrick de la même taille qu'un portail du Nether classique, puis faire un clic droit avec le Catalyst dessus, comme si tu utilisais un briquet."
				""
				"Pour obtenir les ressources demandés et les mobs à tuer, il faut trouver un donjon. Vous ne pouvez pas le louper, c'est la seule structure du mod."
			]
			icon: "undergarden:catalyst"
			id: "50160ECE83FBC2D0"
			rewards: [{
				count: 16
				id: "64B7AC61216D6D4B"
				item: "undergarden:shard_torch"
				type: "item"
			}]
			tasks: [{
				dimension: "undergarden:undergarden"
				icon: "undergarden:catalyst"
				id: "599A938BFC804ED1"
				type: "dimension"
			}]
			title: "Visite l'UnderGarden"
			x: 9.0d
			y: 8.5d
		}
		{
			icon: "minecraft:obsidian"
			id: "67BB99D58054E451"
			rewards: [{
				id: "39125152746E19E3"
				item: "minecraft:obsidian"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:obsidian"
				id: "4C5FA009E6235F5A"
				type: "dimension"
			}]
			title: "Visite le Nether"
			x: 0.0d
			y: 7.0d
		}
		{
			icon: "minecraft:end_portal_frame"
			id: "3A58E2FE8C566938"
			rewards: [{
				id: "3F71D1E257D1A69A"
				item: {
					Count: 1b
					id: "enderchests:ender_pouch"
					tag: {
						open: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "476F61D8DBD721FA"
				type: "dimension"
			}]
			title: "Visite l'End"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			description: ["Tu ne peux le vaincre qu'en le tapant avec une pioche."]
			icon: "aether:slider_spawn_egg"
			id: "2F0BE54F49E6505A"
			rewards: [{
				id: "47DCA2A8D47A3CD5"
				item: "minecraft:diamond"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "aether:slider"
				icon: "aether:slider_spawn_egg"
				id: "653C24C39239CACA"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			description: ["Pour pouvoir lui parler et la vaincre, tu dois lui ramener 10 médailles que tu récupères sur les autres Valkyries."]
			id: "537CAD231AA69727"
			rewards: [{
				id: "2F7663E0BD7F8857"
				item: "minecraft:diamond"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: "aether:valkyrie_spawn_egg"
				id: "0E3848EDE0332B18"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			description: ["Après l'avoir ennuyé avec des banalités, tu dois lui renvoyer ses boules sur lui."]
			id: "798EBFBF52C2974D"
			rewards: [{
				id: "36DD4E7E05372854"
				item: "minecraft:diamond"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "aether:sun_spirit"
				icon: "aether:sun_spirit_spawn_egg"
				id: "32F379EC358C2C4B"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["67BB99D58054E451"]
			description: ["Trouver une forteresse du Nether."]
			id: "5189A0FD522ED5F9"
			rewards: [{
				id: "4C5677013DCDC6C6"
				item: "minecraft:nether_wart"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "53E4421093797255"
				type: "advancement"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["67BB99D58054E451"]
			description: [
				"S'équiper avec une full armure en Netherite. "
				""
				"&4Attention :&r les Templates sont consommés à l'utilisation, mais sont duplicables !!"
			]
			id: "01EFD5A1FC58FFF5"
			rewards: [{
				id: "30B80830CB5E967F"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "6178B1D42008C0F0"
				type: "advancement"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["67BB99D58054E451"]
			description: ["Renvoyez une boule de Ghast à un Ghast."]
			id: "1815F8A8224185E7"
			rewards: [{
				id: "7E3D7AA531E31BD7"
				item: "minecraft:ghast_tear"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
				icon: "minecraft:ghast_tear"
				id: "7C98934CD23685A7"
				type: "advancement"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["67BB99D58054E451"]
			description: ["Visiter tout les biomes Vanilla du Nether."]
			id: "5C96F2D3B60E2692"
			rewards: [{
				id: "490BD909E6BDD787"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:soul_speed"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "0F044F0C916B6851"
				type: "advancement"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["3A58E2FE8C566938"]
			description: ["Trouves une paire d'Elytra."]
			id: "101EFE607C8C32A9"
			rewards: [{
				id: "2B0AB7DE72735E04"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/elytra"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				id: "3CF7731F9B523EAA"
				type: "advancement"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["3A58E2FE8C566938"]
			id: "773EF5E50A2FCE0B"
			rewards: [{
				count: 4
				id: "5E376C65CC60D242"
				item: "minecraft:diamond"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				entity: "stalwart_dungeons:shelterer"
				icon: "stalwart_dungeons:shelterer_spawn_egg"
				id: "2FB23DF5E24FFBDE"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3A58E2FE8C566938"]
			id: "124DCC1A1FCD9CBA"
			rewards: [{
				id: "7762AA39E468067E"
				item: "minecraft:netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				entity: "enlightened_end:void_leviathan"
				icon: "enlightened_end:void_leviathan_spawn_egg"
				id: "6F97736A15152BDE"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["67BB99D58054E451"]
			id: "5513E5C6CD22AF09"
			rewards: [{
				id: "5F8D9296A3E53CD4"
				item: {
					Count: 1b
					id: "stalwart_dungeons:ancient_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "stalwart_dungeons:nether_keeper"
				icon: "stalwart_dungeons:nether_keeper_spawn_egg"
				id: "7EC702E190DCC7C5"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["67BB99D58054E451"]
			id: "6FA631077CEEC570"
			rewards: [{
				id: "50C5143125DEAFE5"
				item: "minecraft:ghast_tear"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "stalwart_dungeons:awful_ghast"
				icon: "stalwart_dungeons:awful_ghast_spawn_egg"
				id: "2595053E295D12F5"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			description: ["Il suffit d'allumer le portail qui se trouve dans le Deep Dark avec le coeur de Warden."]
			id: "25C1A2DA316A1D34"
			rewards: [{
				id: "72217458A61CACE6"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:sculk_tendrils"
				id: "28C51021D492A645"
				type: "dimension"
			}]
			title: "Visite the Otherside"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["05FC127CCB18ED3F"]
			description: ["Cette map vous permettra de découvrir les différents biomes autour de vous et donc de trouver les différents boss à affronter."]
			id: "4875CFC8DEA30A6D"
			rewards: [{
				id: "220C4CAF97507592"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			tasks: [{
				id: "523A13B9F3B31EAB"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["4875CFC8DEA30A6D"]
			description: ["Trouvez un labyrinthe et tuez le !"]
			id: "1A754DB70F8E0479"
			rewards: [{
				id: "44EBF72DCBB82F39"
				item: "twilightforest:naga_scale"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "62B3225F3C083469"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["1A754DB70F8E0479"]
			description: ["Trouvez un château, et accéder au plus haut. La Lich s'y trouve. Renvoyez les projectiles qu'elle vous envoie pour casser ses boucliers, puis cassez lui la goule !"]
			id: "7420F1E14689A899"
			rewards: [{
				id: "3BF3E59E5D9E0E54"
				item: "twilightforest:torchberries"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7DBCD86FED1251DA"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["7420F1E14689A899"]
			description: ["Le Minoshroom se trouve dans un marais, au second sous-sol d'un labyrinthe. Lorsque vous l'aurez tué, manger le Meef Stroganoff pour pouvoir accéder à la zone suivante."]
			id: "2B9BC42F4B9526DD"
			rewards: [{
				id: "3BA20C9D5796861F"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			tasks: [{
				id: "1D5428E225AD6462"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["2B9BC42F4B9526DD"]
			description: ["L'hydre se trouve au centre du marais, sous une grosse colline ! Pour la tuer, l'idéal est de détruire ses têtes."]
			id: "7CE8B362CF0ED206"
			rewards: [{
				id: "3B53F875694CEBD6"
				item: "twilightdelight:hydra_piece"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0CC1129E1FDCE7C6"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["7CE8B362CF0ED206"]
			description: ["Cette fois-ci, vous allez devoir trouver une forêt noire, très dense. A l'intérieur, se trouve un labyrinthe sous terrain. Pour y accéder, posez un des trophées sur le pedestal (vous pourrez le récupérer après avoir ouvert l'entrée). Les Phantom Knights se trouvent dans une salle dont l'entrée se trouvent derrière une grille cerclée d'obsidiennes."]
			id: "0BE20FB0F8335C2C"
			rewards: [{
				id: "2B0CA013516DEA91"
				item: "twilightforest:knightmetal_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6395E6C87EAC43B8"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: 10.75d
			y: -3.25d
		}
		{
			dependencies: ["0BE20FB0F8335C2C"]
			description: [
				"Le Ur'Ghast se trouve au centre de la forêt noire. Il faut se rendre tout en haut. Pour le vaincre, vous devez tuer les petits ghasts que le boss fait spawner à proximiter des Ghasts Traps. Lorsqu'il est plein, et que le Ur'Ghast est proche, activez le avec la plaque de pression ! Il attirera le boss et là vous pourrez le taper ! Répétez l'opération jusqu'à sa mort."
				""
				"Si vous ne faites pas cela, le boss est immortel."
			]
			id: "28E71946063A13DB"
			rewards: [{
				id: "2AAB57643DE29B99"
				item: "minecraft:ghast_tear"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "2EC6229902E935FB"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["28E71946063A13DB"]
			description: ["L'Alpha Yeti se trouve dans la zone de neige."]
			id: "48DF185C4B80BD42"
			rewards: [{
				id: "2B2236344030BA4A"
				item: "twilightforest:alpha_yeti_fur"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6EED8D76DC5B7FD1"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 8.75d
			y: -6.25d
		}
		{
			dependencies: ["48DF185C4B80BD42"]
			description: ["La Reine des neiges se trouve dans son château, au centre de la zone de neige, au dessus d'un immense glacier."]
			id: "7D1F0AB51031D500"
			rewards: [{
				id: "1E16BD3A794B06CA"
				item: "minecraft:snow_golem_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "40D9DB96807103CC"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["7D1F0AB51031D500"]
			description: [
				"Pour les obtenir, tu dois tuer des Trolls. Pour les trouver, repère une grande île volante, puis creuse en dessous. Tu tomberas sur un cube d'obsidienne géant au centre d'une grotte. Les Trolls s'y trouvent."
				""
				"Utilises ensuite les Beans sur de l'Uberous Soil pour faire pousser un haricot magique et accéder à l'île volante."
			]
			id: "032302AB68FE9853"
			rewards: [{
				id: "1E752C63DB203ED0"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			tasks: [{
				id: "7ABD04A2E9B401A7"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 4.5d
			y: -6.25d
		}
		{
			dependencies: ["032302AB68FE9853"]
			description: ["Tues un Géant en armure. Ils se trouvent sur l'île volante."]
			id: "3CD42F5A3B54B19E"
			rewards: [{
				id: "32F8910A4A488FDD"
				item: {
					Count: 1b
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15241F6A7CB744AE"
				item: {
					Count: 1b
					id: "twilightforest:giant_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["4875CFC8DEA30A6D"]
			description: ["Donnes lui les 16 laines de couleur en cliquant droit avec sur lui."]
			id: "489698E694DDE098"
			rewards: [{
				id: "2B1FE13955FD866E"
				item: "manyideas_core:rainbow_wool"
				type: "item"
			}]
			tasks: [{
				id: "22D4940A8133EBC5"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			x: 8.5d
			y: -3.75d
		}
		{
			dependencies: ["3CD42F5A3B54B19E"]
			description: ["Cette lampe permet de cramer les vignes qui vous bloqueront le chemin pour le chateau final."]
			id: "1B39E76FBF60DE52"
			rewards: [{
				id: "161C689238735A7F"
				item: "twilightforest:twilight_portal_miniature_structure"
				type: "item"
			}]
			tasks: [{
				id: "14E1159188AF931C"
				item: {
					Count: 1b
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["25C1A2DA316A1D34"]
			description: ["Se trouve en cassant l'Infested Sculk."]
			id: "1D1557F8AB5AB248"
			rewards: [{
				id: "5733C6EC23F6A105"
				item: "deeperdarker:soul_dust"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "deeperdarker:sculk_leech"
				icon: "deeperdarker:sculk_leech_spawn_egg"
				id: "56724D4AC9EB518A"
				type: "kill"
				value: 10L
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["25C1A2DA316A1D34"]
			id: "2AEEF806598FE4FD"
			rewards: [{
				id: "4FD94A76353B8364"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				entity: "deeperdarker:sculk_centipede"
				icon: "deeperdarker:sculk_centipede_spawn_egg"
				id: "4ACB5DA2AF8CD607"
				type: "kill"
				value: 10L
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["25C1A2DA316A1D34"]
			id: "0F3548B65EA5EC31"
			rewards: [{
				id: "0681EF080A44651A"
				item: "deeperdarker:soul_dust"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "deeperdarker:sculk_snapper"
				icon: "deeperdarker:sculk_snapper_spawn_egg"
				id: "39421CC314942E6B"
				type: "kill"
				value: 10L
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["25C1A2DA316A1D34"]
			id: "539BE1CD89DE92A3"
			rewards: [{
				id: "4AEC1F06C2F41D3E"
				item: "deeperdarker:sculk_bone"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:shattered_spawn_egg"
				id: "408FB31B5C327481"
				type: "kill"
				value: 5L
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["25C1A2DA316A1D34"]
			description: ["On en trouve en marchant sur de l'Infested Sculk."]
			id: "029E028D7FE92FC7"
			rewards: [{
				id: "5975B5B49D0C5322"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:shriek_worm_spawn_egg"
				id: "625D72FFF4901676"
				type: "kill"
				value: 2L
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["25C1A2DA316A1D34"]
			description: [
				"Il faut tuer des Stalkers. Il faut casser des pots et, de temps en temps, un Stalker spawnera."
				""
				"Les pots se trouvent dans un temple, seule structure du mod."
			]
			id: "37A4B7655F1F2685"
			rewards: [{
				id: "590229120D10B9ED"
				item: "deeperdarker:soul_crystal"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				count: 2L
				icon: "deeperdarker:soul_crystal"
				id: "378380426AB7380E"
				item: "deeperdarker:soul_crystal"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "53F43B68C5582B7E"
			rewards: [{
				id: "258B0CABB49D362E"
				item: "undergarden:utheric_shard"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "undergarden:rotling"
				icon: "undergarden:rotling_spawn_egg"
				id: "478D7DF587F7714D"
				type: "kill"
				value: 10L
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "21542C0BBE0F243D"
			rewards: [{
				count: 4
				id: "39511DB6EEFA5770"
				item: "undergarden:utheric_shard"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				entity: "undergarden:rotwalker"
				icon: "undergarden:rotwalker_spawn_egg"
				id: "03C67EC165DD38A6"
				type: "kill"
				value: 10L
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "1E5BB1CEF0757AF6"
			rewards: [{
				count: 4
				id: "7ED1CA826799E475"
				item: "undergarden:utheric_shard"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				entity: "undergarden:rotbeast"
				icon: "undergarden:rotbeast_spawn_egg"
				id: "2DEDDFB4FC6C4927"
				type: "kill"
				value: 10L
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "2A7383A6D8EB9665"
			rewards: [{
				id: "016CDE3EAEFC776F"
				item: "undergarden:utheric_shard"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "undergarden:nargoyle"
				icon: "undergarden:nargoyle_spawn_egg"
				id: "1F956F382F8B8E25"
				type: "kill"
				value: 10L
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "395CD0576023F021"
			rewards: [{
				id: "09251E975DB72E89"
				item: "undergarden:froststeel_nugget"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "undergarden:muncher"
				icon: "undergarden:muncher_spawn_egg"
				id: "3C48FD79219B6161"
				type: "kill"
				value: 10L
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "57977CAE14FF7CC4"
			rewards: [{
				count: 4
				id: "7733EF9FBDA0BF9E"
				item: "undergarden:forgotten_nugget"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				icon: "undergarden:forgotten_guardian_spawn_egg"
				id: "42387F21C15CDFD9"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 8.5d
		}
		{
			dependencies: ["25C1A2DA316A1D34"]
			description: ["Obtient une paire de Soul Elytra."]
			id: "3110C06656AAB88A"
			rewards: [{
				id: "0CFA206066C35920"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7175195743AED661"
				item: {
					Count: 1b
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["25C1A2DA316A1D34"]
			description: ["Obtient une armure complète de Warden."]
			id: "258F93FE86EDF127"
			rewards: [{
				id: "064A3CE08D776FD6"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "deeperdarker:long_sculk_affinity"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "deeperdarker:main/warden_armor"
				criterion: ""
				icon: {
					Count: 1b
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "2D539122F068CE4E"
				type: "advancement"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			id: "1E20644C2835B418"
			rewards: [{
				id: "384B3346F49007DD"
				item: "aether:ambrosium_ore"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7916422B9DDBFF24"
				item: "aether:ambrosium_ore"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			id: "2F8A9AE6648BC0A4"
			rewards: [{
				id: "293878D25D9989C0"
				item: "aether:zanite_ore"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "71226C33A01A4463"
				item: "aether:zanite_ore"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			id: "6BF7BF307D879B27"
			rewards: [{
				id: "0F4895E76193DB47"
				item: "aether:gravitite_ore"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "30C9CF754C23867F"
				item: "aether:gravitite_ore"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["27B68158D18F8BC9"]
			id: "3E2325728707E342"
			rewards: [{
				id: "764E767804C6567B"
				item: "ancient_aether:aether_quartz_ore"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3E2140B10B5BD558"
				item: "ancient_aether:aether_quartz_ore"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "42EFD8706DCAC44E"
			rewards: [{
				count: 16
				id: "4F7CFF487141A75F"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "56B0C5A0D809EFC1"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "71CBBA25CACC4E17"
			rewards: [{
				count: 16
				id: "5669E933A33A5569"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4DB24956D8E74C30"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["50160ECE83FBC2D0"]
			id: "30DFDA27659EA4CB"
			rewards: [{
				id: "6EE4FA6899ACEA8D"
				item: "undergarden:forgotten_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "050E8056868086C3"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			description: [
				"Un donjon qui vous mènera à un donjon, qui vous mènera à un donjon ..."
				""
				"Lorsque vous avez votre clef, il faut l'utiliser sur un End Portal vide. Si le votre est ouvert, vous pouvez utiliser la clef sur un End Portal plein : cela enlèvera l'oeil, mais n'éteindra pas le portail."
				"{image:kubejs:textures/ftbquests/donjon.png width:160 height:100 align:1}"
			]
			id: "69D83891C3CDD8D4"
			rewards: [{
				id: "296AC9C0737B7AA5"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [
				{
					id: "7127D8E57E29A64F"
					item: "dimdungeons:block_portal_keyhole"
					type: "item"
				}
				{
					count: 9L
					id: "1D3EC534BC2B4302"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 2L
					id: "4583613D6A6829F5"
					item: "dimdungeons:block_gilded_portal"
					type: "item"
				}
				{
					id: "43507BD411705AF5"
					item: "dimdungeons:item_portal_key"
					type: "item"
				}
			]
			title: "Dimensional Dungeon"
			x: 4.5d
			y: 7.0d
		}
		{
			description: ["Un moyen d'aller dans le void, où il fait éternellement jour."]
			id: "2551113A8C70F913"
			rewards: [{
				id: "66106C61AE788BCA"
				item: "minecraft:diamond"
				random_bonus: 3
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "64962B58952F7660"
				item: "javd:portal_block"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			description: ["Différents mondes de minage en éternal day, pour éviter d'abimer votre jolie base !"]
			id: "263AA57BCAD4DBE0"
			rewards: [{
				id: "53D61351823FE9ED"
				item: "minecraft:diamond"
				random_bonus: 3
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "5C2A528FE186D258"
					item: "jamd:portal_block"
					type: "item"
				}
				{
					id: "458AEBD797302E34"
					item: "jamd:nether_portal"
					type: "item"
				}
				{
					id: "030263E9E89A194F"
					item: "jamd:end_portal"
					type: "item"
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["2B9BC42F4B9526DD"]
			description: [
				"Le MazeBreacker se trouve au même étage que le boss, derrière le seul mur qui n'a, ni moisissure, ni craquelures. Vous pouvez également vous faire une map avec le Maze Focus. Attention, la salle est piégée."
				""
				"Pour la désarmer, creusez un cran dans le sol, puis creusez le mur tout droit. Attention, ne faites pas de Veinmine. Lorsque vous aurez atteint les TNT, là vous pouvez les Veinmines. "
				""
				"Vous avez ensuite accès aux coffres secrets. "
				""
				"Dernier attention : le loot n'est pas de 100% !"
			]
			id: "70163F1C9E463C30"
			rewards: [{
				id: "21D30F25802AAEBC"
				item: "minecraft:diamond_ore"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5026045B8AB90EC4"
				item: {
					Count: 1b
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			description: ["Pour entrer dans cette dimension, tu dois jeter une ender pearl dans une ruche, comme pour les petits portails de l'End ! A l'intérieur se trouve des structures, pleins d'abeilles, et une Reine !"]
			id: "4E50245930CB138C"
			rewards: [{
				id: "557056F3EA70FCDD"
				item: "minecraft:honeycomb"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: "minecraft:bee_nest"
				id: "7EEA37ECBD4861A6"
				type: "dimension"
			}]
			title: "Visite Bumblezone"
			x: 14.25d
			y: -0.75d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: [
				"Attention, si vous entrez dans une structure ou que vous faites quoi que ce soit que vous baladez sagement, les abeilles vous attaqueront ! Pour éviter cela, et gagner l'effet Protection de la Ruche, vous devez donner à manger aux abeilles avant :"
				""
				"Bouteille d'eau sucré = 7% de chance de gagner l'effet"
				"Bouteille de miel = 30% de chance de gagner l'effet"
				"Sceau de miel = 80% de chance de gagner l'effet"
				"Bouteille et sceau de gelée royale = 100% de chance de gagner l'effet"
				""
				"Les autres objets ont 10% de chance, sauf ceux où c'est écrit miel dans le nom, dans ce cas, c'est 20%."
				""
				"L'effet Protection de la Ruche est limitée dans le temps, mais vous pouvez obtenir une Essence of the Bee qui vous protégera de manière permanante."
				""
				"La Flower Headwear se porte sur la tête et vous prémunisera de leur colère."
			]
			id: "464B7A7AC2E1FE4F"
			rewards: [{
				id: "604CA34D0DF22181"
				item: "the_bumblezone:sugar_water_bottle"
				type: "item"
			}]
			tasks: [
				{
					id: "79752FC2CE6FB42F"
					item: "the_bumblezone:sugar_water_bottle"
					type: "item"
				}
				{
					id: "74EF8493C835A028"
					item: {
						Count: 1b
						id: "the_bumblezone:flower_headwear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "La Colère des Abeilles"
			x: 16.25d
			y: 0.0d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: ["Ce mod possède énormément d'explication sur les différents items. N'hésitez pas à utiliser la touche R sur les différents objets pour les obtenir!"]
			icon: "ars_nouveau:glyph_redstone_signal"
			id: "699975256EE9607D"
			rewards: [{
				id: "1C746518DE5579C8"
				type: "xp"
				xp: 200
			}]
			shape: "gear"
			tasks: [{
				id: "3CDB618C945F6160"
				title: "La touche R"
				type: "checkmark"
			}]
			x: 13.0d
			y: -2.75d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: [
				"&4&n&lSECTION IMPORTANTE :&r&r&r"
				""
				"Si vous souffrez de Trypophobie (= peur des trous, bosses, ou aspérités en forme de grappe), il existe un pack de texture que vous pouvez ajouter à votre jeu. Pour cela, rendez-vous dans les options Ressource Pack, et ajouter sur la colonne de droite le pack de Texture :"
				""
				"Anti-Trypophobia resourcepack"
				""
				"Voilà, cet ajout a été créé par le créateur du mod, merci à lui ! :)"
			]
			icon: "ars_nouveau:glyph_redstone_signal"
			id: "4ADEC7E7E543BA32"
			rewards: [{
				id: "22CBB46E9E288557"
				type: "xp"
				xp: 200
			}]
			shape: "gear"
			tasks: [{
				id: "7BC1EC90F8A17BEC"
				title: "La Trypophobie"
				type: "checkmark"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: [
				"A la base, il a deux utilités :"
				""
				"- un clic droit dans les airs, et il vous mènera vers la structure la plus proche"
				"- un clic sur une Beehive ou une Bee nest, et il vous mènera vers elle !"
				""
				"Cependant, les Honey Compass qui se trouvent dans les Honey Cocoon peuvent avoir trois autres utilités :"
				""
				"- une qui vous mènera vers les structures classiques -> Cell Maze, Battle Cubes, et Honitel Structures"
				"- une qui vous mènera vers le Throne Pillar -> c'est là où la reine vit !"
				"- une qui vous indiquera \"Mystery Structure\""
				""
				"Pour savoir à quelle structure il vous mènera, il faut que vous l'ayez sur vous."
			]
			id: "53545C81C3A00A64"
			rewards: [{
				id: "48C51A9480267C70"
				item: "createaddition:honey_cake"
				type: "item"
			}]
			tasks: [{
				id: "128D9D1D66F8F119"
				item: {
					Count: 1b
					id: "the_bumblezone:honey_compass"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.25d
		}
		{
			dependencies: ["4E50245930CB138C"]
			description: ["Pour obtenir cet advancement, il vous faudra échanger avec la Reine des Abeilles elle-même ! A vous de tester ce que vous pensez qu'elle pourrait aimer. Toutes les 20min, et pour une durée de 20min, elle demande un objet en particulier, et si vous lui donnez, elle vous donnera trois fois plus de récompense."]
			id: "4BA7A52A50BCBD21"
			rewards: [{
				id: "790A952E0B714ECB"
				item: "the_bumblezone:super_candle"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_beginning"
				criterion: ""
				icon: "the_bumblezone:bee_queen_spawn_egg"
				id: "35990C12EC295979"
				type: "advancement"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["4BA7A52A50BCBD21"]
			description: [
				"Pour accomplir cet advancement, vous devrez en accomplir 16 autres, les voici :"
				""
				"- Craft 12 Bee Nests ou Beehives"
				"- Tues 64 Spiders"
				"- Bois 16 bouteilles de miel"
				"- Projette sur une (ou plusieurs) entités 48 fois du Pollen Puff"
				"- Tues 16 Silverfish"
				"- Tire 64 Bee Stingers avec un arc ou une arbalète"
				"- Reproduit 6 Honeyslime (ils aiment le sucre)"
				"- Tues 32 Caves Spiders"
				"- Sauves 24 abeilles en leur redonnant un dard (clic droit avec un Bee Stinger sur une abeille sans dard)"
				"- Spawn 16 fleurs avec du Pollen Puff (jetez en sur fleur de 2 haut et priez, ça peut prendre du temps)"
				"- Tuez un Wither avec la Stinger Spear"
				"- Donnez à manger aux abeilles 48 fois"
				"- Donnes naissance à 16 bébés abeilles"
				"- Tues 4 Endermites"
				"- Tues l'enderdragon en portant une armure complète du mod (Helmet, Chestplate, Legging et Boots)"
				"- Échanges 256 fois avec la reine des abeilles"
				""
				"Vous pouvez retrouver cette liste dans la page Succès, catégorie Bumblezone."
			]
			id: "55A26A7EF3CF4706"
			rewards: [{
				id: "2F2DD8C195C03BDD"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/journeys_end"
				criterion: ""
				id: "727EAD71E9A38E7E"
				type: "advancement"
			}]
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6BF7BF307D879B27"
				"3E2325728707E342"
				"2F8A9AE6648BC0A4"
				"1E20644C2835B418"
				"2F0BE54F49E6505A"
				"798EBFBF52C2974D"
				"537CAD231AA69727"
				"101EFE607C8C32A9"
				"124DCC1A1FCD9CBA"
				"773EF5E50A2FCE0B"
				"1B39E76FBF60DE52"
				"489698E694DDE098"
				"70163F1C9E463C30"
				"699975256EE9607D"
				"4ADEC7E7E543BA32"
				"53545C81C3A00A64"
				"464B7A7AC2E1FE4F"
				"55A26A7EF3CF4706"
				"3110C06656AAB88A"
				"258F93FE86EDF127"
				"1D1557F8AB5AB248"
				"2AEEF806598FE4FD"
				"0F3548B65EA5EC31"
				"539BE1CD89DE92A3"
				"029E028D7FE92FC7"
				"37A4B7655F1F2685"
				"263AA57BCAD4DBE0"
				"2551113A8C70F913"
				"69D83891C3CDD8D4"
				"42EFD8706DCAC44E"
				"71CBBA25CACC4E17"
				"30DFDA27659EA4CB"
				"5189A0FD522ED5F9"
				"1815F8A8224185E7"
				"5C96F2D3B60E2692"
				"01EFD5A1FC58FFF5"
				"5513E5C6CD22AF09"
				"6FA631077CEEC570"
				"53F43B68C5582B7E"
				"2A7383A6D8EB9665"
				"21542C0BBE0F243D"
				"1E5BB1CEF0757AF6"
				"395CD0576023F021"
			]
			description: ["Vous avez vaincu ce chapitre, félicitations !"]
			hide: true
			hide_dependency_lines: true
			icon: "ars_elemental:glyph_conjure_terrain"
			id: "4BAE8105E427FBF1"
			rewards: [{
				id: "4ECD2A31270EB94D"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:dimensions"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "246BC20725A681AA"
				title: "Dimensions complété !"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
	title: "Dimensions"
}
