{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eidolon"
	group: "6FCD3535E8BFAB91"
	icon: "eidolon:research_table"
	id: "733ED6B00434BF56"
	images: [
		{
			height: 7.0d
			image: "kubejs:textures/ftbquests/necro.png"
			rotation: 0.0d
			width: 12.39d
			x: -9.0d
			y: -1.5d
		}
		{
			height: 7.0d
			image: "kubejs:textures/ftbquests/wraith.png"
			rotation: 0.0d
			width: 4.76d
			x: 10.0d
			y: -1.25d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Il s'agit du livre du mod. Vous en aurez besoin pour réaliser certains rituels. Il y a également des explications pour beaucoup d'items."]
			id: "2E0209CAD5489350"
			rewards: [{
				id: "4BCF4ABCBBA73182"
				item: "minecraft:rotten_flesh"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "283D02588D6F989D"
				item: "eidolon:codex"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E0209CAD5489350"]
			description: ["C'est le lingot de base du mod !"]
			id: "20FB2B0FEDBA1FB1"
			rewards: [{
				id: "4C2A9AF794019B1B"
				item: "eidolon:pewter_ingot"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5BD69C91F8FE88DA"
				item: "eidolon:pewter_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["Eidolon est un mod de magie qui utilise les morts vivants pour fonctionner. &l&4&nPrécision&r :&r&r ce mod est en Work in Progress, mais est suffisament complet déjà pour vous proposer une bonne expérience :) Des majs seront faites régulièrement, donc cette section changera probablement à l'avenir !"]
			icon: "ars_nouveau:glyph_redstone_signal"
			id: "14CCDBB76C3D0623"
			rewards: [{
				id: "4386AB4360CE0872"
				type: "xp"
				xp: 200
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7652D4B8128D623A"
				title: "Eidolon"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["20FB2B0FEDBA1FB1"]
			description: [
				"Pour réaliser un craft avec le chaudron, il faut utiliser JEI. Vous verrez certains crafts se faire par étape. Commencez d'abord par mettre de l'eau dans le chaudron, et chauffer ce dernier avec un feu par exemple, ou un magma bloc. Ensuite, réalisez les crafts. Comment faire ? Très simple :"
				""
				"- vous jetez les items de la première étape dans l'eau du chaudron qui bout, puis patientez jusqu'à ce que l'eau change de couleur et que les items se fassent absorber."
				"- Si vous voyez une touillette en fin de ligne comme sur l'image, il faut mélanger. Pour cela, clic droit avec la main vide sur la louche du chaudron pour mélanger."
				"- Si vous vous êtes trompés, patientez quelques instants, l'eau s'évaporera et vous perdrez tout ce que vous avez jeté."
				""
				"{image:kubejs:textures/ftbquests/melange.png width:160 height:200 align:1}"
			]
			id: "0C320D6E7D493E7E"
			rewards: [{
				id: "3CD6DF372280E6CA"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "289B6553EC934796"
				item: "eidolon:crucible"
				type: "item"
			}]
			x: 1.75d
			y: -3.75d
		}
		{
			dependencies: ["20FB2B0FEDBA1FB1"]
			description: [
				"Le Brazier permet de créer des rituels. Pour réaliser un rituel, il vous faudra poser vos items sur les Stone Hands, et l'objet indiqué sur le Brazier. Pour valider le craft, utilisez un briquet sur le Brazier. Attention, certains rituels nécessitent certaines conditions !"
				""
				"Lorsqu'il est indiqué qu'il faut sacrifier de la vie, il vous faudra vous entourer d'entités vivantes que le rituel sacrifiera seul &4&l(pas besoin de les tuer !).&r&r"
				""
				"Certains crafts nécessitent un Necrotic Focus pour être réalisé, où vous devrez y ajouter un item."
				""
				"Pour obtenir des Souls Shards, vous devrez réaliser le rituel de Cristallisation aux côtés de Morts Vivants, que le rituel sacrifiera."
				""
				"Les rituels sont détaillés dans le Ars Ecclesia."
				""
				"{image:kubejs:textures/ftbquests/focus.png width:170 height:200 align:1}"
			]
			id: "3668FAE7C03A0424"
			rewards: [{
				id: "7CF58A75C32E9D93"
				item: "moa_decor_toys:piglin"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "4B6647FED22EFCF1"
					item: "eidolon:brazier"
					type: "item"
				}
				{
					count: 6L
					id: "2F039CEEA0438609"
					item: "eidolon:stone_hand"
					type: "item"
				}
				{
					id: "0696A645DAA86AEE"
					item: "eidolon:necrotic_focus"
					type: "item"
				}
			]
			x: -1.5d
			y: -3.75d
		}
		{
			dependencies: ["0C320D6E7D493E7E"]
			description: ["Un lingot bien meilleur que le Pewter !"]
			id: "5CDA3E28F6E8B8BD"
			rewards: [{
				count: 2
				id: "7FA7214E0025569F"
				item: "eidolon:arcane_gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "51A49C1980753B63"
				item: "eidolon:arcane_gold_ingot"
				type: "item"
			}]
			x: 0.75d
			y: -5.5d
		}
		{
			description: ["Pour l'obtenir, tuez un Zombie Brute."]
			id: "6A6D995D5B05B0EA"
			rewards: [{
				id: "2C7D06C5B6528C41"
				item: "eidolon:zombie_heart"
				type: "item"
			}]
			tasks: [{
				id: "1D7BB4896E3983B7"
				item: "eidolon:zombie_heart"
				type: "item"
			}]
			x: -4.25d
			y: 0.5d
		}
		{
			description: ["Pour l'obtenir, il faut tuer un Giant Skeleton."]
			id: "523696BEF0B2A7F2"
			rewards: [{
				id: "298D72B0A6A51C40"
				item: "eidolon:imbued_bones"
				type: "item"
			}]
			tasks: [{
				id: "7111BFB716065F03"
				item: "eidolon:imbued_bones"
				type: "item"
			}]
			x: -2.25d
			y: 1.0d
		}
		{
			description: ["Pour l'obtenir, il faut tuer un Wraith."]
			id: "380F9FB68C68CB1A"
			rewards: [{
				id: "711A0FEB3EE3F50A"
				item: "eidolon:wraith_heart"
				type: "item"
			}]
			tasks: [{
				id: "7255FA1E3E24B58B"
				item: "eidolon:wraith_heart"
				type: "item"
			}]
			x: -4.25d
			y: 2.25d
		}
		{
			description: [
				"S'obtient en tuant un Necromancer."
				""
				"Si vous réalisez le Ritual of Enthralling, vous pourrez invoquer le mort vivant qui a été sacrifié dans le rituel. Pour le faire, n'hésitez pas à lire l'Ars Ecclesia !"
			]
			id: "36E8FBC562A3152B"
			rewards: [{
				id: "50EB5A306B00C3AE"
				item: "eidolon:illwood_sapling"
				type: "item"
			}]
			tasks: [{
				id: "11AEBF58077593A7"
				item: {
					Count: 1b
					id: "eidolon:summoning_staff"
					tag: {
						selected: 0
					}
				}
				type: "item"
			}]
			x: -2.25d
			y: 2.75d
		}
		{
			description: ["Les Corbeaux peuvent se trouver dans les forêts. Il faut leur donner des graines de Betteraves pour les apprivoiser. Ils perdront leur plumes en volant."]
			id: "111D0BF551B13648"
			rewards: [{
				id: "2AD6283A8008107F"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			tasks: [{
				id: "313EE2C49E4BD3EE"
				item: "eidolon:raven_feather"
				type: "item"
			}]
			x: 4.25d
			y: 2.25d
		}
		{
			description: ["Cette poudre peut se poser au sol comme de la Redstone. Les Morts Vivants ne traverseront jamais cette poudre !"]
			id: "4F7C26B76998FCBB"
			rewards: [{
				count: 16
				id: "1942A6216566BFFB"
				item: "eidolon:enchanted_ash"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "122CAA614B9E4AFB"
				item: "eidolon:enchanted_ash"
				type: "item"
			}]
			x: 2.25d
			y: 2.75d
		}
		{
			dependencies: ["0C320D6E7D493E7E"]
			description: ["Juste un joli bloc décoratif, avec pleins de variantes !"]
			id: "2ADA6FBE65619311"
			rewards: [{
				count: 4
				id: "46ABE6F979E78F50"
				item: "eidolon:elder_bricks"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "25BDBAA13C4A74AD"
				item: "eidolon:elder_bricks"
				type: "item"
			}]
			x: 3.25d
			y: -5.0d
		}
		{
			description: ["Le Tallow sert à faire des bougies !"]
			id: "0F43B376D52632C4"
			rewards: [{
				id: "4709CC31BC17FC08"
				item: "eidolon:tallow"
				type: "item"
			}]
			tasks: [{
				id: "4F54F025BFDE6DF4"
				item: "eidolon:tallow"
				type: "item"
			}]
			x: 2.25d
			y: 1.0d
		}
		{
			dependencies: ["20FB2B0FEDBA1FB1"]
			description: ["Une table de craft, mais avec des slots en plus ! Peut servir à faire n'importe quel craft."]
			id: "3C400BA0BCB37A8C"
			rewards: [{
				id: "28F2ABB268CAD3AA"
				item: "eidolon:pewter_ingot"
				random_bonus: 3
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "28288F14659E558C"
				item: "eidolon:worktable"
				type: "item"
			}]
			x: -3.5d
			y: -2.75d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: [
				"Il s'agit d'une dague qui vous servira surtout pour récolter certaines plantes, en faisant clic droit sur certains objets :"
				""
				"- Les feuilles d'arbre de la jungle vous donneront du Sildrian Seed."
				"- Les Nenuphars (= Lily Pad) vous donneront de la Flowering Oanna."
				"- Les Ferns vous donneront un Sprig of Avenna."
				"- Les fleurs blanches vous donneront du Merammer Root."
				""
				"Cette dague fait des dommages supplémentaires aux Morts Vivants."
			]
			id: "53630E47923BFBE9"
			rewards: [{
				id: "464B4418284CB6A9"
				item: "eidolon:pewter_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "53F9388B2CBF6711"
				item: {
					Count: 1b
					id: "eidolon:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["0A4CCC56FD0A80E4"]
			description: ["Ces plantes vous serviront pour réaliser certaines recettes du mod."]
			id: "3C555FCF91A35FE0"
			rewards: [{
				id: "1F9FDE2250E1B925"
				item: "bakery:strawberry_seeds"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					id: "4AAFFB61E009664A"
					item: "eidolon:sildrian_seed"
					type: "item"
				}
				{
					id: "7463F05B63BDC96A"
					item: "eidolon:oanna_bloom"
					type: "item"
				}
				{
					id: "6161D06D258635D5"
					item: "eidolon:avennian_sprig"
					type: "item"
				}
				{
					id: "2E9916862E15BFEB"
					item: "eidolon:merammer_root"
					type: "item"
				}
			]
			title: "Des plantes spéciales"
			x: -6.0d
			y: -0.25d
		}
		{
			dependencies: ["53630E47923BFBE9"]
			description: ["Permet de planter les quatre plantes spéciales du mod. Ces plantes ne se cultivent QUE dans ces planters."]
			id: "0A4CCC56FD0A80E4"
			rewards: [{
				id: "3EC602A5A0BE6C9A"
				item: "eidolon:planter"
				type: "item"
			}]
			subtitle: "C'est moi qui les ai planté ! Planté !!"
			tasks: [{
				id: "5E8D8EC7B4E61F41"
				item: "eidolon:planter"
				type: "item"
			}]
			x: -7.25d
			y: -1.75d
		}
		{
			dependencies: ["3668FAE7C03A0424"]
			description: ["Une épée qui inflige Wither à sa victime, qui soignera le porteur de l'épée via ces dégâts."]
			id: "17475692FB24750E"
			rewards: [{
				id: "312FA1DCDBC1EBC6"
				item: {
					Count: 1b
					id: "monsterplus:crystal_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CBA88BAD3C9095F"
				item: {
					Count: 1b
					id: "eidolon:sapping_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.25d
			y: -5.0d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: ["Une baguette de feu et une de glace, rien de plus, mais c'est rigolo et ça fait mal."]
			id: "7CEB343BD90109FF"
			rewards: [{
				id: "7D43A835C6EA7E5E"
				item: "minecraft:blue_ice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					id: "5CB5FD254DEB85EE"
					item: {
						Count: 1b
						id: "eidolon:soulfire_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6348E4AD5DCE97E0"
					item: {
						Count: 1b
						id: "eidolon:bonechill_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["05B7A2CF9E87E928"]
			description: ["Cette faux permet de looter des Souls Shards sur les Morts Vivants."]
			id: "7AA771134AF0145E"
			rewards: [{
				id: "142D7BBC8CB83820"
				item: "eidolon:pewter_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3FFEABDF82AAE884"
				item: {
					Count: 1b
					id: "eidolon:reaper_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.75d
			y: -4.5d
		}
		{
			dependencies: ["7AA771134AF0145E"]
			description: ["Cette faux permet de transformer un ennemi Vivant en Mort Vivant, lui donnant toutes les propriétés du Mort Vivant ! "]
			id: "54220E132720CC53"
			rewards: [{
				id: "33C6053E1D09B63D"
				item: {
					Count: 1b
					id: "twilightforest:skeleton_skull_candle"
					tag: {
						BlockEntityTag: {
							CandleAmount: 1
							CandleColor: 0
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "559799796A9E50A9"
				item: {
					Count: 1b
					id: "eidolon:deathbringer_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.25d
			y: -4.0d
		}
		{
			dependencies: ["05B7A2CF9E87E928"]
			description: ["Lorsque vous achevez une ennemi avec cette hâche, vous aurez une chance de loot la tête de votre adversaire."]
			id: "317F7BBD34AFD810"
			rewards: [{
				id: "372156B63E50CA54"
				item: "minecraft:creeper_head"
				type: "item"
			}]
			tasks: [{
				id: "54ACFC1479DCEBF9"
				item: {
					Count: 1b
					id: "eidolon:cleaving_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: ["Cette main sert à pouvoir interagir avec son environnement deux fois plus loin que le joueur lambda."]
			id: "0A075A71FA5F7FE7"
			rewards: [{
				id: "3E2F7A47BB7E2D66"
				item: "eidolon:soul_shard"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "280FBE7768574411"
				item: "eidolon:prestigious_palm"
				type: "item"
			}]
			x: -2.75d
			y: -3.75d
		}
		{
			dependencies: ["05B7A2CF9E87E928"]
			description: ["Permet au porteur un auto-lock des projectiles sur les entités proches. Un shift clic droit avec cet anneau permet d'autoriser l'auto-lock sur les joueurs ou non."]
			id: "08BE5730A5032B49"
			rewards: [{
				id: "78963C0035040479"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:poison"
					}
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "51750465A2BA7E48"
				item: "eidolon:angels_sight"
				type: "item"
			}]
			x: 4.25d
			y: -1.0d
		}
		{
			dependencies: ["68F3C52FE7FED0E7"]
			description: [
				"Pour l'obtenir, il faut réaliser le chant &4Touch of Darkness&r sur un Pewter Inlay. Pour débloquer ce chant, il faudra améliorer votre jauge, pas jusqu'au bout, je vous rassure ! Mais plus elle est avancée, plus vous débloquerez de chants. Certains sont en WIP."
				""
				"{image:kubejs:textures/ftbquests/sign.png width:225 height:160 align:1}"
			]
			id: "05B7A2CF9E87E928"
			rewards: [{
				id: "5C2FD43869CA0E08"
				item: "eidolon:pewter_inlay"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5E6993C9C39550F2"
				item: "eidolon:unholy_symbol"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["05B7A2CF9E87E928"]
			description: [
				"Il s'agit d'une bonne armure dont les éléments possèdent certains effets :"
				""
				"- le casque permet d'améliorer les effets Wither et dégâts magiques de 50%, et donc le Vol de Vie."
				"- le plastron permet de réduire les dégâts magiques et les effets de Wither sur le porteur."
				"- Les bottes t'empêchent d'avoir l'effet Slowness et réduit les effets de réduction de mouvement du au terrain de moitié."
			]
			id: "0867D34E600BDEDA"
			rewards: [{
				id: "0B39608C77E1A5C9"
				item: "minecraft:purple_dye"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					id: "15BF7C313474ACB3"
					item: {
						Count: 1b
						id: "eidolon:warlock_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14AB39C7F6CE12E0"
					item: {
						Count: 1b
						id: "eidolon:warlock_cloak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "011AF5B05DA71C86"
					item: {
						Count: 1b
						id: "eidolon:warlock_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tenue de Warlock"
			x: 6.25d
			y: -0.5d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: ["Empêche les effets de Nausées et permet de garder les 3/4 de notre XP si l'on vient à mourir."]
			id: "5F20886483DF1D6F"
			rewards: [{
				id: "33BFD43C55C34C2B"
				item: "mob_grinding_utils:solid_xp_baby"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "21D53F762011FE1E"
				item: "eidolon:mind_shielding_plate"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: ["Une ceinture qui vous donnera l'impression d'être sur la lune."]
			id: "480141C6B970672E"
			rewards: [{
				id: "30142C3A5B9076E2"
				item: "supplementaries:feather_block"
				type: "item"
			}]
			tasks: [{
				id: "6D5FFD2FD9279C16"
				item: "eidolon:gravity_belt"
				type: "item"
			}]
			x: -4.5d
			y: -5.25d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: ["Renvoie les effets de Recul             (= knockback) reçu à l'envoyeur."]
			id: "6C7F5E38D40A1C5F"
			rewards: [{
				id: "4E3A228A189C4073"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:knockback_resistance"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4CBC9C89E231B717"
				item: "eidolon:resolute_belt"
				type: "item"
			}]
			x: -1.75d
			y: -1.5d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: ["Absorbe de temps en temps un projectile reçu. Possède un cooldown."]
			id: "19D1203A792EADCF"
			rewards: [{
				id: "2487EF6CCDFC7EB6"
				item: "monsterplus:crystal_arrow"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5EB9198FA74BDAE8"
				item: "eidolon:void_amulet"
				type: "item"
			}]
			x: -6.25d
			y: -3.5d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: ["En portant cette amulette, vous obtiendrez un équivalent de coeurs d'absorption en tuant des mobs. Chaque entité tuée vous donnera un coeur gris qui vous protégera en priorité si vous devez perdre de la vie."]
			id: "53192DD8FF157CB2"
			rewards: [{
				id: "47EFEED6607A1026"
				item: "candlelight:hearth"
				type: "item"
			}]
			tasks: [{
				id: "4A36B0A7D0C585C5"
				item: "eidolon:soulbone_amulet"
				type: "item"
			}]
			x: -4.0d
			y: -0.75d
		}
		{
			dependencies: ["3C400BA0BCB37A8C"]
			description: ["Vous infligez deux fois plus de dommage, mais vous en recevez cinq fois plus. Bonne chance !"]
			id: "7627CCA9632833D9"
			rewards: [{
				id: "62E5BF84EF84180F"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:harming"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "23F030C291B65D12"
				item: "eidolon:glass_hand"
				type: "item"
			}]
			x: -5.25d
			y: -1.5d
		}
		{
			dependencies: ["3668FAE7C03A0424"]
			description: ["Stocke la vie du porteur lorsqu'il est full vie, et la redistribue lorsqu'il en perd."]
			id: "3D6BBE3F4DF81077"
			rewards: [{
				id: "28BA0E879167CD63"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7E9EBDCA670EFEF9"
				item: "eidolon:sanguine_amulet"
				type: "item"
			}]
			x: -0.75d
			y: -5.5d
		}
		{
			dependencies: ["111D0BF551B13648"]
			description: ["Permet de voler temporairement comme si vous possédiez une paire d'Elytra, mais en mieux !"]
			id: "33ED17964C649450"
			rewards: [{
				id: "02A6A64B7E3AF4DA"
				item: "minecraft:phantom_membrane"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "00C240A77CC010E9"
				item: "eidolon:raven_cloak"
				type: "item"
			}]
			x: 4.25d
			y: 0.25d
		}
		{
			dependencies: ["20FB2B0FEDBA1FB1"]
			description: [
				"Cet Altar permettra d'exercer vos talents de chanteurs. Plus votre Altar est fourni, plus il est puissant. Lorsque vous aurez réaliser votre premier chant sur la statuette (une fois par jour), vous gagnerez une jauge en haut de votre écran lorsque vous tenez votre livre. Plus elle évolue, plus vous obtiendrez de nouveaux chants."
				""
				"Pour débloquer votre premier chant, jetez votre livre à une sorcière. Elle vous le rendra avec votre première note. Voir la section &4Mystical Sign&r de votre livre pour réaliser vos chants, et &4Theurgy&r pour voir les différents chants et amélioration d'Altar. Réalisez le chant &4Dark Prayer&r."
				""
				"Certains chants nécessitent de remplir le Goblet de sang. Pour cela, tuez l'entité demandée proche du Goblet."
				""
				"{image:kubejs:textures/ftbquests/altar.png width:170 height:100 align:1}"
			]
			id: "68F3C52FE7FED0E7"
			rewards: [
				{
					id: "5F18B8744E100615"
					item: "eidolon:obelisk"
					type: "item"
				}
				{
					id: "78EDF9412DDB5173"
					item: "eidolon:plinth"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					count: 6L
					id: "38107AE228069F25"
					item: "eidolon:stone_altar"
					type: "item"
				}
				{
					id: "2DB8D7E2FBAC6DA6"
					item: "eidolon:goblet"
					type: "item"
				}
				{
					id: "6268B29E200FE1A6"
					item: "eidolon:straw_effigy"
					type: "item"
				}
			]
			title: "Altar"
			x: 3.5d
			y: -2.75d
		}
		{
			dependencies: [
				"380F9FB68C68CB1A"
				"36E8FBC562A3152B"
				"4F7C26B76998FCBB"
				"33ED17964C649450"
				"0F43B376D52632C4"
				"523696BEF0B2A7F2"
				"6A6D995D5B05B0EA"
				"3D6BBE3F4DF81077"
				"5CDA3E28F6E8B8BD"
				"2ADA6FBE65619311"
				"54220E132720CC53"
				"317F7BBD34AFD810"
				"0867D34E600BDEDA"
				"08BE5730A5032B49"
				"6C7F5E38D40A1C5F"
				"5F20886483DF1D6F"
				"53192DD8FF157CB2"
				"7627CCA9632833D9"
				"3C555FCF91A35FE0"
				"19D1203A792EADCF"
				"7CEB343BD90109FF"
				"480141C6B970672E"
				"17475692FB24750E"
				"0A075A71FA5F7FE7"
			]
			description: ["Vous avez vaincu ce chapitre, félicitations !"]
			hide: true
			hide_dependency_lines: true
			icon: "ars_elemental:glyph_conjure_terrain"
			id: "63D0CA801B0BA5E6"
			rewards: [{
				id: "4D5087FD1231B7D5"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:eidolon"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "4D4276B18572EBAA"
				title: "Eidolon fini !"
				type: "checkmark"
			}]
			title: "Eidolon complété !"
			x: 0.0d
			y: -7.25d
		}
	]
	title: "Eidolon"
}
