{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "maisonne"
	group: "7B8630C608C42520"
	icon: "fantasyfurniture:venthyr/bed_single"
	id: "40B633D69B85E403"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&4Pensez à scroll vers le bas !&r Il existe pleins de mods de décoration sur ce pack :"
				""
				"- Candlelight"
				"- Meadow"
				"- Additional Lanterns"
				"- Additionl Lights"
				"- AntiBlocksReChiseled"
				"- Arcane Lanterns"
				"- Better Archeology"
				"- Chipped"
				"- Create"
				"- Domum Ornamentum"
				"- Enlightend"
				"- Even Better Amethyst"
				"- Fantasy's Furniture"
				"- Floral Enchantment"
				"- Forbidden and Arcanus"
				"- FramedBlocks"
				"- Gardens of the Dead"
				"- Handcrafted"
				"- Macaw's"
				"- ManyIdeas"
				"- MOA DECOR"
				"- More Concrete"
				"- MrCrayfish's Furniture Mod"
				"- NiftyBlocks"
				"- Night Lights"
				"- Nosiphus Furniture Mod"
				"- Phantasmic"
				"- Rechiseled"
				"- Skinned Lanterns"
				"- Stoneworks"
				"- Straw Statues"
				"- Supplementaries"
				"- Trofers"
				"- Twigs"
			]
			id: "2276E6E36CE4E6D3"
			rewards: [{
				id: "41FA978C6EB391BB"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				id: "7913DD041752DC78"
				title: "Décoration"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"Ce pack contient le mod Spice of Life : Carrot Edition. Ainsi, vous gagnerez des coeurs supplémentaires définitivement si vous variez votre nourriture :"
				""
				"- Il vous faudra 10 nourritures différentes pour gagner un coeur les 100 premiers coeurs (1000 nourritures)"
				"- Puis il vous faudra 20 nourritures pour gagner 1 coeur."
				""
				"Si vous faites #yet dans JEI ou sur un stockage comme Refined, vous verrez tout ce que vous n'avez pas encore mangé !"
				""
				"Vous pouvez manger même si vous n'avez pas faim !"
			]
			id: "2AB324048647901F"
			rewards: [{
				id: "4109287EE6D290DB"
				item: "solcarrot:food_book"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5FA118AE0B76F1B2"
				title: "Nourriture"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2AB324048647901F"]
			description: [
				"Littéralement un moyen d'automatiser tout ce qui concerne les plantes. Selon le terreau utilisé, cela peut produire plus ou moins vite. La version avec hopper permet de transmettre la production automatiquement dans l'inventaire en dessous de lui."
				""
				"Peut être coloré avec un colorant en cliquant dessus."
			]
			id: "0096FAF6BE84BCAC"
			rewards: [{
				id: "1E3778A23FDE8D2A"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			tasks: [{
				id: "593C00DF2C24266B"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 3.75d
			y: -2.0d
		}
		{
			dependencies: ["2AB324048647901F"]
			description: [
				"Un mod de cuisine. Pour avoir la Cow in a Jar, placez une Jar sous une vache, et écrasez la avec une enclume. Vous aurez une production de lait infinie qui peut être extrait via un câble."
				""
				"Le sink permet d'avoir de l'eau à l'infini. Peut être extrait via un câble."
			]
			id: "1C153A9705DF6EC5"
			rewards: [{
				id: "4AE903A242EE1FE4"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "713FDD059F86A3D3"
					item: "cookingforblockheads:cow_jar"
					type: "item"
				}
				{
					id: "0945BD88C7DDC4BA"
					item: "cookingforblockheads:sink"
					type: "item"
				}
			]
			title: "CookingForBlockheads"
			x: 0.25d
			y: -2.0d
		}
		{
			dependencies: ["2276E6E36CE4E6D3"]
			description: ["Un moyen pratique de poser des blocs."]
			id: "762E6F003CDDCFC0"
			rewards: [{
				count: 64
				id: "1EBF117CF1A23767"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [
				{
					id: "5D0A494689738A28"
					item: {
						Count: 1b
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "471DA8BCEECD1B3D"
					item: "constructionwand:core_angel"
					type: "item"
				}
				{
					id: "116B5FC00B3FE9E2"
					item: "constructionwand:core_destruction"
					type: "item"
				}
			]
			x: -3.75d
			y: 2.0d
		}
		{
			dependencies: ["2276E6E36CE4E6D3"]
			description: ["Un bon moyen de construire. Consomme de l'énergie."]
			id: "33D071362877DCA7"
			rewards: [
				{
					count: 64
					id: "3183104BC65B228D"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "18C7B5914BA37EF7"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "buildinggadgets2:buildinggadgets2book"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D94D30CAE8B46C7"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "711611EB8782E067"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "044F1F6F99275E62"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5FB99F0BC762F310"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "2C5B969D6BABA2E1"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "Building Gadgets"
			x: -0.25d
			y: 2.0d
		}
		{
			description: ["Empêche les monstres de spawner. Existe pour d'autres créatures : voir JEI avec @Magnum."]
			id: "2D3AB5E2D9D753EA"
			rewards: [{
				id: "6A654C89AE119C7F"
				item: "minecraft:torch"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "695247E050B0E9BF"
				item: "magnumtorch:diamond_magnum_torch"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"Le Sleeping Bag est un lit portatif qui ne set pas votre spawn."
				""
				"Le Hammoc permet de passer le jour."
			]
			id: "2655A092B94CC321"
			rewards: [{
				count: 2
				id: "4855051EEBC19939"
				item: "comforts:rope_and_nail"
				type: "item"
			}]
			tasks: [
				{
					id: "640BDC3609F3AEFB"
					item: "comforts:sleeping_bag_white"
					type: "item"
				}
				{
					id: "05BC39EFC963EE27"
					item: "comforts:hammock_white"
					type: "item"
				}
			]
			title: "Nous rompichâmes"
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["Juste une cible que l'on peut taper pour tester nos dégâts, c'est amusant."]
			id: "5E276DFF3E4A4FE5"
			rewards: [{
				id: "5C17A63A53F0ECD5"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			tasks: [{
				id: "3ED499467C9C119E"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -3.75d
			y: 0.0d
		}
		{
			description: ["Les Chimes font fuir les Phantoms !"]
			id: "2D6CD92D46483B29"
			rewards: [{
				id: "351D40592D441E3E"
				item: "chimes:bamboo_chimes"
				type: "item"
			}]
			tasks: [{
				id: "6516E1E1E96466E6"
				item: "chimes:amethyst_chimes"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Un moyen de téléportation verticale."]
			id: "266845707E978BD1"
			rewards: [{
				id: "5CC960FA2B3D3420"
				item: "elevatorid:elevator_white"
				type: "item"
			}]
			tasks: [{
				id: "7D0FE276C3F99DCF"
				item: "elevatorid:elevator_white"
				type: "item"
			}]
			x: 3.75d
			y: 0.0d
		}
		{
			description: ["Un moyen de se téléporter sur de courtes distances et à travers les murs grâce au travel staff ou grâce à un équipement qui possède l'enchantement Teleportation."]
			id: "698FF2B2C0249395"
			rewards: [{
				id: "262158C2D7040343"
				item: "travelanchors:travel_staff"
				type: "item"
			}]
			tasks: [{
				id: "4B221B1FD9B2996A"
				item: "travelanchors:travel_anchor"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["Vous réviez d'un portail personnalisé pour traverser les dimensions, de la forme, vertical ou horizontal, et de la couleur de votre choix ? C'est parfait, ce mod est fait pour vous ! Il nécessite de l'énergie à l'utilisation. Le Target Device permet de sélectionner l'endroit où vous voulez vous téléporter. Ensuite, il faut rentrer la destination dans le portail. Enfin, lorsque vous l'aurez allumé, cliquez dessus avec un colorant pour le colorer."]
			id: "6B27CB3F6A4CAEE6"
			rewards: [{
				id: "1DFBA411850B688A"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			tasks: [
				{
					id: "568DE313526E0A29"
					item: "wormhole:portal_frame"
					type: "item"
				}
				{
					id: "4265C992237A4197"
					item: {
						Count: 1b
						id: "wormhole:portal_stabilizer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5C383EA866A13DD8"
					item: "wormhole:advanced_target_cell"
					type: "item"
				}
				{
					id: "4E48593B3369AB65"
					item: {
						Count: 1b
						id: "wormhole:advanced_energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "03D98931B805E1CB"
					item: {
						Count: 1b
						id: "wormhole:advanced_target_device"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Wormhole"
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["Un moyen de pécher automatiquement des objets. Si vous lui mettez un appat, il pêchera un type spécifique de poisson selon l'appat utilisé. Si vous ne lui mettez pas d'appat, il pêchera des \"déchets\". Cet outil ne pêche pas de \"trésors\"."]
			id: "6C0A31162D1F5832"
			rewards: [{
				id: "56B675C0D82F7D36"
				item: "minecraft:cod_bucket"
				type: "item"
			}]
			tasks: [{
				id: "656E903994293150"
				item: "fishermens_trap:fishtrap"
				type: "item"
			}]
			x: 3.75d
			y: 2.0d
		}
	]
	title: "Maisonnée"
}
