{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "1BF794ED3A9B4457"
	icon: "minecraft:netherrack"
	id: "131017F5AFFCD263"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["67BB99D58054E451"]
			description: ["Trouver une forteresse du Nether."]
			id: "5189A0FD522ED5F9"
			rewards: [{
				id: "4C5677013DCDC6C6"
				item: "minecraft:nether_wart"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "53E4421093797255"
				type: "advancement"
			}]
			x: 1.25d
			y: -3.25d
		}
		{
			dependencies: ["67BB99D58054E451"]
			description: ["Renvoyez une boule de Ghast à un Ghast."]
			id: "1815F8A8224185E7"
			rewards: [{
				id: "7E3D7AA531E31BD7"
				item: "minecraft:ghast_tear"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
				icon: "minecraft:ghast_tear"
				id: "7C98934CD23685A7"
				type: "advancement"
			}]
			x: 1.25d
			y: -1.25d
		}
		{
			dependencies: ["67BB99D58054E451"]
			description: ["Visiter tout les biomes Vanilla du Nether."]
			id: "5C96F2D3B60E2692"
			rewards: [{
				id: "490BD909E6BDD787"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:soul_speed"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "0F044F0C916B6851"
				type: "advancement"
			}]
			x: 1.25d
			y: 0.75d
		}
		{
			dependencies: ["67BB99D58054E451"]
			description: [
				"S'équiper avec une full armure en Netherite. "
				""
				"&4Attention :&r les Templates sont consommés à l'utilisation, mais sont duplicables !!"
			]
			id: "01EFD5A1FC58FFF5"
			rewards: [{
				id: "30B80830CB5E967F"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				icon: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "6178B1D42008C0F0"
				type: "advancement"
			}]
			x: 1.25d
			y: 2.75d
		}
		{
			dependencies: ["4DDDB97281264CA2"]
			icon: "minecraft:obsidian"
			id: "67BB99D58054E451"
			rewards: [{
				id: "39125152746E19E3"
				item: "minecraft:obsidian"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:obsidian"
				id: "4C5FA009E6235F5A"
				type: "dimension"
			}]
			title: "Le Nether !"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67BB99D58054E451"]
			id: "6FA631077CEEC570"
			rewards: [{
				id: "50C5143125DEAFE5"
				item: "minecraft:ghast_tear"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				entity: "stalwart_dungeons:awful_ghast"
				icon: "stalwart_dungeons:awful_ghast_spawn_egg"
				id: "2595053E295D12F5"
				type: "kill"
				value: 1L
			}]
			x: -1.75d
			y: -1.75d
		}
		{
			dependencies: ["67BB99D58054E451"]
			id: "5513E5C6CD22AF09"
			rewards: [{
				id: "5F8D9296A3E53CD4"
				item: {
					Count: 1
					id: "stalwart_dungeons:ancient_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "stalwart_dungeons:nether_keeper"
				icon: "stalwart_dungeons:nether_keeper_spawn_egg"
				id: "7EC702E190DCC7C5"
				type: "kill"
				value: 1L
			}]
			x: -1.75d
			y: 1.25d
		}
	]
	title: "Nether"
}
