{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rings_of_ascension"
	group: "330F5450D49BBA54"
	icon: "ringsofascension:ring_flight"
	id: "09FDBC2471BB814A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "26D39E06E8465892"
			rewards: [{
				id: "032077752AA4C43A"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "1A5404F027174B94"
				item: "ringsofascension:ring_fire_resistance"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "099D0FE0FAA03003"
			rewards: [{
				id: "162F8B8070F3212E"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "409AB022C455A484"
				item: "ringsofascension:ring_invisibility"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "4868ED2E31D3176D"
			rewards: [{
				id: "35C2489B34D4A23F"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "3D6CA0E466CCF576"
				item: "ringsofascension:ring_regeneration"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			id: "6271296096BCCA9E"
			rewards: [{
				id: "5EEF4CA4D3C18FFD"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "27D4968F369665E4"
				item: "ringsofascension:ring_slow_falling"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "2EFF282A128795B7"
			rewards: [{
				id: "27228BF9D181D04A"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "55364AEE119AC993"
				item: "ringsofascension:ring_strength"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "6EC732A089E5CD17"
			rewards: [{
				id: "71FE8B8434C8D969"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "05E857787839F6CB"
				item: "ringsofascension:ring_water_breathing"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "20195D0EA93EBC9D"
			rewards: [{
				id: "33B15845832495EC"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "17B5D911F021F9A6"
				item: "ringsofascension:ring_speed"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "424DB1F193535D62"
			rewards: [{
				id: "61206E68471E1D45"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "382FECD6A1C0C5DB"
				item: "ringsofascension:ring_night_vision"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "383B04404B89D590"
			rewards: [{
				id: "651F33074BC2B056"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "301B77972BEBAD24"
				item: "ringsofascension:ring_jump_boost"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "1AD67F2DA6567C4B"
			rewards: [{
				id: "488EB6254E3D29B9"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "033BDDFC4A2CF219"
				item: "ringsofascension:ring_mining"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "37D2C5346F1E2268"
			rewards: [{
				id: "343309FD19AE201E"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "3295B854EE77D76A"
				item: "ringsofascension:ring_luck"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "068C7694CEE6F3A9"
			rewards: [{
				id: "0E2E800FB8B93179"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "74AAE32F7465AF69"
				item: "ringsofascension:ring_dolphin"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "24E1735F38706CB8"
			rewards: [{
				id: "7DFB9CAEACD941BE"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "23E497DC7C65DC1A"
				item: "ringsofascension:ring_magnetism"
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			id: "4F0B54F99C1BCE13"
			rewards: [{
				id: "01E4C9751C507A6C"
				type: "xp"
				xp: 1000
			}]
			size: 2.0d
			tasks: [{
				id: "535003189AEF45F5"
				item: "ringsofascension:ring_flight"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5DF0C2F68E697CE0"
			rewards: [{
				id: "57845998EE75F5E0"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "0269536117F43E1D"
				item: "ringsofascension:ring_poison_resistance"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "12E57F1F1A098459"
			rewards: [{
				id: "670AD51A38806CF8"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "7239B46AB4E259DF"
				item: "ringsofascension:ring_hungerless"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "1E4A0D9CD15A7A76"
			rewards: [{
				id: "64C6C3A1E11865E6"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "094218CC11D10CB5"
				item: "ringsofascension:ring_growth"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "0D6D491F39548B2B"
			rewards: [{
				id: "1C09CB235DB25E64"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "6C70A5013F6CC1D5"
				item: "ringsofascension:ring_knockback_resistance"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "0925D630B3664052"
			rewards: [{
				id: "5D3E633E589D553A"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "7D2BA61F9F6C266A"
				item: "ringsofascension:ring_health"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "5F7E9B912BECF808"
			rewards: [{
				id: "31F58F745ED0CE12"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "1D6775C7D8453856"
				item: "ringsofascension:ring_sponge"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "2356585E6A5D9F40"
			rewards: [{
				id: "6DDC9835668C45CB"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "118DCDB8AFF2FE6F"
				item: "ringsofascension:ring_lava_sponge"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "2DD6870878DD4EB9"
			rewards: [{
				id: "5240551B119C4BA0"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "1C1424EC61AD7FFA"
				item: "ringsofascension:ring_experience"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "3FC2670D3737E0C1"
			rewards: [{
				id: "57E96AB84E00E732"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "4CB1C09D9626A847"
				item: "ringsofascension:ring_water_walking"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "4079C7932F157ED3"
			rewards: [{
				id: "02267FEC11BA44DB"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "3C0CE0B943EAD0E5"
				item: "ringsofascension:ring_wither"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["Cet anneau vous empêche de mourir, mais à un cooldown de 20min."]
			id: "4BA79256D302E8C9"
			rewards: [{
				id: "0BAA0D67C42F3589"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "670EFFCAC3DBB5F9"
				item: "ringsofascension:ring_undying"
				type: "item"
			}]
			x: 0.0d
			y: -2.25d
		}
		{
			id: "43E7C7C45777EEC8"
			rewards: [{
				id: "0F3961BD0AF31624"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "36B856F2EEACC817"
				item: "ringsofascension:ring_slow_resistance"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "059BEB58FB3FC0BE"
			rewards: [{
				id: "5F6BC69D17AE734E"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "5CDE7935262AA528"
				item: "ringsofascension:ring_steadfast_steps"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4F0B54F99C1BCE13"
				"059BEB58FB3FC0BE"
				"383B04404B89D590"
				"099D0FE0FAA03003"
				"6EC732A089E5CD17"
				"4079C7932F157ED3"
				"2EFF282A128795B7"
				"4868ED2E31D3176D"
				"0D6D491F39548B2B"
				"6271296096BCCA9E"
				"5DF0C2F68E697CE0"
				"26D39E06E8465892"
				"0925D630B3664052"
				"43E7C7C45777EEC8"
				"2356585E6A5D9F40"
				"5F7E9B912BECF808"
				"1AD67F2DA6567C4B"
				"2DD6870878DD4EB9"
				"3FC2670D3737E0C1"
				"068C7694CEE6F3A9"
				"37D2C5346F1E2268"
				"4BA79256D302E8C9"
				"20195D0EA93EBC9D"
				"424DB1F193535D62"
				"1E4A0D9CD15A7A76"
				"24E1735F38706CB8"
				"12E57F1F1A098459"
			]
			description: ["Vous avez vaincu ce chapitre, félicitations !"]
			hide: true
			hide_dependency_lines: true
			icon: "ars_elemental:glyph_conjure_terrain"
			id: "6F5E6255C287938E"
			rewards: [{
				id: "4004B3523B77719A"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "modfart:rings"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "24521D4CCB671272"
				title: "Rings finie !"
				type: "checkmark"
			}]
			title: "Rings complété !"
			x: 0.0d
			y: -6.5d
		}
	]
	title: "Rings of Ascension"
}
